name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
*
* ##################################################################################################################################################################################################
* Airfields Swiss
* Data: unknown
* Version: 2020-07-01
* Format: SeeYou Waypoint format (.CUP)
* ##################################################################################################################################################################################################
*
"Bad Ragaz Gld",,CH,4700.900N,00928.917E,494.0m,5,120,500.0m,123.500,"Flugplatz"
"Samedan Gld",,CH,4632.067N,00953.033E,1707.0m,5,030,1810.0m,135.325,"Flugplatz"
"Sitterdorf",,CH,4730.533N,00915.767E,506.0m,2,080,470.0m,118.350,"Flugplatz"
"St Gallen Altenr",,CH,4729.100N,00933.717E,399.0m,5,100,1500.0m,118.650,"Flugplatz"
