name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
*
* ##################################################################################################################################################################################################
* Airfields Austria
* Data: https://www.austrocontrol.at/jart/prj3/ac/data/dokumente/austria_acg_waypoints_2021-04-22_2021-03-10_0703438.cup
* Download: 2021-04-15
* Format: SeeYou Waypoint format (.CUP)
* ##################################################################################################################################################################################################
*
* ==============================================================================
* Austrian Waypoints
* Version from: 09 MAR 2021 14:08
* Effective date: 22 APR 2021
* Format: SeeYou Waypoint format (.CUP)
* ==============================================================================
* ACHTUNG
* Diese CUP-Datei wurde vom Luftfahrtinformationsdienst der Austro Control auf
* Grundlage des österreichischen Luftfahrthandbuches (AIP) erstellt. 
* 
* Austro Control übernimmt keine Haftung und keine Zusagen für die
* ursprüngliche, gegenwärtige oder künftige Richtigkeit, Vollständigkeit sowie
* Funktionalität bzw. Verwendbarkeit der CUP-Datei. Die Nutzung erfolgt auf
* eigene Gefahr und Kosten des jeweiligen Nutzers. Es besteht keine Pflicht der
* Austro Control zur Aktualisierung bzw. Wartung der Daten in der CUP-Datei.
* Der Inhalt der CUP-Datei bzw. ihre Nutzung ersetzt nicht die gesetzlich
* vorgesehene Flugvorbereitung, insbesondere nicht die Beachtung der aktuellen
* Ausgabe der AIP Österreich, sowie AIP Supplements, NOTAMs und AICs und ist
* somit nur ergänzend zu den luftfahrtüblichen Verlautbarungen zu verwenden.
* Die kommerzielle Nutzung der CUP-Datei und der darin enthaltenen Daten ist
* nicht gestattet.
* 
* Anregungen und Wünsche bitte an: aim.sdm@austrocontrol.at
* 
* Datenquelle: http://eaip.austrocontrol.at/
* Website: https://www.austrocontrol.at/flugsicherung/aim_services/aim_produkte/luftraumstruktur
* 
* PLEASE NOTE:
* The CUP file has been generated by the Aeronautical Information Management of
* Austro Control based on the Austrian Aeronautical Information Publication
* (AIP). 
* 
* Austro Control assumes no liability for the previous, actual or future
* correctness, completeness, functionality or usability of the data provided via
* the CUP file. The use of the CUP file takes place at the user’s own risk.
* There exists no obligation for Austro Control to continuously update or
* maintain the data contained in the CUP file.
* The CUP file does not relieve pilots from their obligation of pre-flight
* planning nor shall this file be used for navigational purposes. In particular,
* use of the CUP file does not relieve the user from the responsibility to
* observe the current version/edition of the AIP Austria, AIP Supplements, NOTAM
* and AICs. It shall only be used for information in addition to the official
* aeronautical publications. 
* Commercial use of the CUP file and the data contained therein is strictly
* prohibited.
* 
* Complaints and suggestions please email to: aim.sdm@austrocontrol.at
* 
* Data source: http://eaip.austrocontrol.at/
* Website: https://www.austrocontrol.at/en/atm/aim_services/aim_products/airspace_structure
* 
* Abweichungen von den Quelldaten:
* 
* Die Koordinaten wurden entsprechend den Formatvorgaben des „SeeYou Waypoint
* format“ aufbereitet.
* 
* Deviations from the AIP:
* 
* The coordinates have been converted according to the SeeYou Waypoint format.
* ==============================================================================
*
"A","A",AT,4758.433N,01614.750E,232m,1,,,,"VRP-CRP for VFR FLT. XNG of the EXTD RWY CL  with the highway A2 (MNM 1100 FT AMSL)."
"ADNET","AD",AT,4741.350N,01307.417E,518m,1,,,,"VRP-CRP for VFR FLT"
"AINRING","AI",AT,4749.450N,01256.683E,445m,1,,,,"VRP-O/R REP for VFR FLT"
"ALTENWÖRTH","ATW",AT,4822.600N,01551.467E,178m,1,,,,"VRP-CRP for VFR FLT"
"AUTOBAHN-OST","AO",AT,4701.000N,01529.150E,339m,1,,,,"VRP-O/R REP for VFR FLT"
"AUTOBAHN-WEST","AW",AT,4700.017N,01524.450E,340m,1,,,,"VRP-O/R REP for VFR FLT"
"AUTOBAHNKNOTEN","ABK",AT,4746.917N,01611.517E,297m,1,,,,"VRP-CRP for VFR FLT"
"B","B",AT,4752.033N,01615.233E,279m,1,,,,"VRP-CRP for VFR FLT. S of Felixdorf and N of Theresienfeld (valid only in the TFC pattern N)."
"B","B",AT,4757.567N,01616.233E,234m,1,,,,"VRP-CRP for VFR FLT. XNG of the EXTD RWY CL  with the road B17."
"BAD MITTERNDORF","BAM",AT,4733.283N,01356.183E,806m,1,,,,"VRP-O/R REP for VFR FLT"
"BERNDORF","BDO",AT,4756.500N,01607.667E,306m,1,,,,"VRP-CRP for VFR FLT"
"BRENNER","BR",AT,4700.717N,01129.900E,1720m,1,,,,"VRP-CRP for VFR FLT"
"BRUCK NDB","BRK",AT,4803.775N,01643.005E,168m,10,,,,"291° MAG, 6.3 NM to THR RWY 29; Range 25 NM."
"C","C",AT,4752.500N,01617.300E,258m,1,,,,"VRP-CRP for VFR FLT. PSN SNU VOR (valid only in the TFC pattern N). XNG ALT: MNM 2500 FT AMSL."
"D","D",AT,4751.750N,01622.050E,231m,1,,,,"VRP-CRP for VFR FLT. W of Neufeld (valid only in the TFC pattern N). XNG ALT: MNM 2500 FT AMSL."
"DONAUTURM","DT",AT,4814.250N,01623.833E,165m,1,,,,"VRP-O/R REP for VFR FLT"
"DONNERSBACHWALD","DOW",AT,4723.067N,01406.983E,962m,1,,,,"VRP-O/R REP for VFR FLT"
"E","E",AT,4726.900N,00942.700E,404m,1,,,,"VRP-CRP for VFR FLT"
"E","E",AT,4750.067N,01621.633E,254m,1,,,,"VRP-CRP for VFR FLT. W of Zillingdorf Bergwerk (valid only in the TFC pattern N). XNG ALT: MNM 2500 FT AMSL."
"E","E",AT,4756.550N,01618.150E,232m,1,,,,"VRP-CRP for VFR FLT. S of Tattendorf."
"E1","E1",AT,4642.267N,01443.633E,535m,1,,,,"VRP-CRP for VFR FLT"
"E2","E2",AT,4643.717N,01431.583E,485m,1,,,,"VRP-CRP for VFR FLT"
"EBERGASSING","EB",AT,4801.817N,01629.933E,175m,1,,,,"VRP-O/R REP for VFR FLT"
"ECHO","E",AT,4810.100N,01404.650E,304m,1,,,,"VRP-CRP for VFR FLT"
"ECHO","E",AT,4717.000N,01252.500E,761m,1,,,,"VRP-CRP for VFR FLT"
"ELLMAU","EL",AT,4731.200N,01218.200E,773m,1,,,,"VRP-CRP for VFR FLT"
"ERPFENDORF","ED",AT,4734.600N,01228.800E,635m,1,,,,"VRP-CRP for VFR FLT"
"EUGENDORF","EU",AT,4751.417N,01307.567E,572m,1,,,,"VRP-CRP for VFR FLT"
"F","F",AT,4749.867N,01614.483E,269m,1,,,,"VRP-CRP for VFR FLT. NE of the railway XNG N of Wr. Neustadt."
"FIEBERBRUNN","FB",AT,4728.600N,01232.200E,834m,1,,,,"VRP-CRP for VFR FLT"
"FINKENHAUS","FKH",AT,4751.167N,01608.417E,535m,1,,,,"VRP-CRP for VFR FLT"
"FISCHAMEND DVOR/DME","FMD",AT,4806.307N,01637.756E,639ft,9,,,,"Coverage 60 NM/FL500."
"FOXTROT","F",AT,4717.367N,01152.417E,551m,1,,,,"VRP-CRP for VFR FLT"
"FREUDENAU","FR",AT,4811.833N,01627.333E,153m,1,,,,"VRP-O/R REP for VFR FLT"
"FROJACH","FRO",AT,4707.967N,01418.533E,762m,1,,,,"VRP-CRP for VFR FLT"
"G","G",AT,4747.850N,01615.717E,272m,1,,,,"VRP-CRP for VFR FLT. Exit highway Wr. Neustadt-East."
"G","G",AT,4759.067N,01619.167E,210m,1,,,,"VRP-CRP for VFR FLT. N of Oberwaltersdorf at the Schlosssee."
"GABERL","GAB",AT,4706.333N,01454.900E,1529m,1,,,,"VRP-CRP for VFR FLT"
"GLASENBACH","GB",AT,4746.250N,01304.667E,435m,1,,,,"VRP-O/R REP for VFR FLT"
"GLEICHENBERG NDB","GBG",AT,4653.219N,01548.019E,306m,10,,,,"Range 40 NM."
"GLEISDORF","GD",AT,4706.250N,01542.833E,363m,1,,,,"VRP-CRP for VFR FLT"
"GOLF","G",AT,4715.783N,01117.683E,586m,1,,,,"VRP-O/R REP for VFR FLT"
"GRABENSEE","GS",AT,4800.150N,01304.550E,548m,1,,,,"VRP-CRP for VFR FLT"
"GRAZ DVOR/DME","GRZ",AT,4657.319N,01526.967E,331m,9,,,,"Coverage 60 NM/FL500."
"GRAZ NDB","GRZ",AT,4655.239N,01527.537E,315m,10,,,,"344° MAG, 3.6 NM to THR RWY 34C; Range 40 NM."
"GRAZ-NORD","GN",AT,4708.067N,01517.100E,461m,1,,,,"VRP-CRP for VFR FLT"
"GREIFENSTEIN","GRE",AT,4821.333N,01614.517E,178m,1,,,,"VRP-O/R REP for VFR FLT"
"GRIESENAU","GS",AT,4734.900N,01223.400E,715m,1,,,,"VRP-CRP for VFR FLT"
"GROSSLOBMING","GRO",AT,4710.567N,01448.933E,769m,1,,,,"VRP-O/R REP for VFR FLT"
"GROSSWEIKERSDORF","GRW",AT,4829.167N,01559.417E,307m,1,,,,"VRP-CRP for VFR FLT"
"GRÖBMING","GRO",AT,4726.367N,01354.100E,777m,1,,,,"VRP-O/R REP for VFR FLT"
"GRÖDIG","GR",AT,4744.400N,01303.200E,445m,1,,,,"VRP-O/R REP for VFR FLT"
"H","H",AT,4751.883N,01619.683E,239m,1,,,,"VRP-CRP for VFR FLT. North of Zillingdorf."
"HALLEIN","HA",AT,4741.167N,01305.917E,446m,1,,,,"VRP-CRP for VFR FLT"
"HIMBERG","HI",AT,4804.367N,01626.783E,171m,1,,,,"VRP-O/R REP for VFR FLT"
"HOCHTAUSING","HTG",AT,4734.750N,01408.817E,1331m,1,,,,"VRP-O/R REP for VFR FLT"
"HOTEL","H",AT,4719.800N,01107.450E,1350m,1,,,,"VRP-CRP for VFR FLT"
"HÖLLES","HOL",AT,4752.967N,01611.267E,357m,1,,,,"VRP-CRP for VFR FLT"
"INDIA","I",AT,4714.167N,01116.817E,858m,1,,,,"VRP-CRP for VFR FLT"
"INNSBRUCK NDB","INN",AT,4713.801N,01124.111E,899m,10,,,,"Range 40 NM."
"K","K",AT,4759.300N,01613.400E,238m,1,,,,"VRP-CRP for VFR FLT. S edge of army barrack Baden."
"KALSDORF","KD",AT,4658.167N,01529.483E,315m,1,,,,"VRP-O/R REP for VFR FLT"
"KATZLING","YKA",AT,4714.583N,01431.683E,864m,1,,,,"VRP-O/R REP for VFR FLT"
"KILO","K",AT,4818.950N,01409.117E,265m,1,,,,"VRP-O/R REP for VFR FLT"
"KITTSEE","KS",AT,4804.983N,01704.067E,137m,1,,,,"VRP-CRP for VFR FLT"
"KLAGENFURT DVOR/DME","KFT",AT,4635.855N,01433.739E,691m,9,,,,"283° MAG, 8.94 NM to THR RWY 28R; Coverage 60 NM/FL500 but 80 NM to NW; 1. Unreliable in sector 050°-080° between 19 NM and 22 NM below 11500 FT AMSL; VOR GRAZ (116.20 MHZ) shall be used in this area! 2. BTN 000°-360° and FM 10 NM up to 35 NM course signal interruptions causing flag alarm up to 20 seconds may be experienced at different ALT and DIST; Station passage shall be confirmed by DME-indications! Remark: The instrument approach procedure ILS 28R is not affected by these interruptions!"
"KLAGENFURT L","KI",AT,4638.011N,01422.943E,464m,10,,,,"283° MAG, 1.2 NM to THR RWY 28R; Range 25 NM."
"KLAGENFURT NDB","KFT",AT,4637.505N,01432.049E,471m,10,,,,"Range 40 NM."
"KLOSTERNEUBURG","KLO",AT,4817.833N,01620.833E,169m,1,,,,"VRP-CRP for VFR FLT"
"KLOSTERNEUBURG","KL",AT,4817.833N,01620.833E,169m,1,,,,"VRP-CRP for VFR FLT"
"KRAUBATH","KRA",AT,4718.250N,01456.483E,600m,1,,,,"VRP-O/R REP for VFR FLT"
"KREMS","KRE",AT,4823.867N,01537.500E,197m,1,,,,"VRP-CRP for VFR FLT"
"KREUZENSTEIN","KRZ",AT,4822.000N,01618.000E,168m,1,,,,"VRP-CRP for VFR FLT"
"L","L",AT,4751.483N,01621.050E,239m,1,,,,"VRP-CRP for VFR FLT. East of Zillingdorf."
"L","L",AT,4756.100N,01612.650E,276m,1,,,,"VRP-CRP for VFR FLT. Highway entry/exit Leobersdorf (MAX 1800 FT AMSL)."
"LAKE (SEEMITTE)","LK",AT,4719.600N,01248.400E,748m,1,,,,"VRP-CRP for VFR FLT"
"LASSING","LAS",AT,4732.050N,01415.500E,735m,1,,,,"VRP-O/R REP for VFR FLT"
"LASSNITZHÖHE","LH",AT,4703.667N,01535.650E,485m,1,,,,"VRP-CRP for VFR FLT"
"LENGAU","LE",AT,4800.150N,01315.917E,607m,1,,,,"VRP-CRP for VFR FLT"
"LIEZEN","LZN",AT,4734.250N,01414.767E,718m,1,,,,"VRP-CRP for VFR FLT"
"LINZ DVOR/DME","LNZ",AT,4813.783N,01406.189E,339m,9,,,,"083° MAG, 2.7 NM to THR RWY 08; Coverage 60 NM/FL500 but 80 NM to W-NW."
"LINZ NDB","LNZ",AT,4814.226N,01419.307E,260m,10,,,,"263° MAG, 4.66 NM to DTHR RWY 26; Range 40 NM."
"LOAA Ottenschlag","LOAA",AT,4825.100N,01512.917E,875m,2,,541,"122.305","Flugplatz"
"LOAB Dobersberg","LOAB",AT,4855.333N,01517.817E,1720ft,5,,865,"122.505","Flugplatz"
"LOAD Völtendorf","LOAD",AT,4809.633N,01535.250E,1066ft,2,,501,"125.605","Flugplatz"
"LOAG Krems-Langenlois","LOAG",AT,4826.783N,01538.050E,1035ft,5,,804,"125.110","Flugplatz"
"LOAN Wr. Neustadt/Ost","LOAN",AT,4750.600N,01615.617E,896ft,5,96.64,1067,"122.655","Flugplatz"
"LOAR Altlichtenwarth","LOAR",AT,4839.973N,01649.513E,604ft,2,,500,"125.255","Flugplatz"
"LOAS Spitzerberg","LOAS",AT,4806.105N,01656.040E,623ft,2,,635,"122.080","Flugplatz"
"LOAU Stockerau","LOAU",AT,4824.535N,01611.412E,685ft,5,,800,"122.855","Flugplatz"
"LOAV Vöslau","LOAV",AT,4757.872N,01615.563E,767ft,5,129.937,950,"118.605","Flugplatz"
"LOGF Fürstenfeld","LOGF",AT,4703.733N,01605.067E,830ft,5,,700,"122.705","Flugplatz"
"LOGG Punitz-Güssing","LOGG",AT,4708.827N,01619.000E,949ft,5,,800,"123.205","Flugplatz"
"LOGI Trieben","LOGI",AT,4729.600N,01429.750E,2283ft,5,,635,"122.505","Flugplatz"
"LOGK Kapfenberg","LOGK",AT,4727.450N,01519.867E,1683ft,2,,600,"119.705","Flugplatz"
"LOGL Lanzen-Turnau","LOGL",AT,4733.400N,01519.450E,2575ft,2,,670,"122.505","Flugplatz"
"LOGM Mariazell","LOGM",AT,4747.371N,01518.022E,2822ft,5,,500,"122.105","Flugplatz"
"LOGO Niederöblarn","LOGO",AT,4728.733N,01400.433E,2142ft,5,,730,"122.705","Flugplatz"
"LOGP Pinkafeld","LOGP",AT,4723.258N,01606.650E,1338ft,2,,630,"118.030","Flugplatz"
"LOGT Leoben/Timmersdorf","LOGT",AT,4722.778N,01457.850E,2050ft,2,,625,"122.305","Flugplatz"
"LOGW Weiz/Unterfladnitz","LOGW",AT,4710.227N,01539.855E,1296ft,2,,440,"122.180","Flugplatz"
"LOIH Hohenems-Dornbirn","LOIH",AT,4723.068N,00941.982E,1352ft,5,46,630,"121.205","Flugplatz"
"LOIJ St. Johann/Tirol","LOIJ",AT,4731.233N,01226.963E,2198ft,5,132,750,"120.355","Flugplatz"
"LOIK Kufstein-Langkampfen","LOIK",AT,4733.850N,01207.648E,1588ft,2,,800,"122.380","Flugplatz"
"LOIR Reutte-Höfen","LOIR",AT,4728.250N,01041.483E,856m,5,,722,"122.405","Flugplatz"
"LOKF Feldkirchen/Ossiacher See","LOKF",AT,4642.510N,01404.587E,1706ft,2,,700,"122.705","Flugplatz"
"LOKG Ferlach-Glainach","LOKG",AT,4631.962N,01419.852E,1498ft,2,,618,"123.605","Flugplatz"
"LOKH Friesach/Hirt","LOKH",AT,4655.708N,01426.000E,2019ft,2,,707,"122.080","Flugplatz"
"LOKL Lienz-Nikolsdorf","LOKL",AT,4647.900N,01252.700E,2093ft,5,,620,"122.505","Flugplatz"
"LOKM Mayerhofen bei Friesach","LOKM",AT,4658.525N,01422.250E,2119ft,2,,400,"122.855","Flugplatz"
"LOKN Nötsch im Gailtal","LOKN",AT,4634.843N,01337.707E,1801ft,2,,710,"122.405","Flugplatz"
"LOKR St. Donat-Mairist","LOKR",AT,4644.477N,01424.367E,1759ft,2,,400,"122.180","Flugplatz"
"LOKW Wolfsberg","LOKW",AT,4649.043N,01449.497E,1467ft,2,,740,"122.505","Flugplatz"
"LOLC Scharnstein","LOLC",AT,4753.883N,01356.317E,1756ft,2,,592,"122.505","Flugplatz"
"LOLE Eferding","LOLE",AT,4820.298N,01359.113E,887ft,2,,425,"122.405","Flugplatz"
"LOLF Freistadt","LOLF",AT,4830.880N,01424.527E,2237ft,2,,405,"122.330","Flugplatz"
"LOLG St. Georgen am Ybbsfeld","LOLG",AT,4806.189N,01457.057E,827ft,5,39.8,480,"120.455/122.405","Flugplatz"
"LOLH Hofkirchen","LOLH",AT,4808.350N,01420.195E,1175ft,5,,500,"122.180","Flugplatz"
"LOLK Ried-Kirchheim","LOLK",AT,4812.747N,01320.703E,1378ft,5,,730,"122.655","Flugplatz"
"LOLM Micheldorf","LOLM",AT,4752.218N,01407.448E,1509ft,2,,465,"123.205","Flugplatz"
"LOLO Linz-Ost","LOLO",AT,4817.965N,01420.045E,827ft,2,,700,"122.380","Flugplatz"
"LOLS Schärding-Suben","LOLS",AT,4824.180N,01326.885E,1070ft,5,,800,"122.705","Flugplatz"
"LOLT Seitenstetten","LOLT",AT,4803.035N,01439.710E,1050ft,2,,830,"123.605","Flugplatz"
"LOLU Gmunden-Laakirchen","LOLU",AT,4757.050N,01351.900E,1670ft,5,,550,"122.080","Flugplatz"
"LOLW Wels","LOLW",AT,4810.865N,01402.247E,1043ft,5,88,1390,"119.705","Flugplatz"
"LOSM Mauterndorf","LOSM",AT,4707.922N,01341.772E,3642ft,2,,820,"122.855","Flugplatz"
"LOWG Graz","LOWG",AT,4659.590N,01526.343E,341m,5,349.336,3000,"118.200","Flugplatz"
"LOWI Innsbruck","LOWI",AT,4715.613N,01120.638E,1907ft,5,80.972,2000,"120.100","Flugplatz"
"LOWK Klagenfurt","LOWK",AT,4638.558N,01420.227E,1472ft,5,286.299,2720,"118.100","Flugplatz"
"LOWL Linz","LOWL",AT,4814.109N,01411.286E,980ft,5,267.053,2850,"118.800","Flugplatz"
"LOWS Salzburg","LOWS",AT,4747.667N,01300.194E,1411ft,5,336.937,2510,"118.100","Flugplatz"
"LOWW Wien-Schwechat","LOWW",AT,4806.621N,01634.177E,600ft,5,164.183,3600,"119.400/123.800","Flugplatz"
"LOWZ Zell am See","LOWZ",AT,4717.494N,01247.461E,753m,5,76,660,"119.705","Flugplatz"
"LOXA Aigen MIL","LOXA",AT,4732.267N,01408.333E,2093ft,2,60,925,"118.000","Flugplatz"
"LOXN Wr. Neustadt/West MIL","LOXN",AT,4750.383N,01613.217E,935ft,2,,1620,"123.250","Flugplatz"
"LOXT Tulln MIL","LOXT",AT,4819.218N,01606.795E,176m,5,83,1400,"118.900/119.450","Flugplatz"
"LOXZ Zeltweg MIL","LOXZ",AT,4712.223N,01444.750E,2264ft,5,81,2600,"135.375","Flugplatz"
"M","M",AT,4748.567N,01619.750E,274m,1,,,,"VRP-CRP for VFR FLT. SE of the small lake."
"MAISSAU","MAI",AT,4834.683N,01549.800E,377m,1,,,,"VRP-O/R REP for VFR FLT"
"MARIA PLAIN","MP",AT,4750.433N,01302.383E,430m,1,,,,"VRP-O/R REP for VFR FLT"
"MIKE (MIL)","M",AT,4810.633N,01429.000E,257m,1,,,,"VRP-O/R REP for MIL FLT"
"MIKE 1","M1",AT,4724.167N,01148.217E,545m,1,,,,"VRP-CRP for VFR FLT"
"MIKE 2","M2",AT,4717.933N,01139.933E,874m,1,,,,"VRP-CRP for VFR FLT"
"MIKE 3","M3",AT,4714.400N,01125.100E,841m,1,,,,"VRP-CRP for VFR FLT"
"MÖDERBRUGG","MOE",AT,4716.833N,01428.983E,914m,1,,,,"VRP-CRP for VFR FLT"
"MÜNCHENDORF","MU",AT,4801.717N,01621.283E,184m,1,,,,"VRP-CRP for VFR FLT"
"N1","N1",AT,4645.100N,01406.617E,590m,1,,,,"VRP-CRP for VFR FLT"
"N2","N2",AT,4646.167N,01423.267E,570m,1,,,,"VRP-CRP for VFR FLT"
"N3","N3",AT,4640.833N,01420.767E,493m,1,,,,"VRP-O/R REP for VFR FLT"
"NEUMARKT","NEM",AT,4703.967N,01425.617E,827m,1,,,,"VRP-CRP for VFR FLT"
"NEUNKIRCHEN","NKN",AT,4743.567N,01606.400E,357m,1,,,,"VRP-CRP for VFR FLT"
"NOVEMBER","N",AT,4721.800N,01249.050E,759m,1,,,,"VRP-CRP for VFR FLT"
"NOVEMBER 1","N1",AT,4723.167N,01115.517E,969m,1,,,,"VRP-CRP for VFR FLT"
"NOVEMBER 2","N2",AT,4720.150N,01110.650E,1184m,1,,,,"VRP-CRP for VFR FLT"
"O","O",AT,4747.133N,01618.900E,296m,1,,,,"VRP-CRP for VFR FLT. Exit highway S4 junction Bad Sauerbrunn."
"OBDACHER SATTEL","OBD",AT,4702.700N,01443.650E,1016m,1,,,,"VRP-CRP for VFR FLT"
"OPPENBERG","OPP",AT,4729.300N,01416.433E,1061m,1,,,,"VRP-O/R REP for VFR FLT"
"ORTH","OR",AT,4807.667N,01642.500E,148m,1,,,,"VRP-O/R REP for VFR FLT"
"OSCAR","O",AT,4808.267N,01415.933E,334m,1,,,,"VRP-O/R REP for VFR FLT"
"PASS LUEG","PL",AT,4734.517N,01311.717E,556m,1,,,,"VRP-O/R REP for VFR FLT"
"PETRONELL","PE",AT,4806.600N,01650.867E,180m,1,,,,"VRP-CRP for VFR FLT"
"PULVERTURM","PT",AT,4751.400N,01616.700E,263m,1,,,,"VRP-CRP for VFR FLT. Road S6 BTN Theresienfeld and Eggendorf, APRX 200 M W of Wr. Neustädter canal. XNG ALT: 1500 FT AMSL."
"PÖLS","POE",AT,4713.333N,01434.833E,797m,1,,,,"VRP-O/R REP for VFR FLT"
"RATTENBERG NDB","RTT",AT,4725.855N,01156.403E,1131m,10,,,,"Range 40 NM."
"RED BULL RING","RBR",AT,4713.033N,01445.483E,679m,1,,,,"VRP-O/R REP for VFR FLT"
"RIEDERBERG","RIE",AT,4815.167N,01605.333E,339m,1,,,,"VRP-CRP for VFR FLT"
"RUM L","RUM",AT,4716.556N,01127.900E,583m,10,,,,"Range 25 NM."
"RUTZENDORF","RU",AT,4813.500N,01637.767E,153m,1,,,,"VRP-O/R REP for VFR FLT"
"S","S",AT,4720.100N,00937.200E,498m,1,,,,"VRP-CRP for VFR FLT"
"S","S",AT,4754.850N,01615.417E,262m,1,,,,"VRP-CRP for VFR FLT. Lumberyard S of the Schönauer Teich (MNM 2500 FT AMSL)."
"SALZBURG DVOR/DME","SBG",AT,4800.155N,01253.566E,447m,9,,,,"Coverage 60 NM/FL500 but 80 NM to E."
"SALZBURG L","SI",AT,4749.116N,01259.260E,436m,10,,,,"153° MAG, 1.014 NM to THR RWY 15; Range 25 NM."
"SALZBURG NDB","SBG",AT,4758.052N,01253.644E,448m,10,,,,"153° MAG, 10.7 NM to THR RWY 15; Range 40 NM."
"SCHEIFLING","SCH",AT,4709.000N,01423.833E,733m,1,,,,"VRP-O/R REP for VFR FLT"
"SCHWARZSEE","SZ",AT,4727.600N,01222.500E,791m,1,,,,"VRP-CRP for VFR FLT"
"SCHÖNAU","SC",AT,4807.667N,01637.767E,150m,1,,,,"VRP-O/R REP for VFR FLT"
"SCHÖNBERG","SCK",AT,4831.783N,01542.183E,400m,1,,,,"VRP-O/R REP for VFR FLT"
"SEEKIRCHEN","SK",AT,4753.267N,01307.867E,523m,1,,,,"VRP-CRP for VFR FLT"
"SENDER DOBL","SD",AT,4657.067N,01522.767E,346m,1,,,,"VRP-O/R REP for VFR FLT"
"SIEGHARTSKIRCHEN","SIE",AT,4815.333N,01600.667E,202m,1,,,,"VRP-CRP for VFR FLT"
"SIERRA","S",AT,4808.683N,01408.783E,371m,1,,,,"VRP-O/R REP for VFR FLT"
"SIERRA","S",AT,4743.833N,01304.750E,434m,1,,,,"VRP-O/R REP for VFR FLT"
"SIERRA","S",AT,4717.017N,01247.367E,755m,1,,,,"VRP-CRP for VFR FLT"
"SIERRA","S",AT,4634.833N,01423.000E,819m,1,,,,"VRP-CRP for VFR FLT"
"SIERRA","S",AT,4710.950N,01123.917E,1003m,1,,,,"VRP-CRP for VFR FLT"
"SIERRA2 (MIL)","S2",AT,4810.617N,01414.967E,283m,1,,,,"VRP-O/R REP for MIL FLT"
"SOLLENAU DVOR/DME","SNU",AT,4752.492N,01617.306E,891ft,9,,,,"Coverage 60 NM/FL500 but 40 NM to N."
"ST. CHRISTOPHEN","CHR",AT,4810.433N,01550.717E,299m,1,,,,"VRP-CRP for VFR FLT"
"ST. LORENZEN","SLO",AT,4715.333N,01453.483E,606m,1,,,,"VRP-O/R REP for VFR FLT"
"ST. MICHAEL","YSM",AT,4720.617N,01500.100E,685m,1,,,,"VRP-CRP for VFR FLT"
"ST. PÖLTEN","POL",AT,4813.817N,01538.483E,275m,1,,,,"VRP-CRP for VFR FLT"
"STEINHOF NDB","STE",AT,4812.637N,01614.828E,319m,10,,,,"110° MAG, 12.6 NM to THR RWY 11; Range 25 NM."
"STOCKERAU","STU",AT,4825.033N,01601.117E,219m,1,,,,"VRP-O/R REP for VFR FLT"
"STOCKERAU DVOR/DME","STO",AT,4825.028N,01601.116E,219m,9,,,,"Coverage 60 NM/FL500."
"STRASSHOF","SH",AT,4818.417N,01637.767E,162m,1,,,,"VRP-CRP for VFR FLT"
"STRASSWALCHEN","SW",AT,4758.933N,01316.417E,577m,1,,,,"VRP-CRP for VFR FLT"
"T","T",AT,4758.067N,01610.300E,356m,1,,,,"VRP-CRP for VFR FLT. BTN the stone pits W of Bad Vöslau at the Steinernes Kreuz (MNM 2500 FT AMSL)."
"TACHINGER SEE","TS",AT,4800.150N,01244.633E,470m,1,,,,"VRP-CRP for VFR FLT"
"TEISENDORF","TD",AT,4751.250N,01248.667E,491m,1,,,,"VRP-CRP for VFR FLT"
"THALHEIM","THA",AT,4711.333N,01436.067E,697m,1,,,,"VRP-O/R REP for VFR FLT"
"TRAUTENFELS","TRT",AT,4731.200N,01404.900E,644m,1,,,,"VRP-CRP for VFR FLT"
"TULLN","TUL",AT,4820.300N,01601.717E,176m,1,,,,"VRP-CRP for VFR FLT"
"TULLN DVOR/DME","TUN",AT,4818.560N,01558.782E,181m,9,,,,
"TULLN NDB","TUN",AT,4818.537N,01558.797E,181m,10,,,,
"U","U",AT,4800.767N,01609.867E,269m,1,,,,"VRP-CRP for VFR FLT. Bend of the river Schwechat at the hill Beethovenstein."
"UNTERWALTERSDORF","UW",AT,4757.750N,01627.400E,194m,1,,,,"VRP-CRP for VFR FLT"
"UNZMARKT","UNZ",AT,4712.583N,01427.483E,716m,1,,,,"VRP-O/R REP for VFR FLT"
"VOGLAU","VO",AT,4735.767N,01318.883E,579m,1,,,,"VRP-O/R REP for VFR FLT"
"W","W",AT,4759.600N,01611.883E,340m,1,,,,"VRP-CRP for VFR FLT. End of the valley Sieghartstal, N of Sooß."
"W","W",AT,4726.800N,00941.500E,400m,1,,,,"VRP-CRP for VFR FLT"
"W1","W1",AT,4636.600N,01403.117E,440m,1,,,,"VRP-CRP for VFR FLT"
"W2","W2",AT,4632.850N,01415.733E,567m,1,,,,"VRP-CRP for VFR FLT"
"W3","W3",AT,4637.150N,01415.150E,441m,1,,,,"VRP-CRP for VFR FLT"
"WAGRAM DVOR/DME","WGM",AT,4819.431N,01629.457E,574ft,9,,,,"Coverage 60 NM/FL250."
"WEIKERSDORF","WKD",AT,4748.417N,01609.600E,294m,1,,,,"VRP-CRP for VFR FLT"
"WEISSKIRCHEN","WEI",AT,4708.500N,01444.567E,705m,1,,,,"VRP-O/R REP for VFR FLT"
"WHISKEY","W",AT,4716.817N,01240.033E,766m,1,,,,"VRP-CRP for VFR FLT"
"WHISKEY","W",AT,4810.667N,01359.517E,321m,1,,,,"VRP-CRP for VFR FLT"
"WHISKEY","W",AT,4746.283N,01256.083E,482m,1,,,,"VRP-CRP for VFR FLT"
"WHISKEY 1","W1",AT,4716.667N,01057.850E,639m,1,,,,"VRP-CRP for VFR FLT"
"WHISKEY 2","W2",AT,4717.183N,01110.183E,604m,1,,,,"VRP-O/R REP for VFR FLT"
"WIENERWALDSEE","WWS",AT,4810.517N,01607.383E,292m,1,,,,"VRP-CRP for VFR FLT"
"X","X",AT,4800.000N,01617.933E,204m,1,,,,"VRP-CRP for VFR FLT. Bridge of the federal road B17 over the highway A2."
"ZELTWEG NDB","ZW",AT,4711.865N,01445.356E,671m,10,,,,"range 25NM"
