* ##################################################################################################################################################################################################
* Turnpoint RO (Romania)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Bechet Donaufaeh",,RO,4344.883N,02357.750E,25.0m,1,,,,"DONAUFAEH"
"Ostrov Donaufaeh",,RO,4407.533N,02716.750E,28.0m,1,,,,"DONAUFAEH"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
