* ##################################################################################################################################################################################################
* Turnpoint CL (Chile)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Alto Cauquenes",,CL,3552.817S,07219.633W,161.0m,1,,,,"CAUQUENES"
"Alvarado",,CL,3322.217S,07032.183W,1019.0m,1,,,,
"Anorada Frutilla",,CL,4102.567S,07302.850W,139.0m,1,,,,"FRUTILLAR"
"Atacalco Recinto",,CL,3655.167S,07134.650W,750.0m,1,,,,"RECINTO"
"Balthus",,CL,3322.933S,07034.967W,689.0m,1,,,,
"Banos Del Corazo",,CL,3247.683S,07032.800W,975.0m,1,,,,"DELCORAZ"
"Barrero Chile",,CL,3322.217S,07037.217W,880.0m,1,,,,"CHILE"
"Cacique Blanco L",,CL,4413.867S,07151.850W,306.0m,1,,,,"BLANCO LA"
"Calcurrupe Llife",,CL,4014.650S,07214.217W,74.0m,1,,,,"LLIFEN"
"Caleta Gonzalo C",,CL,4233.817S,07235.983W,14.0m,1,,,,"GONZALO C"
"Callipulli Osorn",,CL,4037.217S,07250.783W,117.0m,1,,,,"OSORNO"
"Calpulli Paillac",,CL,4007.733S,07239.700W,232.0m,1,,,,"PAILLACO"
"Carbon",,CL,3321.767S,07036.017W,1302.0m,1,,,,
"Carcel De Colina",,CL,3311.583S,07038.800W,653.0m,1,,,,"DECOLINA"
"Casa Blanca",,CL,3322.367S,07034.200W,730.0m,1,,,,"BLANCA"
"Central Rio Colo",,CL,3251.983S,07024.467W,1104.0m,1,,,,"RIOCOLOR"
"Cerro Cobre Roca",,CL,3257.933S,07035.967W,1946.0m,1,,,,"COBRE ROC"
"Cerrod Emocon Cu",,CL,3247.267S,07027.667W,2237.0m,1,,,,"EMOCON CU"
"Cerro Morado Cum",,CL,3222.800S,07034.750W,3128.0m,1,,,,"MORADO CU"
"Cerro Negro Cabi",,CL,3232.167S,07055.333W,409.0m,1,,,,"NEGRO CAB"
"Chada Laguna",,CL,3355.000S,07037.667W,705.0m,1,,,,"LAGUNA"
"Chincolco Pared",,CL,3208.667S,07045.667W,1725.0m,1,,,,"PARED COO"
"Club Militar",,CL,3322.150S,07033.567W,804.0m,1,,,,"MILITAR"
"Cobre",,CL,3258.000S,07037.000W,1666.0m,1,,,,
"Cochamo",,CL,4129.500S,07218.500W,30.0m,1,,,,
"Colina",,CL,3313.100S,07039.800W,585.0m,1,,,,
"Copin",,CL,3236.500S,07035.000W,1950.0m,1,,,,
"Corte Suprema",,CL,3322.100S,07034.750W,747.0m,1,,,,"SUPREMA"
"Cotreumo Rio Bue",,CL,4024.383S,07239.683W,173.0m,1,,,,"RIOBUENO"
"Cuadrada Laguna",,CL,3218.167S,07030.500W,2336.0m,1,,,,"LAGUNA CA"
"El Avellano Frut",,CL,4103.100S,07321.717W,154.0m,1,,,,"FRUTILLAR"
"El Baul Molina C",,CL,3520.800S,07054.500W,927.0m,1,,,,"MOLINA CE"
"El Boco Quillota",,CL,3251.717S,07114.783W,139.0m,1,,,,"QUILLOTA"
"El Cardal Rio Bu",,CL,4028.717S,07241.100W,161.0m,1,,,,"RIOBUENO"
"El Indio Vicuna",,CL,2950.717S,07002.767W,3562.0m,1,,,,"VICUNA"
"El Palqui Cerrad",,CL,3047.800S,07058.383W,496.0m,1,,,,"CERRADA"
"El Salto Parral",,CL,3607.817S,07151.450W,167.0m,1,,,,"PARRAL"
"El Vergel Rinihu",,CL,3949.767S,07229.300W,247.0m,1,,,,"RINIHUE"
"Embalse La Glori",,CL,3351.033S,07036.033W,606.0m,1,,,,"LAGLORIA"
"Entrada Baker",,CL,4711.550S,07158.567W,679.0m,1,,,,"BAKER"
"Esmeralda Linare",,CL,3543.717S,07130.467W,180.0m,1,,,,"LINARES C"
"Estancia Los Lor",,CL,3047.367S,07137.100W,251.0m,1,,,,"LOSLOROS"
"Fundo El Carmen",,CL,3638.483S,07201.500W,179.0m,1,,,,"ELCARMEN"
"Fundo Tehuen Fru",,CL,4105.700S,07307.600W,126.0m,1,,,,"TEHUEN FR"
"General Tovarias",,CL,3832.567S,07227.283W,243.0m,1,,,,"TOVARIAS"
"Gordo Cerro",,CL,3316.250S,07033.750W,1653.0m,1,,,,"CERRO"
"Hospital Villa B",,CL,3624.217S,07133.800W,329.0m,1,,,,"VILLA BAV"
"Icalma Lonquimay",,CL,3844.983S,07113.717W,1142.0m,1,,,,"LONQUIMAY"
"Isla Apiao",,CL,4235.983S,07312.733W,10.0m,1,,,,"APIAO"
"Isla Talcan",,CL,4244.800S,07258.233W,7.0m,1,,,,"TALCAN"
"Jahuel Termas De",,CL,3241.200S,07035.700W,1093.0m,1,,,,"TERMAS DE"
"Juan Kemp Osorno",,CL,4053.717S,07222.133W,200.0m,1,,,,"KEMPOSOR"
"Junta Totoral",,CL,3159.817S,07032.517W,1523.0m,1,,,,"TOTORAL"
"La Aguada Pencah",,CL,3520.567S,07146.617W,90.0m,1,,,,"PENCAHUE"
"La Capilla Puyeh",,CL,4037.667S,07245.733W,155.0m,1,,,,"PUYEHUE"
"La Cascada Molin",,CL,3523.100S,07106.400W,578.0m,1,,,,"MOLINA"
"Laguna Cuadrada",,CL,3217.300S,07029.400W,2663.0m,1,,,,"CUADRADA"
"Laguna Del Copin",,CL,3236.183S,07034.533W,2147.0m,1,,,,"DELCOPIN"
"La Leonera Pisci",,CL,3401.950S,07033.700W,816.0m,1,,,,"PISCINA"
"La Obra Cumpeo",,CL,3518.317S,07119.767W,225.0m,1,,,,"CUMPEO"
"La Pelicana Comb",,CL,3103.833S,07057.267W,879.0m,1,,,,"COMBARBAL"
"Las 07 Cabzal La",,CL,3322.867S,07035.100W,690.0m,1,,,,"CABZAL LA"
"Las 25 Cabzal La",,CL,3322.817S,07034.767W,695.0m,1,,,,"CABZAL LA"
"Lasbandurrias La",,CL,4019.200S,07213.500W,109.0m,1,,,,"LAGORANC"
"Las Mercedes San",,CL,3530.500S,07152.850W,257.0m,1,,,,"SANJAVIE"
"Lago Verde L",,CL,4416.250S,07155.500W,272.0m,1,,,,"VERDEL"
"Leonera Piscina",,CL,3402.100S,07034.317W,765.0m,1,,,,"PISCINA"
"Lequecahue Tirua",,CL,3821.100S,07329.317W,721.0m,1,,,,"TIRUA"
"Lican Puyehue",,CL,4038.483S,07224.667W,194.0m,1,,,,"PUYEHUE"
"Llegada Chicureo",,CL,3316.000S,07038.000W,618.0m,1,,,,"CHICUREO"
"L Maitenes De Vi",,CL,4018.983S,07258.633W,39.0m,1,,,,"DEVILLA"
"Los Andes Hangar",,CL,3248.650S,07038.567W,770.0m,1,,,,"HANGAR"
"Los Cuatro Diabl",,CL,3340.567S,07108.600W,195.0m,1,,,,"DIABLIAS"
"Los Guayes Cunco",,CL,3903.183S,07159.617W,429.0m,1,,,,"CUNCO"
"Los Lirios Curic",,CL,3454.233S,07112.883W,254.0m,1,,,,"CURIC"
"Los Morros Cobqu",,CL,3608.717S,07248.267W,20.0m,1,,,,"COBQUECUR"
"Machali",,CL,3410.833S,07036.000W,930.0m,1,,,,
"Manquehue Chico",,CL,3321.333S,07034.000W,1266.0m,1,,,,"CHICO"
"Manquehue",,CL,3321.033S,07034.900W,1603.0m,1,,,,
"Marimenuco Lonqu",,CL,3844.483S,07112.383W,1136.0m,1,,,,"LONQUIMAY"
"Medialuna Putaen",,CL,3234.217S,07041.050W,898.0m,1,,,,"PUTAENDO"
"Mercurio Helipue",,CL,3322.850S,07035.767W,673.0m,1,,,,"HELIPUERT"
"Mochico Morado C",,CL,3225.000S,07032.500W,2537.0m,1,,,,"MORADO CH"
"Montana Cruce Ri",,CL,3459.833S,07049.167W,671.0m,1,,,,"CRUCE RIO"
"Morado Cumbre",,CL,3221.500S,07033.750W,2234.0m,1,,,,"CUMBRE"
"Morado Chico",,CL,3225.000S,07032.500W,2537.0m,1,,,,"CHICO"
"Morado",,CL,3221.500S,07033.750W,2234.0m,1,,,,
"Municipal Pangui",,CL,3939.200S,07221.617W,282.0m,1,,,,"PANGUIPUL"
"Nadis",,CL,4728.383S,07257.117W,64.0m,1,,,,
"P120 Lasicondes",,CL,3322.783S,07034.150W,716.0m,1,,,,"LASICONDE"
"P150 Lasicondes",,CL,3323.050S,07034.150W,712.0m,1,,,,"LASICONDE"
"P200 Lasicondes",,CL,3323.117S,07034.900W,691.0m,1,,,,"LASICONDE"
"P250 Lasicondes",,CL,3322.683S,07034.933W,696.0m,1,,,,"LASICONDE"
"P300 Lasicondes",,CL,3322.583S,07034.550W,703.0m,1,,,,"LASICONDE"
"Papageno Panguip",,CL,3933.383S,07217.417W,260.0m,1,,,,"PANGUIPUL"
"Pedro Villarroel",,CL,3113.317S,07104.217W,885.0m,1,,,,"VILLARROE"
"Pelambres Galpon",,CL,3147.967S,07033.983W,2000.0m,1,,,,"GALPON"
"Pelequen Cumbre",,CL,3431.167S,07050.833W,1000.0m,1,,,,"CUMBRE"
"Pilauco Osorno",,CL,4034.150S,07307.800W,24.0m,1,,,,"OSORNO"
"Pirque Cerro",,CL,3346.000S,07034.000W,795.0m,1,,,,"CERRO"
"Piscina Sport",,CL,3322.800S,07033.700W,727.0m,1,,,,"SPORT"
"Planta De Aridos",,CL,3148.067S,07033.150W,2002.0m,1,,,,"DEARIDOS"
"Puente Cachapoal",,CL,3415.550S,07037.233W,654.0m,1,,,,"CACHAPOAL"
"Puente Mapocho",,CL,3322.233S,07026.950W,994.0m,1,,,,"MAPOCHO"
"Puente Vespucio",,CL,3323.400S,07035.917W,662.0m,8,,,,"VESPUCIO"
"Puerto Sanchez",,CL,4636.500S,07237.500W,233.0m,1,,,,"SANCHEZ"
"Puente Rio Color",,CL,3335.633S,07022.250W,894.0m,1,,,,"RIOCOLOR"
"Punta El Saco Is",,CL,3824.600S,07354.550W,6.0m,1,,,,"ELSACO I"
"Purrahuin Rio Bu",,CL,4021.917S,07246.600W,114.0m,1,,,,"RIOBUENO"
"Putaendo Medialu",,CL,3234.217S,07041.050W,950.0m,1,,,,"MEDIALUNA"
"Queilen",,CL,4253.583S,07328.583W,2.0m,1,,,,
"Quenac Isla",,CL,4228.383S,07320.150W,3.0m,1,,,,"ISLA"
"Resguardo",,CL,3230.000S,07034.550W,1226.0m,1,,,,
"Rio Frio2",,CL,4144.500S,07158.500W,762.0m,1,,,,
"Rio Claro Uniond",,CL,3430.350S,07038.950W,1019.0m,1,,,,"UNIONDELO"
"Rio Combarbala",,CL,3114.500S,07054.167W,1452.0m,1,,,,
"Rio Illapel",,CL,3132.500S,07049.333W,1185.0m,1,,,,
"Rio Tinguiririca",,CL,3443.700S,07043.850W,700.0m,1,,,,"UNION DE"
"Roberto Chavez C",,CL,3854.417S,07212.917W,272.0m,1,,,,"CHAVEZ CU"
"Rosario Cumbre",,CL,3423.000S,07044.167W,1115.0m,1,,,,"CUMBRE"
"Rucamalen Bulnes",,CL,3648.717S,07210.383W,152.0m,1,,,,"BULNES"
"Rucananco Rio Bu",,CL,4031.317S,07246.367W,125.0m,1,,,,"RIOBUENO"
"San Guillermo Re",,CL,3600.717S,07149.767W,147.0m,1,,,,"RETIRO"
"San Andres Retir",,CL,3600.333S,07146.500W,154.0m,1,,,,"RETIRO"
"Sanatorio Putaen",,CL,3237.150S,07041.300W,854.0m,1,,,,"PUTAENDO"
"Sauzal Central T",,CL,3415.250S,07036.900W,750.0m,1,,,,"CENTRAL T"
"Segundo Corral A",,CL,4205.500S,07151.833W,935.0m,1,,,,"CORRAL AL"
"Sobrante",,CL,3214.000S,07037.000W,2052.0m,1,,,,
"T120 Lasicondes",,CL,3322.717S,07034.167W,712.0m,1,,,,"LASICONDE"
"T150 Lasicondes",,CL,3323.050S,07034.100W,715.0m,1,,,,"LASICONDE"
"T200 Lasicondes",,CL,3323.167S,07034.883W,691.0m,1,,,,"LASICONDE"
"T250 Lasicondes",,CL,3322.683S,07035.000W,690.0m,1,,,,"LASICONDE"
"T300 Lasicondes",,CL,3322.617S,07034.583W,679.0m,1,,,,"LASICONDE"
"T350 Lasicondes",,CL,3322.267S,07034.283W,742.0m,1,,,,"LASICONDE"
"Termas De Colina",,CL,3311.033S,07035.950W,944.0m,1,,,,"DECOLINA"
"Termas De Cauque",,CL,3414.883S,07033.350W,763.0m,1,,,,"DECAUQUE"
"Tinguiririca Pue",,CL,3444.700S,07046.883W,673.0m,1,,,,"PUENTE"
"Torre Nw",,CL,3322.550S,07032.900W,753.0m,1,,,,"NW"
"Totoral Junta",,CL,3159.817S,07032.517W,1506.0m,1,,,,"JUNTA"
"Trailelfu Villar",,CL,3912.733S,07203.150W,276.0m,1,,,,"VILLARRIC"
"Valle Muerte Pue",,CL,3259.667S,07029.933W,1621.0m,1,,,,"MUERTE PU"
"Vizcachas Piscin",,CL,3335.933S,07031.367W,787.0m,1,,,,"PISCINA"
"Vodudahue Chaite",,CL,4229.333S,07221.383W,25.0m,1,,,,"CHAITEN"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
