* ##################################################################################################################################################################################################
* Turnpoint BG (Bulgaria)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Orjahovo Donaufa",,BG,4344.200N,02358.650E,25.0m,1,,,,"DONAUFAEH"
"Rila Kloster",,BG,4208.017N,02320.367E,1110.0m,1,,,,"KLOSTER"
"Ruse Donaubrueck",,BG,4353.267N,02600.417E,57.0m,14,,,,"DONAUBRUE"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
