* ##################################################################################################################################################################################################
* Turnpoints AT (Austria)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Abfaltersb Kirch",,AT,4645.400N,01231.717E,983.0m,16,,,,"KIRCHE"
"Absam Kirche",,AT,4717.750N,01130.083E,629.0m,16,,,,"KIRCHE"
"Absdorf Ortsmitt",,AT,4824.050N,01558.767E,182.0m,16,,,,"KIRCHE"
"Abtenau Stift Ki",,AT,4733.850N,01320.783E,715.0m,16,,,,"KIRCHE"
"Abtenau SX",,AT,4733.850N,01320.700E,715.0m,17,,,,"SX"
"Achenkirch Kirch",,AT,4731.667N,01142.433E,916.0m,16,,,,"KIRCHE"
"Achensee Kirche",,AT,4730.117N,01142.467E,884.0m,16,,,,"KIRCHE"
"Achensee Nordspi",,AT,4730.083N,01142.450E,929.0m,1,,,,"NORDSPITZ"
"Achensee Sued Sp",,AT,4725.550N,01144.067E,929.0m,1,,,,"SUEDSPIT"
"Achental Sy",,AT,4732.583N,01142.250E,894.0m,17,,,,"SY"
"Achenwald Kirche",,AT,4733.683N,01140.600E,840.0m,16,,,,"KIRCHE"
"Achenwald Klammb",,AT,4733.933N,01140.383E,838.0m,1,,,,"KLAMMBACH"
"Admont B146XEnns",,AT,4734.900N,01427.583E,617.0m,14,,,,"B146XENNS"
"Admont Stift Kir",,AT,4734.517N,01427.700E,640.0m,16,,,,"KIRCHE"
"Admonter Reichen",,AT,4732.967N,01432.600E,2247.0m,1,,,,"REICHENST"
"Admonterhaus",,AT,4737.917N,01429.483E,1723.0m,1,,,,
"Aflenz Kirche",,AT,4732.717N,01514.467E,770.0m,16,,,,"KIRCHE"
"Aflenz Kurort Kn",,AT,4732.633N,01514.317E,760.0m,1,,,,"KURORT KN"
"Aflenzer Buerger",,AT,4734.117N,01513.750E,1529.0m,1,,,,"BUERGERAL"
"Afritz Kirche",,AT,4643.650N,01347.983E,711.0m,16,,,,"KIRCHE"
"Aich Enns Br",,AT,4725.250N,01349.267E,691.0m,14,,,,"ENNSBR"
"Aichberg Kirche",,AT,4649.383N,01444.767E,898.0m,16,,,,"KIRCHE"
"Aigen Flp Turm",,AT,4731.933N,01408.300E,640.0m,11,,,,"FLPTURM"
"Aigen Im Muehlkr",,AT,4838.750N,01358.283E,599.0m,16,,,,"KIRCHE"
"Aigen Kirche",,AT,4731.283N,01408.633E,652.0m,16,,,,"KIRCHE"
"Alland Tr A21 Ab",,AT,4804.100N,01604.017E,347.0m,17,,,,"TRA21 AB"
"Almkogel Gipfelk",,AT,4749.550N,01433.900E,1513.0m,7,,,,"GIPFELKRE"
"Alpbach Kirche",,AT,4723.917N,01156.683E,974.0m,16,,,,"KIRCHE"
"Alpl Gasthof Bru",,AT,4730.433N,01538.267E,1072.0m,1,,,,"GASTHOF B"
"Altaussee See Sp",,AT,4738.150N,01346.133E,710.0m,1,,,,"SEESPITZ"
"Altenberg A Kirc",,AT,4822.383N,01421.067E,592.0m,16,,,,"KIRCHE"
"Altenmarkt Isper",,AT,4816.917N,01503.883E,498.0m,16,,,,"KIRCHE"
"Altenmarkt Kirch",,AT,4722.667N,01325.417E,842.0m,16,,,,"KIRCHE"
"Altheim Kirche",,AT,4815.000N,01314.000E,372.0m,16,,,,"KIRCHE"
"Altlengbach A1 A",,AT,4810.450N,01550.600E,301.0m,17,,,,"A1AB035"
"Ambergalm Bergst",,AT,4641.917N,01346.017E,1812.0m,1,,,,"BERGSTATI"
"Ameisberg",,AT,4833.283N,01350.083E,941.0m,1,,,,
"Ameringkogel Ber",,AT,4704.267N,01448.500E,2187.0m,1,,,,"BERGSPITZ"
"Amstetten Ost A1",,AT,4807.733N,01500.933E,245.0m,17,,,,"OSTA1 AB"
"Amstetten West A",,AT,4808.150N,01450.217E,378.0m,17,,,,"WEST A1 A"
"Amstettn Bf",,AT,4807.300N,01452.867E,273.0m,1,,,,"BAHNHOF"
"Annaberg Ortsmit",,AT,4752.300N,01522.617E,976.0m,16,,,,"KIRCHE"
"Antiesenhofen Ki",,AT,4820.517N,01323.850E,346.0m,16,,,,"KIRCHE"
"Araburg Ruine",,AT,4800.650N,01552.050E,779.0m,16,,,,"RUINE"
"Arbesbach Kirche",,AT,4829.633N,01457.383E,849.0m,16,,,,"KIRCHE"
"Ardning Bf",,AT,4735.433N,01421.550E,672.0m,1,,,,"BAHNHOF"
"Ardning Bosruckt",,AT,4736.017N,01421.883E,696.0m,1,,,,"BOSRUCKTU"
"Ardning Eb Br Ze",,AT,4735.550N,01421.817E,693.0m,14,,,,"EBBR ZEN"
"Argenzipfel Muen",,AT,4719.500N,00958.550E,785.0m,1,,,,"MUENDUNG"
"Arlberg Pass",,AT,4707.783N,01012.667E,1795.0m,6,,,,"PASS"
"Arlscharte",,AT,4705.450N,01319.383E,2252.0m,1,,,,
"Arnbach Drau Br",,AT,4644.667N,01223.650E,1089.0m,14,,,,"DRAUBR B"
"Arnbach Staatsgr",,AT,4644.417N,01222.200E,1113.0m,1,,,,"STAATSGRE"
"Arnbach Zollamt",,AT,4644.433N,01222.450E,1111.0m,1,,,,"ZOLLAMT"
"Arndorf Kirche",,AT,4639.267N,01404.783E,748.0m,16,,,,"KIRCHE"
"Arnoldstein Bf",,AT,4633.100N,01342.433E,566.0m,1,,,,"BAHNHOF"
"Arriach Noerdl K",,AT,4643.850N,01350.983E,876.0m,16,,,,"KIRCHE"
"Arriach Suedl Ki",,AT,4643.700N,01351.083E,890.0m,16,,,,"KIRCHE"
"Arthur Schmidhau",,AT,4659.367N,01316.050E,2275.0m,1,,,,"SCHMIDHAU"
"Arzberg Kirche",,AT,4714.933N,01531.167E,579.0m,16,,,,"KIRCHE"
"Aschau Kirche",,AT,4722.967N,01218.617E,1013.0m,16,,,,"KIRCHE"
"Asparn Zaya Kirc",,AT,4835.333N,01629.517E,222.0m,16,,,,"KIRCHE"
"Assach Kirche",,AT,4725.600N,01350.283E,755.0m,16,,,,"KIRCHE"
"Asten A1 Ab161",,AT,4813.117N,01424.383E,255.0m,17,,,,"A1AB161"
"Au Am Gerlos Kir",,AT,4713.567N,01202.117E,1246.0m,16,,,,"KIRCHE"
"Augsburger Haus",,AT,4709.983N,01029.633E,2327.0m,1,,,,"HAUS"
"Ausserbraz Bf",,AT,4708.900N,00953.767E,704.0m,1,,,,"BAHNHOF"
"Ausserfragant B1",,AT,4656.133N,01306.467E,725.0m,14,,,,"B106XFRAG"
"Ausservillgrtn F",,AT,4647.200N,01225.750E,1268.0m,1,,,,"FLUSSMUEN"
"Ausservillgrtn K",,AT,4647.183N,01225.700E,1271.0m,16,,,,"KIRCHE"
"Ausserwald Kirch",,AT,4707.850N,01002.000E,963.0m,16,,,,"KIRCHE"
"Austria Huette",,AT,4726.583N,01337.183E,1638.0m,1,,,,"HUETTE"
"AXAms AXAmer Liz",,AT,4711.717N,01118.200E,1563.0m,1,,,,"AXAMER LI"
"AXAms Kirche Ort",,AT,4713.883N,01116.833E,873.0m,16,,,,"KIRCHE"
"AXAms Sued Bach",,AT,4713.583N,01116.700E,915.0m,14,,,,"SUEDBACH"
"B Kleinkirch Roe",,AT,4648.917N,01347.933E,1090.0m,1,,,,"ROEMERBAD"
"Baad Bei Obersdo",,AT,4718.667N,01007.300E,1246.0m,16,,,,"KIRCHE"
"Bad Aussee Bf",,AT,4735.883N,01346.550E,749.0m,1,,,,"BAHNHOF"
"Bad Aussee Traun",,AT,4736.533N,01347.083E,649.0m,1,,,,"TRAUN MUE"
"Bad Fischau Ab H",,AT,4749.983N,01610.917E,281.0m,17,,,,"ABHUDERT"
"Bad Fischau Kirc",,AT,4749.900N,01609.850E,288.0m,16,,,,"KIRCHE"
"Bad Fischau Oebb",,AT,4749.883N,01610.317E,282.0m,1,,,,"OEBBHALT"
"Bad Fischau Oest",,AT,4749.617N,01610.400E,280.0m,1,,,,"BAHNHOF"
"Bad Goisernkirch",,AT,4738.517N,01337.033E,502.0m,16,,,,
"Bad Haering Kirc",,AT,4730.667N,01207.200E,586.0m,16,,,,"KIRCHE"
"Bad Hofgastein K",,AT,4710.267N,01306.433E,858.0m,16,,,,"KIRCHE"
"Bad Ischl Kirche",,AT,4742.817N,01337.600E,467.0m,16,,,,"KIRCHE"
"Bad Ischl Sirius",,AT,4742.283N,01337.050E,560.0m,11,,,,"SIRIUSKOG"
"Bad Mitterndorf",,AT,4733.300N,01355.967E,809.0m,16,,,,"KIRCHE"
"Bad Schallerbach",,AT,4813.750N,01355.250E,309.0m,1,,,,"BAHNHOF"
"Bad St Leonhard",,AT,4657.800N,01447.333E,707.0m,16,,,,"KIRCHE"
"Bad Vellach Om K",,AT,4625.617N,01432.967E,844.0m,16,,,,"KIRCHE"
"Badgastein Bf",,AT,4706.733N,01307.917E,1083.0m,1,,,,"BAHNHOF"
"Baerndorf Bf",,AT,4730.800N,01426.133E,690.0m,1,,,,"BAHNHOF"
"Bannberg Kirche",,AT,4648.033N,01241.267E,1268.0m,16,,,,"KIRCHE"
"Berndorf Haupt K",,AT,4756.717N,01606.550E,309.0m,16,,,,"KIRCHE"
"Biberkopfhuette",,AT,4716.317N,01012.667E,1618.0m,6,,,,"SCHROFENP"
"Bielerhoehe Pass",,AT,4655.100N,01005.750E,2037.0m,6,,,,"PASSHOEHE"
"Birnhorn",,AT,4728.500N,01244.017E,2634.0m,1,,,,
"Birnluecke Gipfe",,AT,4705.117N,01213.000E,2665.0m,7,,,,"GIPFEL"
"Bischofshofen Bf",,AT,4725.117N,01313.250E,543.0m,1,,,,"BAHNHOF"
"Bischofshofen Eb",,AT,4725.567N,01313.267E,534.0m,14,,,,"EBXSALZAC"
"Bischofsmuetze",,AT,4729.633N,01330.650E,2458.0m,1,,,,
"Bleiberg Kreuth",,AT,4637.500N,01337.067E,810.0m,17,,,,"KREUTH SY"
"Bleiberg O V Lif",,AT,4637.033N,01341.033E,928.0m,1,,,,"OVLIFT"
"Bleiberg Ob Vill",,AT,4637.450N,01341.317E,902.0m,16,,,,"KIRCHE"
"Bleiburg Schloss",,AT,4635.367N,01448.067E,519.0m,16,,,,"SCHLOSS"
"Bludenz Bf Haus",,AT,4709.350N,00948.833E,558.0m,1,,,,"BAHNHOF"
"Boden Kirche Inn",,AT,4657.917N,01120.800E,1414.0m,16,,,,"KIRCHE"
"Bodenbauer Hochs",,AT,4734.817N,01506.783E,884.0m,1,,,,"HOCHSCHWA"
"Bodensdorf Bf",,AT,4640.967N,01358.483E,505.0m,1,,,,"BAHNHOF"
"Bodensdorf Kirch",,AT,4641.167N,01358.350E,525.0m,16,,,,"KIRCHE"
"Boeckstein Bf",,AT,4704.817N,01307.933E,1170.0m,1,,,,"BAHNHOF"
"Boeckstein Kirch",,AT,4705.367N,01306.933E,1131.0m,16,,,,"KIRCHE"
"Boeheinkirchen A",,AT,4811.117N,01545.683E,241.0m,17,,,,"A1AB048"
"Boendl See Mitte",,AT,4718.867N,01302.583E,842.0m,1,,,,"SEEMITTE"
"Bramberg Bf",,AT,4716.200N,01220.717E,818.0m,1,,,,"BAHNHOF"
"Bramberg Kirche",,AT,4716.417N,01220.800E,819.0m,16,,,,"KIRCHE"
"Braunau Kirche",,AT,4815.467N,01302.050E,347.0m,16,,,,"KIRCHE"
"Breitegg Kirche",,AT,4710.917N,01539.083E,526.0m,16,,,,"KIRCHE"
"Breitmoosschleif",,AT,4718.017N,01224.617E,1216.0m,1,,,,
"BriXLegg Kirche",,AT,4725.750N,01152.700E,532.0m,16,,,,"KIRCHE"
"Bruck A4 Grenze",,AT,4755.467N,01706.683E,128.0m,1,,,,"A4GRENZE"
"Bruck Glockn B31",,AT,4717.067N,01248.650E,752.0m,14,,,,"GLOCKN B3"
"Bruck Glockn Kir",,AT,4717.217N,01249.500E,753.0m,16,,,,"KIRCHE"
"Bruck Glocknerst",,AT,4717.117N,01248.983E,753.0m,15,,,,"GLOCKNERS"
"Bruck Kapfenb Bf",,AT,4724.833N,01516.783E,489.0m,1,,,,"BAHNHOF"
"Bruck Mur Muerz",,AT,4724.583N,01516.517E,470.0m,1,,,,"MURMUERZ"
"Brunneben Alm Sc",,AT,4728.000N,01442.017E,1510.0m,6,,,,"ALMSCHOB"
"Brunnsee Abfluss",,AT,4739.433N,01502.517E,623.0m,17,,,,"ABFLUSS"
"Burgkirchen Kirc",,AT,4812.233N,01306.050E,393.0m,16,,,,"KIRCHE"
"Buschberg Tv",,AT,4834.617N,01623.750E,491.0m,8,,,,"SENDER"
"Dachstein Gutenb",,AT,4727.050N,01341.033E,2147.0m,1,,,,"GUTENBERG"
"Dachstein Seilba",,AT,4728.067N,01337.583E,2687.0m,1,,,,"SEILBAHN"
"Dachstein Suedwa",,AT,4727.567N,01336.967E,1871.0m,1,,,,"SUEDWANDH"
"Dachsteintseilba",,AT,4727.050N,01337.067E,1691.0m,1,,,,"TALSTATIO"
"Dalaas Bf",,AT,4707.700N,00959.467E,916.0m,1,,,,"BAHNHOF"
"Dalaas Kirche",,AT,4707.483N,00959.700E,916.0m,16,,,,"KIRCHE"
"Deutschlandberg",,AT,4648.933N,01512.817E,368.0m,16,,,,"KIRCHE"
"Dienten Hochk Sy",,AT,4723.050N,01300.267E,1082.0m,17,,,,"HOCHK SY"
"Dienten Kirche",,AT,4722.700N,01300.083E,1075.0m,16,,,,"KIRCHE"
"DieX Kirche",,AT,4644.650N,01437.017E,1152.0m,16,,,,"KIRCHE"
"Dobermannsdorf B",,AT,4836.350N,01649.133E,167.0m,1,,,,"BAHNHOF"
"Dobratsch Kapell",,AT,4636.217N,01340.183E,2151.0m,1,,,,"KAPELLE"
"Dobratsch Parkpl",,AT,4635.583N,01342.650E,1731.0m,1,,,,"PARKPLATZ"
"Dobratsch Tv",,AT,4636.200N,01340.383E,2117.0m,8,,,,"SENDER"
"Doebriach Tennis",,AT,4646.533N,01338.567E,591.0m,1,,,,"TENNISPLA"
"Doellach Kirche",,AT,4658.333N,01253.817E,1013.0m,16,,,,"KIRCHE"
"Donawitz Bf",,AT,4722.900N,01503.467E,574.0m,1,,,,"BAHNHOF"
"Donnersbach Kirc",,AT,4727.850N,01407.667E,713.0m,16,,,,"KIRCHE"
"Donnersbach Krzg",,AT,4727.850N,01407.767E,687.0m,1,,,,"KRZGZ PL"
"Donnersbachwald",,AT,4723.050N,01406.950E,976.0m,16,,,,"KIRCHE"
"Dorf Veitsch Sen",,AT,4734.250N,01528.750E,1069.0m,8,,,,"SENDER"
"Dorfgastein Kirc",,AT,4714.500N,01306.367E,831.0m,16,,,,"KIRCHE"
"Drosendorf Kirch",,AT,4852.100N,01537.183E,423.0m,16,,,,"KIRCHE"
"Drosendorf Schlo",,AT,4852.017N,01537.233E,422.0m,16,,,,"SCHLOSS"
"Duerrenschbrl Tv",,AT,4732.517N,01420.250E,1388.0m,8,,,,"SENDER"
"Duerrenschoebrl",,AT,4733.167N,01421.933E,1737.0m,7,,,,"GIPFEL"
"Eben Kirche Pong",,AT,4724.450N,01323.683E,862.0m,16,,,,"KIRCHE"
"Eben Pongau A10X",,AT,4724.867N,01323.300E,863.0m,17,,,,"PONGAU A1"
"Ebene Reichenau",,AT,4651.233N,01353.617E,1060.0m,16,,,,"KIRCHE"
"Ebensee EbXTraun",,AT,4748.667N,01346.550E,420.0m,1,,,,"EBXTRAUN"
"Ebenstein",,AT,4736.367N,01501.683E,2123.0m,1,,,,
"Ebenthal Kirche",,AT,4636.400N,01421.667E,428.0m,16,,,,"KIRCHE"
"Eberstein EbXGoe",,AT,4648.517N,01433.467E,570.0m,14,,,,"EBXGOERTS"
"Eberstein Schlos",,AT,4648.500N,01433.417E,616.0m,16,,,,"SCHLOSS"
"Edelraute Huette",,AT,4726.350N,01425.950E,1700.0m,1,,,,"HUETTE"
"Eggenburg Bf",,AT,4838.267N,01548.867E,349.0m,1,,,,"BAHNHOF"
"Eggenburg Kirche",,AT,4838.583N,01548.867E,329.0m,16,,,,"KIRCHE"
"Eggenburg Rathau",,AT,4838.567N,01549.000E,326.0m,1,,,,"RATHAUS"
"Eggeralm Ortsmit",,AT,4635.150N,01322.850E,1416.0m,1,,,,"ORTSMITTE"
"Ehrwald Kirche",,AT,4723.917N,01055.217E,993.0m,16,,,,"KIRCHE"
"Ehrwald Zugspitz",,AT,4725.600N,01056.567E,1219.0m,1,,,,"ZUGSPITZE"
"Ehrwalder Alm Sc",,AT,4723.117N,01058.067E,1500.0m,1,,,,"ALMSCHUT"
"Eibl Bergstation",,AT,4755.000N,01527.250E,960.0m,1,,,,"BERGSTATI"
"Eichgraben Kirch",,AT,4810.350N,01559.033E,290.0m,16,,,,"KIRCHE"
"Eisenerz Bf",,AT,4732.733N,01452.767E,688.0m,1,,,,"BAHNHOF"
"Eisenerzer Reich",,AT,4730.200N,01456.067E,2165.0m,1,,,,"REICHENST"
"Eisenkappel Haup",,AT,4629.183N,01435.583E,547.0m,16,,,,"KIRCHE"
"Eisenkappler Hue",,AT,4630.117N,01430.617E,1553.0m,1,,,,"HUETTE"
"Eisenstadt Schlo",,AT,4750.800N,01631.150E,195.0m,16,,,,"SCHLOSS E"
"Eisgarn Kirche",,AT,4854.983N,01506.017E,565.0m,16,,,,"KIRCHE"
"Elbigenalp Kirch",,AT,4717.433N,01026.333E,1038.0m,16,,,,"KIRCHE"
"Elin Werk Sued",,AT,4712.317N,01538.717E,435.0m,1,,,,"WERKSUED"
"Ellmau Kirche",,AT,4730.767N,01218.100E,804.0m,16,,,,"KIRCHE"
"Engelhartszell K",,AT,4830.317N,01343.933E,302.0m,16,,,,"KIRCHE"
"Enns A1 Ab155",,AT,4812.167N,01428.317E,274.0m,17,,,,"A1AB155"
"Erdefunkstelle A",,AT,4733.300N,01517.500E,887.0m,1,,,,"AFLENZ"
"Erlsbach Huette",,AT,4655.050N,01215.617E,1591.0m,1,,,,"HUETTE"
"Erlsbach Schwarz",,AT,4655.000N,01215.383E,1549.0m,14,,,,"SCHWARZAC"
"Ernstbrunn Ortsm",,AT,4831.650N,01621.667E,291.0m,17,,,,"ORTSMITTE"
"Erpfendorf Kirch",,AT,4734.533N,01228.767E,634.0m,16,,,,"KIRCHE"
"Erwald Bf",,AT,4724.600N,01054.817E,973.0m,1,,,,"BAHNHOF"
"Erwald Talstatio",,AT,4723.250N,01056.283E,1099.0m,1,,,,"TALSTATIO"
"Erzberg Gipfelkr",,AT,4731.467N,01454.717E,1465.0m,7,,,,"GIPFELKRE"
"Europa Br Mitte",,AT,4712.100N,01124.083E,699.0m,14,,,,"BRUECKE"
"Europa Br Sued E",,AT,4711.950N,01123.967E,864.0m,14,,,,"BRUECKE"
"Falkenstein Kirc",,AT,4843.367N,01635.117E,302.0m,16,,,,"KIRCHE"
"Federaun Kirche",,AT,4634.217N,01348.667E,517.0m,16,,,,"KIRCHE"
"Fehring Bf",,AT,4656.950N,01600.817E,261.0m,1,,,,"BAHNHOF"
"Fehring Kirche",,AT,4656.183N,01600.667E,272.0m,16,,,,"KIRCHE"
"Feichten Kirche",,AT,4701.767N,01044.867E,1286.0m,16,,,,"KIRCHE"
"Feister Sy",,AT,4724.433N,01358.283E,897.0m,17,,,,"SY"
"Felbertauern Gip",,AT,4709.483N,01229.783E,2481.0m,7,,,,"GIPFELKRE"
"Felbertauern Tun",,AT,4709.633N,01232.150E,1606.0m,1,,,,"TUNNEL N"
"Felbertauern Tun",,AT,4707.100N,01230.267E,1633.0m,1,,,,"TUNNEL S"
"Felbring Herzsta",,AT,4750.483N,01605.267E,505.0m,1,,,,"HERZSTATI"
"Feld Brennsee No",,AT,4646.450N,01344.833E,747.0m,1,,,,"BRENNSEE"
"Feldbach Bf",,AT,4657.517N,01553.300E,281.0m,1,,,,"BAHNHOF"
"Feldbach Ortsmit",,AT,4657.317N,01553.300E,282.0m,16,,,,"KIRCHE"
"Feldkirch Bf",,AT,4714.667N,00936.500E,459.0m,1,,,,"BAHNHOF"
"Feldkirch Schlos",,AT,4714.917N,00937.000E,459.0m,16,,,,"SCHLOSS A"
"Ferlach Kirche",,AT,4631.583N,01418.100E,466.0m,16,,,,"KIRCHE"
"Ferleiten Kirche",,AT,4710.133N,01248.633E,1146.0m,16,,,,"KIRCHE"
"Ferleiten Rastha",,AT,4710.100N,01248.917E,1150.0m,1,,,,"RASTHAUS"
"Fernpass Passhoe",,AT,4721.767N,01049.883E,1215.0m,6,,,,"PASSHOEHE"
"Fernstein Schlos",,AT,4720.733N,01049.133E,948.0m,16,,,,"SCHLOSS H"
"Fernsteinsee Ins",,AT,4720.717N,01049.433E,987.0m,1,,,,"INSEL"
"Filzmoos Kirche",,AT,4726.033N,01331.217E,1055.0m,16,,,,"KIRCHE"
"Finkenhaus Huett",,AT,4751.033N,01608.667E,553.0m,1,,,,"HUETTE"
"Finkenstein Kirc",,AT,4633.700N,01352.300E,562.0m,16,,,,"KIRCHE"
"Fischerhube Ober",,AT,4637.000N,01336.300E,988.0m,1,,,,"OBERHECHE"
"Flachau A10 Ab06",,AT,4721.600N,01323.867E,892.0m,17,,,,"A10AB066"
"Flachau Kirche",,AT,4720.567N,01323.667E,927.0m,16,,,,"KIRCHE"
"Flattach Kirche",,AT,4656.133N,01307.717E,696.0m,16,,,,"KIRCHE"
"Flattnitz Kirche",,AT,4656.533N,01401.900E,1400.0m,16,,,,"KIRCHE"
"FleXEnpass",,AT,4709.483N,01009.900E,1773.0m,6,,,,
"Fliess Kirche",,AT,4707.217N,01037.717E,1079.0m,16,,,,"KIRCHE"
"Flirsch Arlbg Bf",,AT,4708.583N,01024.800E,1122.0m,1,,,,"BAHNHOF"
"Flirsch Arlbg Ki",,AT,4708.933N,01024.483E,1151.0m,16,,,,"KIRCHE"
"Foelzalm Am Hoch",,AT,4736.000N,01511.317E,1484.0m,1,,,,"AMHOCHSC"
"Frankenburg Am H",,AT,4804.033N,01329.450E,556.0m,16,,,,"KIRCHE"
"Frankenmarkt Bf",,AT,4758.950N,01325.850E,510.0m,1,,,,"BAHNHOF"
"Fratres Kirche",,AT,4858.733N,01520.750E,507.0m,16,,,,"KIRCHE"
"Frauenalm Griess",,AT,4718.050N,01321.467E,1686.0m,1,,,,"GRIESSENK"
"Frauenberg Kirch",,AT,4735.067N,01423.900E,770.0m,16,,,,"KIRCHE"
"Frauenburg Kirch",,AT,4712.350N,01426.300E,876.0m,16,,,,"KIRCHE"
"Frauenhofenkirch",,AT,4840.367N,01537.783E,320.0m,16,,,,
"FraXErn Kirche",,AT,4718.933N,00940.400E,819.0m,16,,,,"KIRCHE"
"Freibach Staumau",,AT,4631.500N,01427.350E,733.0m,12,,,,"STAUMAUER"
"Friedberg Bf",,AT,4726.050N,01603.183E,551.0m,1,,,,"BAHNHOF"
"Friedberg Kirche",,AT,4726.517N,01603.533E,600.0m,16,,,,"KIRCHE"
"Friesach Hirth H",,AT,4655.667N,01425.833E,614.0m,1,,,,"HIRTH HAN"
"Friesach Kirche",,AT,4657.067N,01424.317E,645.0m,16,,,,"KIRCHE"
"Fritzens Bf",,AT,4718.117N,01135.500E,548.0m,1,,,,"BAHNHOF"
"Fuegen Bf",,AT,4720.667N,01151.200E,533.0m,1,,,,"BAHNHOF"
"Fuegen Kirche",,AT,4720.767N,01150.983E,541.0m,16,,,,"KIRCHE"
"Fuerstenfeld Kir",,AT,4703.033N,01604.800E,276.0m,16,,,,"KIRCHE"
"Fundusfeiler Gip",,AT,4706.750N,01052.233E,3079.0m,7,,,,"GIPFEL"
"Fusch Glocknerst",,AT,4713.633N,01249.567E,819.0m,16,,,,"KIRCHE"
"Gaberl Wirtshaus",,AT,4706.467N,01455.000E,1547.0m,1,,,,"WIRTSHAUS"
"Gail Ab Bruecke",,AT,4633.550N,01345.800E,518.0m,14,,,,"ABBRUECK"
"Gailbergsattel",,AT,4643.083N,01258.033E,981.0m,1,,,,
"Gailnitz Gail Mu",,AT,4634.250N,01341.417E,548.0m,1,,,,"GAILMUEN"
"Gaishorn Kirche",,AT,4729.450N,01433.033E,723.0m,16,,,,"KIRCHE"
"Galtuer Kirche",,AT,4658.117N,01011.183E,1569.0m,16,,,,"KIRCHE"
"Gann Alpe Walder",,AT,4720.617N,01136.167E,1180.0m,1,,,,"ALPE WALD"
"Gars Am Kamp Rui",,AT,4835.667N,01539.217E,310.0m,16,,,,"AMKAMP R"
"Garsten Strafans",,AT,4801.183N,01424.200E,297.0m,1,,,,"STRAFANST"
"Gasserriegel",,AT,4655.900N,01428.733E,1347.0m,1,,,,
"Gasthof Bergkreu",,AT,4725.700N,01402.133E,908.0m,1,,,,"BERGKREUZ"
"Gedersberg St Fl",,AT,4701.217N,01523.467E,527.0m,16,,,,"KIRCHE"
"Gemeindealpe Ber",,AT,4748.667N,01514.900E,1621.0m,1,,,,"BERGSTATI"
"Gepatschsee Stau",,AT,4657.500N,01044.350E,1755.0m,12,,,,"STAUMAUER"
"Geras Stift",,AT,4847.883N,01540.450E,455.0m,1,,,,"STIFT"
"Gerlitzen Gipfel",,AT,4641.700N,01354.867E,1909.0m,7,,,,"GIPFEL"
"Gerlitzen Tv",,AT,4641.750N,01354.900E,1905.0m,8,,,,"SENDER"
"Gerlos Passhoehe",,AT,4714.583N,01207.333E,1505.0m,6,,,,"PASSHOEHE"
"Gerlos Staudamm",,AT,4714.217N,01205.050E,1398.0m,12,,,,"STAUDAMM"
"Gerlosstein Berg",,AT,4712.083N,01154.900E,1635.0m,1,,,,"BAHNHOF"
"Gfoehl Ortsmitte",,AT,4831.000N,01529.450E,579.0m,16,,,,"KIRCHE"
"Giessenbach Halt",,AT,4722.517N,01114.217E,1012.0m,1,,,,"HALTEST"
"Giselawarte Lich",,AT,4823.083N,01415.283E,927.0m,8,,,,"SENDER"
"Gleinalm Gasthof",,AT,4712.950N,01503.183E,1586.0m,1,,,,"GASTHOF"
"Gleinalmtunnel N",,AT,4717.683N,01504.633E,766.0m,17,,,,"NORDPORTA"
"Glocknerhaus",,AT,4718.867N,01245.317E,1583.0m,1,,,,
"Gmuend B165XGerl",,AT,4712.667N,01200.233E,1195.0m,1,,,,"B165XGERL"
"Gmuend Bf Noe",,AT,4845.850N,01459.267E,499.0m,1,,,,"BAHNHOF"
"Gmuend Kaernten",,AT,4654.450N,01332.050E,741.0m,16,,,,"KIRCHE"
"Gmuend Kirche No",,AT,4846.400N,01459.283E,485.0m,16,,,,"KIRCHE"
"Gmuend Knt Sport",,AT,4654.283N,01332.167E,740.0m,1,,,,"KNTSPORT"
"Gmuend Staumauer",,AT,4712.617N,01159.250E,1195.0m,12,,,,"STAUMAUER"
"Gmunden Am Traun",,AT,4755.183N,01348.000E,423.0m,16,,,,"KIRCHE"
"Gnesau Kirche",,AT,4646.517N,01357.867E,975.0m,16,,,,"KIRCHE"
"Goeblberg Im Hau",,AT,4805.600N,01331.533E,801.0m,1,,,,"IMHAUSRU"
"Goeller",,AT,4747.600N,01529.517E,1766.0m,1,,,,
"Goellerhaus",,AT,4747.900N,01531.183E,1440.0m,1,,,,
"Goepfritz Bf",,AT,4843.783N,01523.650E,574.0m,1,,,,"BAHNHOF"
"Goepfritz Kirche",,AT,4843.450N,01524.217E,580.0m,16,,,,"KIRCHE"
"Goertschach Kirc",,AT,4636.983N,01328.750E,601.0m,16,,,,"KIRCHE"
"Goess Loeben Bra",,AT,4721.683N,01505.633E,550.0m,1,,,,"LOEBEN BR"
"Goesseck Gipfelk",,AT,4726.917N,01453.983E,2215.0m,7,,,,"GIPFELKRE"
"Goessl Grundlsee",,AT,4738.383N,01354.233E,721.0m,16,,,,"KIRCHE"
"Goestling YBbs O",,AT,4748.483N,01455.833E,532.0m,16,,,,"KIRCHE"
"Goettweig Stift",,AT,4822.000N,01536.767E,425.0m,1,,,,"STIFT"
"Goldeck Sender T",,AT,4645.533N,01327.483E,2120.0m,8,,,,"SENDER"
"Gollrad Kirche",,AT,4739.183N,01518.350E,966.0m,16,,,,"KIRCHE"
"Graen Kirche",,AT,4730.133N,01033.233E,1132.0m,16,,,,"KIRCHE"
"Graen Liftstatio",,AT,4730.300N,01033.867E,1200.0m,1,,,,"LIFTSTATI"
"Graen Talstation",,AT,4730.200N,01033.517E,1138.0m,1,,,,"TALSTATIO"
"Grafenbergalm Be",,AT,4718.533N,01316.450E,1700.0m,1,,,,"BERGSTATI"
"Graz Strassgang",,AT,4701.317N,01523.950E,368.0m,16,,,,"KIRCHE"
"Graz West A2XA9",,AT,4659.883N,01524.583E,347.0m,17,,,,"WESTA2XA"
"Grazer Huette",,AT,4711.833N,01353.983E,1871.0m,1,,,,"HUETTE"
"Grebenzen",,AT,4701.617N,01420.017E,1892.0m,1,,,,
"Greifenburg B100",,AT,4645.017N,01310.583E,633.0m,14,,,,"B100XGNOP"
"Greifenburg Drau",,AT,4644.350N,01311.350E,590.0m,14,,,,"DRAU BR"
"Gries Am Brenner",,AT,4702.483N,01129.133E,1245.0m,1,,,,"BAHNHOF"
"Grieskirchen Bf",,AT,4813.867N,01350.333E,332.0m,1,,,,"BAHNHOF"
"Griesmoarhof",,AT,4729.817N,01431.283E,747.0m,1,,,,
"Griessen Bf",,AT,4727.267N,01240.250E,946.0m,1,,,,"BAHNHOF"
"Griessenkarbergs",,AT,4719.550N,01320.800E,1850.0m,1,,,,"GRIESSENK"
"Griessenkareck",,AT,4719.133N,01320.667E,1991.0m,1,,,,
"Grimmenstein A2",,AT,4736.700N,01607.750E,447.0m,17,,,,"A2AB068"
"Grimming Gipfel",,AT,4731.250N,01401.033E,2361.0m,7,,,,"GIPFEL"
"Grimming Salza B",,AT,4729.767N,01357.083E,770.0m,12,,,,"SALZA BAC"
"Groebming Kirche",,AT,4726.733N,01354.067E,768.0m,16,,,,"KIRCHE"
"Groebming Rennba",,AT,4726.800N,01353.467E,781.0m,1,,,,"RENNBAHN"
"Gross Gerungs Bf",,AT,4834.317N,01457.650E,675.0m,1,,,,"BAHNHOF"
"Gross Gerungs Ki",,AT,4834.417N,01457.467E,675.0m,16,,,,"KIRCHE"
"Gross Soelk Kirc",,AT,4724.550N,01357.983E,941.0m,16,,,,"KIRCHE"
"Grossarl Kirche",,AT,4714.233N,01312.133E,925.0m,16,,,,"KIRCHE"
"Grossdorf Kirche",,AT,4700.500N,01238.300E,1361.0m,16,,,,"KIRCHE"
"Grosser Speickko",,AT,4647.233N,01458.267E,2140.0m,8,,,,"SENDER"
"Grosshoeflein Ki",,AT,4750.050N,01628.900E,194.0m,16,,,,"KIRCHE"
"Grossreifling B1",,AT,4740.183N,01442.783E,434.0m,14,,,,"B115XENNS"
"Grosssteinbach S",,AT,4748.367N,01457.033E,530.0m,1,,,,"STEINBACH"
"Gruenbach Kirche",,AT,4747.850N,01559.233E,557.0m,16,,,,"KIRCHE"
"Gruenersee Ostse",,AT,4732.617N,01503.517E,768.0m,1,,,,"OSTSEITE"
"Grundlsee",,AT,4737.400N,01350.983E,708.0m,1,,,,
"Gschwandtkopf Hu",,AT,4718.850N,01110.833E,1462.0m,1,,,,"HUETTE"
"Gstatterbodn Bf",,AT,4735.483N,01438.017E,578.0m,1,,,,"BAHNHOF"
"Guenther Haus St",,AT,4734.450N,01547.450E,1782.0m,1,,,,"HAUS STUH"
"Guffertspitze",,AT,4732.800N,01147.333E,2194.0m,1,,,,
"Gunskirchen Bf",,AT,4807.967N,01356.767E,347.0m,1,,,,"BAHNHOF"
"Gurk Dom",,AT,4652.483N,01417.583E,664.0m,1,,,,"DOM"
"Gusswerk Mariaze",,AT,4744.467N,01518.583E,747.0m,16,,,,"KIRCHE"
"Haag A8 Ab043",,AT,4811.983N,01338.483E,468.0m,17,,,,"A8AB043"
"Haag Hausruck Ki",,AT,4811.117N,01338.483E,505.0m,16,,,,"KIRCHE"
"Haag Stadt A1 Ab",,AT,4807.850N,01435.833E,370.0m,17,,,,"STADT A1"
"Hafelekar Bergst",,AT,4718.733N,01123.017E,2253.0m,1,,,,"BERGSTATI"
"Hagener Huette",,AT,4701.667N,01305.400E,2446.0m,1,,,,"HUETTE"
"Hahneck Kogel Se",,AT,4718.167N,01250.250E,1506.0m,8,,,,"SENDER"
"Hahnenkammbahn B",,AT,4725.633N,01222.367E,1634.0m,1,,,,"BERGSTATI"
"Haibach Ob Der D",,AT,4824.583N,01355.000E,528.0m,16,,,,"KIRCHE"
"Haiming Inn Br",,AT,4715.533N,01052.533E,661.0m,14,,,,"INNBR"
"Hainburg Kirche",,AT,4808.850N,01656.500E,161.0m,16,,,,"KIRCHE"
"Hainzenberg Seil",,AT,4713.067N,01154.033E,915.0m,1,,,,"SEILBAHN"
"Haldensee Westse",,AT,4729.550N,01034.000E,1124.0m,1,,,,"WESTSEITE"
"Hall Bei Admont",,AT,4736.067N,01427.633E,670.0m,16,,,,"KIRCHE"
"Hall I T Bf",,AT,4716.617N,01129.950E,560.0m,1,,,,"BAHNHOF"
"Hall I T Inn Br",,AT,4716.600N,01130.367E,560.0m,17,,,,"ITINN B"
"Haller Mauern He",,AT,4738.750N,01428.750E,2172.0m,11,,,,"MAUERN HE"
"Hallstatt Kirche",,AT,4733.800N,01338.917E,535.0m,16,,,,"KIRCHE"
"Halltal Salzberg",,AT,4719.717N,01128.200E,1619.0m,1,,,,"SALZBERGW"
"Hart Schloss Lan",,AT,4703.483N,01521.567E,467.0m,16,,,,"SCHLOSS L"
"Hatlerdorf Dornb",,AT,4724.133N,00944.300E,443.0m,16,,,,"KIRCHE"
"Haugschlag Kirch",,AT,4859.900N,01503.517E,586.0m,16,,,,"KIRCHE"
"Haugsdorf Kirche",,AT,4842.383N,01604.667E,197.0m,16,,,,"KIRCHE"
"Haus Ennstal Kir",,AT,4724.583N,01346.083E,774.0m,16,,,,"KIRCHE"
"Hauser Kaibling",,AT,4722.700N,01346.200E,1847.0m,8,,,,"SENDER"
"Hegerberghuette",,AT,4807.917N,01546.750E,655.0m,1,,,,
"Heidenreichstein",,AT,4851.917N,01507.433E,559.0m,16,,,,"BURG"
"Heiligenleithen",,AT,4756.583N,01400.500E,503.0m,16,,,,"KIRCHE"
"Heinrich Kienerh",,AT,4722.933N,01315.917E,1792.0m,1,,,,"KIENERHAU"
"Heiterwang Kirch",,AT,4726.667N,01044.950E,992.0m,16,,,,"KIRCHE"
"Hengsthuette",,AT,4745.483N,01553.050E,1012.0m,1,,,,
"Hermagor Bf",,AT,4637.633N,01322.600E,588.0m,1,,,,"BAHNHOF"
"Hermagor Haupt P",,AT,4637.667N,01322.133E,597.0m,16,,,,"KIRCHE"
"Hernstein Kirche",,AT,4753.667N,01606.483E,438.0m,16,,,,"KIRCHE"
"Hernstein Schlos",,AT,4753.850N,01606.117E,425.0m,16,,,,"SCHLOSS"
"Heukuppe Gipfel",,AT,4741.350N,01541.350E,2007.0m,7,,,,"GIPFEL"
"HeXEnkopf Lift B",,AT,4701.733N,01029.483E,2526.0m,1,,,,"LIFT BERG"
"Hieflau Bad",,AT,4736.467N,01445.067E,571.0m,1,,,,"BAD"
"Hieflau Ey",,AT,4736.483N,01444.367E,479.0m,1,,,,"BAHNGABEL"
"Hieflau Kirche",,AT,4736.417N,01444.683E,503.0m,16,,,,"KIRCHE"
"Hieflau Staumaue",,AT,4736.333N,01444.367E,556.0m,12,,,,"STAUMAUER"
"Himmelberg Sy",,AT,4645.333N,01401.767E,687.0m,17,,,,"SY"
"Himmeleck",,AT,4725.617N,01436.167E,2096.0m,1,,,,
"Hinterglemm Br S",,AT,4722.667N,01235.417E,1062.0m,14,,,,"BRUECKE"
"Hinterhornalm",,AT,4720.017N,01133.883E,1517.0m,1,,,,
"Hinterpichl Kirc",,AT,4701.100N,01220.483E,1329.0m,16,,,,"KIRCHE"
"Hintersee",,AT,4745.117N,01314.317E,688.0m,1,,,,
"Hintersteinrseeo",,AT,4732.550N,01213.417E,882.0m,1,,,,"HINTERSTE"
"Hintersteinrseew",,AT,4732.400N,01212.217E,882.0m,1,,,,"HINTERSTE"
"Hintertal Hochbe",,AT,4724.717N,01258.767E,1016.0m,16,,,,"KIRCHE"
"Hinterthiersee K",,AT,4735.083N,01203.917E,861.0m,16,,,,"KIRCHE"
"Hocheggerwirt",,AT,4713.633N,01421.133E,1299.0m,1,,,,
"Hochficht Bergst",,AT,4844.183N,01355.200E,1338.0m,1,,,,"BERGSTATI"
"Hochfilzen Magne",,AT,4728.083N,01237.917E,969.0m,1,,,,"MAGNESITW"
"Hochgruendeck Be",,AT,4722.933N,01316.417E,1827.0m,7,,,,"BERGGIPFE"
"Hochhaide",,AT,4728.200N,01423.950E,2363.0m,1,,,,
"Hochiss Rofangeb",,AT,4727.500N,01145.783E,2299.0m,1,,,,"ROFANGEB"
"Hochkar Sender T",,AT,4742.567N,01454.767E,1747.0m,8,,,,"SENDER"
"Hochkar",,AT,4742.633N,01454.083E,1808.0m,1,,,,
"Hochsteinhuette",,AT,4649.300N,01242.033E,2025.0m,1,,,,
"Hochstrass A21 A",,AT,4807.933N,01558.350E,557.0m,17,,,,"A21AB003"
"Hochtor Tunnel S",,AT,4704.883N,01250.567E,2504.0m,1,,,,"TUNNEL SU"
"Hochwurzen Huett",,AT,4721.617N,01338.383E,1849.0m,1,,,,"HUETTE"
"Hochzirl Heilans",,AT,4717.017N,01114.700E,1000.0m,1,,,,"HEILANSTA"
"Hoellwand",,AT,4716.983N,01309.767E,2287.0m,1,,,,
"Hofkirchen Im Mu",,AT,4828.983N,01348.667E,600.0m,16,,,,"KIRCHE"
"Hofmark Bad",,AT,4719.050N,01306.233E,810.0m,1,,,,"BAD"
"Hohe Salve 5994F",,AT,4727.883N,01212.200E,1801.0m,8,,,,"SENDER"
"Hohe Veitschalpe",,AT,4738.933N,01524.383E,1981.0m,1,,,,"VEITSCHAL"
"Hohenegg Ruine",,AT,4814.033N,01528.633E,394.0m,16,,,,"RUINE"
"Hohenems Schloss",,AT,4722.117N,00942.350E,692.0m,16,,,,"SCHLOSS N"
"Hohentauern Kirc",,AT,4726.050N,01429.017E,1274.0m,16,,,,"KIRCHE"
"Hoher Dachstein",,AT,4728.517N,01336.350E,2995.0m,1,,,,"DACHSTEIN"
"Hoher Nock",,AT,4746.967N,01419.400E,1963.0m,1,,,,"NOCK"
"Hollabrunn Bf",,AT,4833.867N,01604.350E,224.0m,1,,,,"BAHNHOF"
"Hollabrunn Kirch",,AT,4833.683N,01604.800E,228.0m,16,,,,"KIRCHE"
"Hollersbach Kirc",,AT,4716.533N,01225.167E,807.0m,16,,,,"KIRCHE"
"Honigkogel Hahne",,AT,4718.717N,01251.267E,1857.0m,1,,,,"HAHNECKKO"
"Horn Schloss",,AT,4839.817N,01539.667E,307.0m,16,,,,"SCHLOSS"
"Hotel Ammerwald",,AT,4731.517N,01050.600E,1081.0m,1,,,,"AMMERWALD"
"Huben Kirche Ost",,AT,4656.200N,01234.417E,819.0m,16,,,,"KIRCHE"
"Hubertussee Jagd",,AT,4748.417N,01522.450E,846.0m,16,,,,"JAGDSCHLO"
"Huehnerkogelross",,AT,4638.717N,01501.817E,1522.0m,1,,,,"HUEHNERKO"
"Huettau Kirche",,AT,4724.967N,01318.467E,697.0m,16,,,,"KIRCHE"
"Huettenberg Kirc",,AT,4656.383N,01432.950E,788.0m,16,,,,"KIRCHE"
"Huettschlag Kirc",,AT,4710.433N,01314.017E,1030.0m,16,,,,"KIRCHE"
"Hundsdorf B Zell",,AT,4717.183N,01250.717E,788.0m,16,,,,"KIRCHE"
"Hundstein Statze",,AT,4720.300N,01254.683E,2117.0m,1,,,,"STATZERHA"
"Ilz A2 Ab",,AT,4704.850N,01557.633E,285.0m,17,,,,"AB"
"Imst 171Y189",,AT,4714.050N,01044.633E,759.0m,1,,,,"171Y189"
"Imst A12 Ab132",,AT,4713.067N,01045.000E,719.0m,17,,,,"A12AB132"
"Imst Bf",,AT,4713.133N,01045.750E,717.0m,1,,,,"BAHNHOF"
"Imst Klosterkirc",,AT,4714.767N,01044.433E,828.0m,16,,,,"KLOSTERKI"
"Imst SX Im Ort",,AT,4713.983N,01044.267E,896.0m,17,,,,"SXIMORT"
"Innerbraz Ortsmi",,AT,4708.750N,00954.550E,706.0m,1,,,,"ORTSMITTE"
"Innerlaterns A K",,AT,4715.467N,00944.583E,1048.0m,16,,,,"KIRCHE"
"Innervillgraten",,AT,4648.500N,01222.217E,1381.0m,16,,,,"KIRCHE"
"Inzing Bf",,AT,4716.683N,01111.950E,599.0m,1,,,,"BAHNHOF"
"Irdning Kirche",,AT,4730.350N,01406.283E,673.0m,16,,,,"KIRCHE"
"Irnfritz Bf",,AT,4844.900N,01532.317E,544.0m,1,,,,"BAHNHOF"
"Irnfritz Ortsmit",,AT,4844.383N,01533.500E,661.0m,16,,,,"KIRCHE"
"Ischgl Idealpe",,AT,4658.950N,01019.050E,2307.0m,1,,,,"IDEALPE"
"Ischgl Kirche",,AT,4700.700N,01017.467E,1366.0m,16,,,,"KIRCHE"
"Iselsberg Kirche",,AT,4650.250N,01250.617E,1117.0m,16,,,,"KIRCHE"
"Jenbach Bf",,AT,4723.333N,01146.783E,543.0m,1,,,,"BAHNHOF"
"Jochberg Kirche",,AT,4722.817N,01225.200E,921.0m,16,,,,"KIRCHE"
"Jochenstein Stau",,AT,4831.067N,01342.433E,291.0m,12,,,,"STAUMAUER"
"Johnsbach Bf",,AT,4734.950N,01435.767E,627.0m,1,,,,"BAHNHOF"
"Johnsbach Br",,AT,4734.917N,01435.750E,585.0m,14,,,,"BRUECKE"
"Johnsbach Gastho",,AT,4732.383N,01435.083E,753.0m,1,,,,"GASTHOF D"
"Judenau Ortsmitt",,AT,4817.000N,01600.650E,187.0m,16,,,,"KIRCHE"
"Julbach Kirche",,AT,4839.500N,01352.000E,589.0m,16,,,,"KIRCHE"
"Kaindlhuette Ost",,AT,4733.867N,01213.900E,1300.0m,1,,,,"OSTKUFST"
"Kaiserau Schloss",,AT,4731.767N,01428.933E,1127.0m,16,,,,"SCHLOSS"
"Kaiserbrunn Kirc",,AT,4744.050N,01547.567E,528.0m,16,,,,"KIRCHE"
"Kaisers Kirche",,AT,4712.933N,01017.983E,1496.0m,16,,,,"KIRCHE"
"Kalkkogel Steing",,AT,4709.817N,01116.950E,2633.0m,1,,,,"STEINGRUB"
"Kals Kirche",,AT,4700.067N,01238.683E,1324.0m,16,,,,"KIRCHE"
"Kals Taurer Hote",,AT,4700.200N,01238.700E,1332.0m,1,,,,"TAURER HO"
"Kalwang Bf",,AT,4725.417N,01444.733E,751.0m,1,,,,"BAHNHOF"
"Kalwang Schober",,AT,4725.683N,01445.400E,755.0m,16,,,,"KIRCHE"
"Kammern Kirche",,AT,4723.433N,01454.150E,664.0m,16,,,,"KIRCHE"
"Kammspitz Kar",,AT,4728.583N,01353.083E,2139.0m,1,,,,"KAR"
"Kanzelhoehe Berg",,AT,4640.450N,01354.033E,1435.0m,1,,,,"BERGSTATI"
"Kanzelhoeheobser",,AT,4640.650N,01354.117E,1524.0m,1,,,,"KANZELHOE"
"Kapellen Kirche",,AT,4738.800N,01537.833E,708.0m,16,,,,"KIRCHE"
"Kapfenberg Kirch",,AT,4726.417N,01517.200E,502.0m,16,,,,"KIRCHE"
"Kapfenstein Schl",,AT,4653.417N,01558.767E,406.0m,16,,,,"SCHLOSS"
"Kappl Kirche",,AT,4703.800N,01022.533E,1256.0m,16,,,,"KIRCHE"
"Kaprun Kirche",,AT,4716.350N,01245.450E,778.0m,16,,,,"KIRCHE"
"Kaprun Krafthaus",,AT,4715.567N,01244.567E,786.0m,1,,,,"KRAFTHAUS"
"Karawankeltunnel",,AT,4631.167N,01401.383E,648.0m,1,,,,"NORDPORTA"
"Karawanken Maut",,AT,4631.817N,01401.833E,666.0m,17,,,,"MAUTAB"
"Karlstetten Kirc",,AT,4815.533N,01534.000E,375.0m,16,,,,"KIRCHE"
"Karteis Lift Tal",,AT,4710.133N,01315.783E,1014.0m,1,,,,"LIFT TALS"
"Kartitsch Kirche",,AT,4643.517N,01229.900E,1353.0m,16,,,,"KIRCHE"
"Karwendelhaus",,AT,4725.783N,01125.233E,1691.0m,1,,,,
"Kasberg Sepp Hub",,AT,4748.633N,01359.183E,1506.0m,1,,,,"SEPP HUBE"
"Katrin Seilbahn",,AT,4741.183N,01334.983E,1413.0m,1,,,,"SEILBAHN"
"Katschberg Kirch",,AT,4703.533N,01337.033E,1652.0m,16,,,,"KIRCHE"
"Katschberg Lift",,AT,4703.500N,01337.033E,1645.0m,1,,,,"LIFTTALS"
"Kaunertal Gletsc",,AT,4651.817N,01042.817E,2751.0m,1,,,,"GLETSCHER"
"Kautzen Kirche",,AT,4855.817N,01514.417E,525.0m,16,,,,"KIRCHE"
"Kellerjoch Huett",,AT,4719.000N,01145.900E,2218.0m,1,,,,"HUETTE"
"Kellerjoch Kreuz",,AT,4719.150N,01146.250E,2344.0m,1,,,,"KREUZJOCH"
"Kematen YBbs Bf",,AT,4801.367N,01445.733E,327.0m,1,,,,"BAHNHOF"
"Kernhof Kopf Bf",,AT,4748.933N,01532.717E,690.0m,1,,,,"BAHNHOF"
"Kernstockhaus Re",,AT,4724.333N,01521.567E,1609.0m,1,,,,"RENNFELD"
"Kerschbuchhof N",,AT,4716.283N,01119.883E,794.0m,1,,,,"NKRANEBI"
"Kickerlochhuette",,AT,4705.917N,01447.300E,1517.0m,1,,,,
"Kindberg Kirche",,AT,4730.283N,01527.000E,565.0m,16,,,,"KIRCHE"
"Kirchau Kirche",,AT,4739.350N,01605.450E,429.0m,16,,,,"KIRCHE"
"Kirchbach Gailta",,AT,4638.517N,01311.150E,640.0m,16,,,,"KIRCHE"
"Kirchberg Raab K",,AT,4659.250N,01545.850E,370.0m,16,,,,"KIRCHE"
"Kirchdorf Krems",,AT,4754.350N,01407.433E,450.0m,16,,,,"KIRCHE"
"Kirchenlandl Kir",,AT,4739.117N,01443.700E,546.0m,16,,,,"KIRCHE"
"Kitzbuehel Bf",,AT,4727.233N,01223.483E,738.0m,1,,,,"BAHNHOF"
"Kitzbuehel Hahne",,AT,4726.600N,01223.367E,773.0m,1,,,,"HAHNENKAM"
"Kitzbueheler Hor",,AT,4728.567N,01225.767E,1996.0m,8,,,,"SENDER"
"Kitzsteinhorn Bs",,AT,4712.483N,01241.433E,2446.0m,1,,,,"BSTSTAND"
"Kl Tauernsee",,AT,4702.417N,01310.933E,2200.0m,1,,,,
"Klaffer Kirche",,AT,4841.617N,01353.100E,638.0m,16,,,,"KIRCHE"
"Klagenfurter Hue",,AT,4626.817N,01410.983E,1664.0m,1,,,,"HUETTE"
"Klaus A D Phyrnb",,AT,4749.800N,01409.450E,437.0m,16,,,,"KIRCHE"
"Klein St Veit Ki",,AT,4643.517N,01432.700E,518.0m,16,,,,"KIRCHE"
"Kleinmariazell K",,AT,4802.183N,01558.450E,432.0m,16,,,,"KIRCHE"
"Kleinsoelk Kirch",,AT,4723.700N,01356.333E,997.0m,16,,,,"KIRCHE"
"Kleinsolktal Kes",,AT,4720.650N,01355.550E,989.0m,1,,,,"KESSLERKR"
"Klippitztoerl Wi",,AT,4656.150N,01440.483E,1644.0m,1,,,,"WIRTSHAUS"
"Klobenstein Kirc",,AT,4741.333N,01223.750E,616.0m,16,,,,"KIRCHE"
"Knittelfeld Bf",,AT,4712.917N,01450.267E,627.0m,1,,,,"BAHNHOF"
"Koemmelgupf Gipf",,AT,4637.033N,01451.567E,1065.0m,7,,,,"GIPFEL"
"Koenigswiesen Oo",,AT,4824.433N,01450.433E,610.0m,16,,,,"KIRCHE"
"Koessen Kirche",,AT,4740.167N,01224.300E,589.0m,16,,,,"KIRCHE"
"Koetschach Bf",,AT,4640.250N,01300.133E,695.0m,1,,,,"BAHNHOF"
"Koetschach Kirch",,AT,4640.717N,01300.283E,705.0m,16,,,,"KIRCHE"
"Kollerschlag Kir",,AT,4836.283N,01350.500E,726.0m,16,,,,"KIRCHE"
"Kolomannsberg Kk",,AT,4752.667N,01316.533E,623.0m,15,,,,"KKW"
"Kopsee Staumauer",,AT,4658.300N,01006.900E,1797.0m,12,,,,"STAUMAUER"
"Korntauern Gipfe",,AT,4702.517N,01310.750E,2459.0m,7,,,,"GIPFEL HO"
"Krahberg Sender",,AT,4708.750N,01037.517E,2169.0m,8,,,,"SENDER"
"Krainberg Gastha",,AT,4632.000N,01345.300E,1014.0m,1,,,,"GASTHAUS"
"Kranzach Walchen",,AT,4739.050N,01220.467E,665.0m,1,,,,"WALCHENSE"
"Kreealm Gr A",,AT,4708.833N,01318.467E,1482.0m,1,,,,"GRA"
"Krems Br Donau S",,AT,4824.217N,01537.517E,203.0m,14,,,,"BRUECKE"
"Kremsmuenster St",,AT,4803.317N,01407.733E,384.0m,1,,,,"STIFT"
"Kreuzjoch Gipfel",,AT,4715.117N,01159.000E,2558.0m,7,,,,"GIPFELKRE"
"Krieglach Bf",,AT,4732.867N,01533.667E,612.0m,1,,,,"BAHNHOF"
"Krimml Kirche",,AT,4713.333N,01210.500E,1071.0m,16,,,,"KIRCHE"
"Krumbach Kirche",,AT,4731.467N,01611.533E,533.0m,16,,,,"KIRCHE"
"Kuehlai Kirche",,AT,4712.817N,01101.500E,2017.0m,16,,,,"KIRCHE"
"Kufstein A12X In",,AT,4735.483N,01209.983E,475.0m,17,,,,"A12X INN"
"Kulm Bei Puch St",,AT,4713.533N,01545.467E,907.0m,16,,,,"KIRCHE"
"Kulm Burgenland",,AT,4706.217N,01627.083E,216.0m,17,,,,"BURGENLAN"
"Kulm Ramsau Kirc",,AT,4725.033N,01340.533E,1082.0m,16,,,,"KIRCHE"
"Laa Thaya Bf Ost",,AT,4843.483N,01624.133E,184.0m,1,,,,"BAHNHOF"
"Laa Thaya Kirche",,AT,4843.350N,01623.233E,183.0m,16,,,,"KIRCHE"
"Laakirchen Bf",,AT,4759.083N,01349.400E,439.0m,1,,,,"BAHNHOF"
"Laas Hospital",,AT,4641.983N,01259.333E,909.0m,1,,,,"HOSPITAL"
"Laas Kirche",,AT,4641.633N,01259.267E,831.0m,16,,,,"KIRCHE"
"Lachtalhuette",,AT,4715.267N,01420.783E,1733.0m,1,,,,
"Lackenhof Kirche",,AT,4752.217N,01508.917E,809.0m,16,,,,"KIRCHE"
"Lainach B106XZle",,AT,4651.250N,01255.667E,880.0m,14,,,,"B106XZLEI"
"Lainbach Br Schw",,AT,4738.133N,01446.033E,491.0m,14,,,,"BRUECKE"
"Lainbach Kapelle",,AT,4738.217N,01446.017E,532.0m,1,,,,"KAPELLE"
"Landeck Bf",,AT,4708.900N,01034.700E,775.0m,1,,,,"BAHNHOF"
"Landeck EbXInn B",,AT,4708.483N,01033.917E,785.0m,14,,,,"EBXINN BR"
"Landeck Inn Sann",,AT,4708.633N,01033.867E,779.0m,1,,,,"INNSANNA"
"Landeck Kirche",,AT,4708.250N,01034.150E,813.0m,16,,,,"KIRCHE"
"Landl Kirche",,AT,4735.317N,01202.083E,682.0m,16,,,,"KIRCHE"
"Lanersbach Kirch",,AT,4709.317N,01143.533E,1281.0m,16,,,,"KIRCHE"
"Langen Bf",,AT,4707.900N,01007.283E,1215.0m,1,,,,"BAHNHOF"
"Langenwang Kirch",,AT,4734.100N,01537.333E,637.0m,16,,,,"KIRCHE"
"Lassing Kirche",,AT,4744.633N,01453.633E,684.0m,16,,,,"KIRCHE"
"Lassnitz Kirche",,AT,4703.733N,01412.683E,996.0m,16,,,,"KIRCHE"
"Lavamuend B87XDr",,AT,4638.450N,01456.467E,339.0m,14,,,,"B87XDRAU"
"Lavant Kirche",,AT,4647.717N,01250.217E,783.0m,16,,,,"KIRCHE"
"Lawinenstein",,AT,4735.867N,01357.267E,1964.0m,1,,,,
"Leiblfing A12 Ab",,AT,4717.100N,01110.150E,603.0m,17,,,,"A12AB BR"
"Leiblfing Kirche",,AT,4717.383N,01110.167E,628.0m,16,,,,"KIRCHE"
"Leisach B100XDra",,AT,4648.117N,01244.650E,702.0m,14,,,,"B100XDRAU"
"Lend Bf",,AT,4717.883N,01303.250E,636.0m,1,,,,"BAHNHOF"
"Leoben Bf",,AT,4722.217N,01505.333E,546.0m,1,,,,"BAHNHOF"
"Leobner",,AT,4729.667N,01439.000E,2036.0m,1,,,,
"Lermoos Bf",,AT,4724.333N,01052.700E,1016.0m,1,,,,"BAHNHOF"
"Lermoos Kirche",,AT,4723.950N,01053.250E,991.0m,16,,,,"KIRCHE"
"Leutasch Kirche",,AT,4722.217N,01108.650E,1132.0m,16,,,,"KIRCHE"
"Lienz Bf",,AT,4649.683N,01246.283E,673.0m,1,,,,"BAHNHOF"
"Liesing Lesachta",,AT,4641.550N,01249.000E,1044.0m,16,,,,"KIRCHE"
"Liezen Bf Mitte",,AT,4733.800N,01414.467E,642.0m,1,,,,"BAHNHOF"
"Liezen Kirche",,AT,4734.117N,01414.567E,663.0m,16,,,,"KIRCHE"
"Liezen Voest Wer",,AT,4733.883N,01415.050E,642.0m,1,,,,"VOEST WER"
"Lilienfeld Stift",,AT,4800.767N,01535.933E,383.0m,1,,,,"STIFT"
"Limbergsperre Mi",,AT,4711.800N,01243.133E,1672.0m,1,,,,"MITTE"
"Linz A1YA7 Ab",,AT,4813.417N,01418.083E,261.0m,17,,,,"A1YA7AB"
"Linzerhaus Pyhrn",,AT,4738.883N,01417.267E,1371.0m,1,,,,"PYHRN WUR"
"Litschau Bf",,AT,4856.500N,01502.717E,527.0m,1,,,,"BAHNHOF"
"Litschau Kirche",,AT,4856.667N,01502.767E,525.0m,16,,,,"KIRCHE"
"Lizumer Huette",,AT,4710.017N,01138.450E,2016.0m,1,,,,"HUETTE"
"Loelling Kirche",,AT,4655.250N,01435.583E,915.0m,16,,,,"KIRCHE"
"Lofer Kirche",,AT,4735.183N,01241.617E,624.0m,16,,,,"KIRCHE"
"Loiblpass Oester",,AT,4626.733N,01415.217E,1068.0m,6,,,,"OESTERR Z"
"Loiblpass",,AT,4626.367N,01416.017E,1368.0m,6,,,,
"Loser Tv",,AT,4739.767N,01346.667E,1821.0m,8,,,,"SENDER"
"Luenersee Stauma",,AT,4703.650N,00945.467E,1980.0m,12,,,,"STAUMAUER"
"Lurgbauer Huette",,AT,4742.667N,01538.217E,1764.0m,1,,,,"HUETTE"
"Maiern Ost Sterz",,AT,4655.767N,01116.367E,1597.0m,1,,,,"OSTSTERZ"
"Maiern Talstatio",,AT,4655.717N,01116.183E,1619.0m,1,,,,"TALSTATIO"
"Maishofen Kirche",,AT,4721.683N,01248.383E,767.0m,16,,,,"KIRCHE"
"Maishofen SX N S",,AT,4721.633N,01248.017E,773.0m,17,,,,"SXN SAAL"
"Maissau SX",,AT,4834.350N,01549.767E,339.0m,17,,,,"SX"
"Mallnitz Bf",,AT,4658.883N,01310.617E,1179.0m,1,,,,"BAHNHOF"
"Mallnitz Kirche",,AT,4659.300N,01310.200E,1191.0m,16,,,,"KIRCHE"
"Malta Kirche",,AT,4657.267N,01330.433E,843.0m,16,,,,"KIRCHE"
"Maltatal Staudam",,AT,4704.767N,01320.383E,1875.0m,12,,,,"STAUDAMM"
"Mandling B146XMa",,AT,4724.250N,01334.483E,809.0m,14,,,,"B146XMAND"
"Mar O Ab Mariaze",,AT,4746.000N,01520.000E,870.0m,17,,,,"ABMARIAZ"
"Mar S Ab Mariaze",,AT,4744.550N,01518.583E,760.0m,17,,,,"ABMARIAZ"
"Mar W Ab Mariaze",,AT,4746.367N,01516.000E,810.0m,17,,,,"ABMARIAZ"
"Mar Z An Mariaze",,AT,4746.500N,01518.833E,850.0m,1,,,,"ANMARIAZ"
"Mar Ziel Mariaze",,AT,4747.233N,01518.167E,860.0m,1,,,,"MARIAZELL"
"Maria Alm Kirche",,AT,4724.383N,01254.250E,802.0m,16,,,,"KIRCHE"
"Maria Dreieichen",,AT,4839.083N,01543.017E,381.0m,16,,,,"KIRCHE"
"Maria Luggau Kir",,AT,4642.333N,01244.150E,1187.0m,16,,,,"KIRCHE"
"Maria Taferl Kir",,AT,4813.500N,01509.400E,443.0m,16,,,,"KIRCHE"
"Mariastein Kirch",,AT,4731.600N,01203.200E,573.0m,16,,,,"KIRCHE"
"Mariathal Kramsa",,AT,4727.283N,01151.950E,538.0m,16,,,,"KIRCHE"
"Mariazell 33 Rwy",,AT,4747.250N,01518.150E,860.0m,1,,,,"33RWY"
"Mariazell Buerge",,AT,4747.233N,01519.733E,1254.0m,11,,,,"BUERGERAL"
"Mariazell Wallfa",,AT,4746.367N,01519.117E,868.0m,16,,,,"KIRCHE"
"Markt Pisting Ki",,AT,4752.350N,01607.933E,349.0m,16,,,,"KIRCHE"
"Martinsberg Kirc",,AT,4822.500N,01509.000E,825.0m,16,,,,"KIRCHE"
"Martinsbichl B I",,AT,4716.033N,01116.117E,608.0m,16,,,,"KIRCHE"
"Matrashaus Hochk",,AT,4725.233N,01303.717E,2939.0m,1,,,,"HOCHKOENI"
"Matrei Am Brenne",,AT,4707.167N,01126.900E,1029.0m,17,,,,"AMBRENNE"
"Matrei Osttirol",,AT,4700.033N,01232.483E,975.0m,16,,,,"KIRCHE"
"Mattighofen Kirc",,AT,4806.383N,01308.850E,445.0m,16,,,,"KIRCHE"
"Mauerkirchen Kir",,AT,4811.517N,01308.183E,410.0m,16,,,,"KIRCHE"
"Maurach Kirche",,AT,4725.450N,01145.050E,966.0m,16,,,,"KIRCHE"
"Mautern Kirche",,AT,4724.017N,01449.550E,712.0m,16,,,,"KIRCHE"
"Mauterndorffreib",,AT,4708.083N,01341.217E,1114.0m,1,,,,"PISCINE"
"Mauterndorfkirch",,AT,4707.950N,01341.750E,1192.0m,16,,,,
"Mauthen Bei Koet",,AT,4639.767N,01259.967E,707.0m,16,,,,"KIRCHE"
"Mauthen Ederwirt",,AT,4638.450N,01257.717E,965.0m,1,,,,"EDERWIRT"
"Mauthner Almhaus",,AT,4639.083N,01257.700E,1494.0m,1,,,,"ALMHAUS E"
"Mayerling A21 Ab",,AT,4803.633N,01605.567E,374.0m,17,,,,"A21AB017"
"Mayrhofen Bf",,AT,4710.167N,01151.750E,626.0m,1,,,,"BAHNHOF"
"Mayrhofen Kirche",,AT,4710.100N,01151.883E,631.0m,16,,,,"KIRCHE"
"Meggenhofen A8 A",,AT,4810.950N,01347.267E,402.0m,17,,,,"A8AB031"
"Melk A1 Ab080",,AT,4812.967N,01521.017E,244.0m,17,,,,"A1AB080"
"Melk Stift",,AT,4813.683N,01519.833E,248.0m,1,,,,"STIFT"
"Metnitz Kirche",,AT,4658.833N,01413.033E,851.0m,16,,,,"KIRCHE"
"Mieders B183XZir",,AT,4709.850N,01122.367E,899.0m,14,,,,"B183XZIRK"
"Mieders Kirche",,AT,4710.133N,01122.767E,952.0m,16,,,,"KIRCHE"
"Millstatt Kirche",,AT,4648.267N,01334.267E,615.0m,16,,,,"KIRCHE"
"Mils A12XInn Ab",,AT,4711.133N,01038.217E,741.0m,17,,,,"A12XINN A"
"Mils Kirche",,AT,4712.400N,01040.450E,743.0m,16,,,,"KIRCHE"
"Mistelbach Bf",,AT,4833.767N,01633.917E,200.0m,1,,,,"BAHNHOF"
"Mistelbach Om Ki",,AT,4834.183N,01634.600E,222.0m,16,,,,"KIRCHE"
"Mitterbach Maria",,AT,4748.817N,01517.833E,801.0m,1,,,,"BAHNHOF"
"Mitterkleinarl K",,AT,4716.617N,01319.233E,1007.0m,16,,,,"KIRCHE"
"Mittersill Bf",,AT,4717.050N,01228.850E,786.0m,1,,,,"BAHNHOF"
"Mittersill Halle",,AT,4716.667N,01228.833E,790.0m,1,,,,"HALLE FPL"
"Mittersill Salza",,AT,4717.033N,01229.000E,785.0m,14,,,,"SALZACH B"
"Mittewald A D Dr",,AT,4646.367N,01236.233E,882.0m,16,,,,"KIRCHE"
"Moederbrugg Om S",,AT,4716.967N,01428.867E,915.0m,17,,,,"OMSY B11"
"Moedlinger Huett",,AT,4731.750N,01433.200E,1523.0m,1,,,,"HUETTE"
"Moedringberg",,AT,4655.950N,01408.450E,1693.0m,1,,,,
"Moellbrucke EbXM",,AT,4649.817N,01322.750E,555.0m,1,,,,"EBXMOELL"
"Moellbruecke Kir",,AT,4649.917N,01322.117E,558.0m,16,,,,"KIRCHE"
"Moenichkirchen K",,AT,4730.700N,01602.167E,967.0m,16,,,,"KIRCHE"
"Moertschachkirch",,AT,4655.067N,01254.850E,684.0m,16,,,,
"Moeserersee Inse",,AT,4718.950N,01108.650E,1284.0m,1,,,,"INSEL"
"Moesern Kirche",,AT,4718.667N,01108.750E,1195.0m,16,,,,"KIRCHE"
"Moetz A12 Ab113",,AT,4716.683N,01057.733E,652.0m,17,,,,"A12AB113"
"Mondsee Kirche",,AT,4751.433N,01321.033E,481.0m,16,,,,"KIRCHE"
"Mooslandl Au Bad",,AT,4739.050N,01445.933E,526.0m,1,,,,"AUBAD"
"Mooslandl B25XEn",,AT,4738.817N,01445.500E,452.0m,14,,,,"B25XENNS"
"Muehlbach Hochko",,AT,4722.633N,01307.550E,855.0m,16,,,,"KIRCHE"
"Muehlbach Pinzga",,AT,4716.650N,01222.550E,824.0m,1,,,,"PINZGAU B"
"Muenster Bad",,AT,4725.267N,01150.383E,520.0m,1,,,,"BAD"
"Muenzkirchen Kir",,AT,4829.083N,01334.233E,479.0m,16,,,,"KIRCHE"
"Muerzsteg B23XMu",,AT,4740.533N,01529.533E,779.0m,14,,,,"B23XMUERZ"
"Muerzzuschlag Bf",,AT,4736.517N,01540.900E,678.0m,1,,,,"BAHNHOF"
"Muerzzuschlag Eb",,AT,4736.417N,01540.150E,662.0m,14,,,,"EBBR MUE"
"Muerzzuschlag Ey",,AT,4736.483N,01540.450E,678.0m,1,,,,"BAHNGABEL"
"Muerzzuschlag Fa",,AT,4736.100N,01539.983E,663.0m,1,,,,"FABRIK ST"
"Mugel Tv",,AT,4721.500N,01511.250E,1605.0m,8,,,,"SENDER"
"Muhr Untere Kirc",,AT,4705.883N,01329.917E,1123.0m,16,,,,"KIRCHE"
"Murau Schloss Ca",,AT,4706.717N,01410.150E,832.0m,16,,,,"SCHLOSS C"
"Muttekopfhutte",,AT,4715.767N,01040.183E,1934.0m,1,,,,
"Mutters Bf",,AT,4713.733N,01122.717E,815.0m,1,,,,"BAHNHOF"
"Mutters Kirche",,AT,4713.683N,01122.633E,824.0m,16,,,,"KIRCHE"
"Nassereith Kirch",,AT,4718.967N,01050.333E,837.0m,16,,,,"KIRCHE"
"Nassfeld Pass Zo",,AT,4633.617N,01316.533E,1530.0m,6,,,,"PASS ZOLL"
"Natters Kirche",,AT,4714.050N,01122.500E,783.0m,16,,,,"KIRCHE"
"Nauders B185YB31",,AT,4653.183N,01030.100E,1348.0m,1,,,,"B185YB315"
"Nauders Kirche",,AT,4653.533N,01030.283E,1388.0m,16,,,,"KIRCHE"
"Nauders Schloss",,AT,4653.233N,01030.450E,1384.0m,16,,,,"SCHLOSS"
"Nesselwaengle Ki",,AT,4729.133N,01036.600E,1137.0m,16,,,,"KIRCHE"
"Neuberg Bf A D M",,AT,4739.700N,01534.500E,729.0m,1,,,,"BAHNHOF"
"Neuberg Stift A",,AT,4739.800N,01534.750E,730.0m,1,,,,"STIFTA D"
"Neukirchen Bf Gr",,AT,4715.183N,01216.950E,834.0m,1,,,,"BAHNHOF"
"Neukirchen Ki Gr",,AT,4715.233N,01216.633E,858.0m,1,,,,"KIGROSSV"
"Neulengbach Schl",,AT,4811.900N,01554.633E,282.0m,16,,,,"SCHLOSS"
"Neumarkt Im Haus",,AT,4816.233N,01343.250E,385.0m,1,,,,"BAHNHOF"
"Neunk Naturfreun",,AT,4744.867N,01600.100E,758.0m,1,,,,"NATURFREU"
"Niederkruezstett",,AT,4828.667N,01628.817E,230.0m,1,,,,"BAHNHOF"
"Niederoeblarn Ki",,AT,4728.517N,01401.200E,680.0m,16,,,,"KIRCHE"
"Niedersill Br Sa",,AT,4716.983N,01238.883E,767.0m,14,,,,"BRUECKE"
"Niederwolz",,AT,4709.000N,01422.533E,748.0m,1,,,,
"Noesslach A13 Ab",,AT,4703.667N,01128.800E,1328.0m,17,,,,"A13AB27"
"Noetsch Gailtal",,AT,4635.467N,01337.367E,569.0m,17,,,,"GAILTAL S"
"Nussdorf Am Atte",,AT,4752.950N,01331.417E,469.0m,16,,,,"KIRCHE"
"Obdach EbXB78 Br",,AT,4703.933N,01441.900E,880.0m,14,,,,"EBXB78 BR"
"Obdacher Sattel",,AT,4703.083N,01442.900E,962.0m,6,,,,"SATTEL PA"
"Oberdorf Kirche",,AT,4735.583N,01421.800E,696.0m,16,,,,"KIRCHE"
"Oberdrauburg B11",,AT,4644.850N,01258.233E,622.0m,1,,,,"B110XDRAU"
"Oberdrauburg Kir",,AT,4644.967N,01258.167E,632.0m,16,,,,"KIRCHE"
"Oberlienz Kirche",,AT,4650.650N,01243.800E,758.0m,16,,,,"KIRCHE"
"Obernberg Am Inn",,AT,4819.217N,01320.133E,354.0m,16,,,,"KIRCHE"
"Oberort Kirche T",,AT,4732.000N,01504.767E,793.0m,16,,,,"KIRCHE"
"Oberseehuette",,AT,4653.483N,01212.150E,2018.0m,1,,,,
"Obertauern Kirch",,AT,4715.017N,01332.417E,1658.0m,16,,,,"KIRCHE"
"Obertauern O Kap",,AT,4714.917N,01333.400E,1732.0m,1,,,,"OKAPELLE"
"Obertauern Pass",,AT,4714.933N,01333.417E,1738.0m,6,,,,"PASS"
"Obertilliackirch",,AT,4642.650N,01237.017E,1440.0m,16,,,,
"Obervellach Kirc",,AT,4656.000N,01312.150E,687.0m,16,,,,"KIRCHE"
"Oberwoelz Hauptp",,AT,4712.217N,01416.867E,829.0m,1,,,,"HAUPTPLAT"
"Obstanser See Hu",,AT,4641.083N,01229.600E,2288.0m,1,,,,"SEEHUETT"
"Obsteig Schloss",,AT,4717.900N,01056.983E,867.0m,16,,,,"SCHLOSS K"
"Oeblarn Kirche",,AT,4727.600N,01359.467E,668.0m,16,,,,"KIRCHE"
"Oeblarn Schwimmb",,AT,4727.450N,01359.867E,678.0m,1,,,,"SCHWIMMBA"
"Oesterr Ring Tri",,AT,4713.217N,01445.917E,678.0m,1,,,,"RINGTRIB"
"Oetz Im Oetztal",,AT,4712.200N,01053.517E,768.0m,1,,,,"IMOETZTA"
"Oetz Kirche",,AT,4712.300N,01053.883E,816.0m,16,,,,"KIRCHE"
"Oppenberg Kirche",,AT,4729.083N,01416.417E,1008.0m,16,,,,"KIRCHE"
"Opponitz Kirche",,AT,4752.667N,01449.433E,422.0m,16,,,,"KIRCHE"
"Ort A8 Ab065",,AT,4819.167N,01325.133E,360.0m,17,,,,"AB065"
"Ossiach Stift Ki",,AT,4640.650N,01358.983E,510.0m,16,,,,"KIRCHE"
"Ossiacher Tauern",,AT,4640.267N,01400.433E,917.0m,1,,,,"TAUERNGST"
"Oswald Sillian K",,AT,4644.283N,01228.900E,1366.0m,16,,,,"KIRCHE"
"Oswaldiberg Kirc",,AT,4638.950N,01351.233E,963.0m,16,,,,"KIRCHE"
"Oswaldiberg Send",,AT,4638.817N,01351.233E,920.0m,8,,,,"SENDER"
"Ottenschlag Bf",,AT,4825.450N,01511.350E,831.0m,1,,,,"BAHNHOF"
"Ottenschlag Kirc",,AT,4825.417N,01513.283E,849.0m,16,,,,"KIRCHE"
"Pack Sattel Auto",,AT,4657.683N,01457.450E,1167.0m,17,,,,"SATTEL AU"
"Palfau Kirche",,AT,4742.600N,01448.200E,574.0m,16,,,,"KIRCHE"
"Pangratzbauer",,AT,4708.833N,01513.600E,980.0m,1,,,,
"Panzendorf Schlo",,AT,4645.067N,01226.383E,1158.0m,16,,,,"SCHLOSS"
"Parschlug Turm",,AT,4728.900N,01517.317E,705.0m,11,,,,"TURM"
"Partenen Kirche",,AT,4658.117N,01003.817E,1046.0m,16,,,,"KIRCHE"
"Pass Strub B312X",,AT,4734.900N,01238.767E,737.0m,6,,,,"STRUB B31"
"Pass Thurn Parkp",,AT,4718.767N,01224.383E,1263.0m,6,,,,"THURN PAR"
"Pass Thurn Talst",,AT,4718.733N,01224.317E,1266.0m,6,,,,"THURN TAL"
"Passail Kirche",,AT,4716.900N,01530.833E,658.0m,16,,,,"KIRCHE"
"Passthurn Passho",,AT,4718.583N,01224.550E,1305.0m,6,,,,"PASSHOEHE"
"Patscherkofel Tv",,AT,4712.517N,01127.733E,2246.0m,8,,,,"SENDER"
"Payerbach Bf",,AT,4741.750N,01551.883E,504.0m,1,,,,"BAHNHOF"
"Peilstein Kirche",,AT,4837.067N,01353.650E,584.0m,16,,,,"KIRCHE"
"Peinter Huette",,AT,4714.250N,01419.900E,1710.0m,1,,,,"HUETTE"
"Pernegg Kloster",,AT,4843.883N,01537.717E,539.0m,1,,,,"KLOSTER"
"Pertisau Kirche",,AT,4726.400N,01141.800E,951.0m,16,,,,"KIRCHE"
"Pertisau Pletzac",,AT,4726.600N,01142.217E,929.0m,1,,,,"PLETZACH"
"Pettenbach Kirch",,AT,4757.667N,01401.017E,486.0m,16,,,,"KIRCHE"
"Petzen Talstatio",,AT,4632.433N,01446.433E,649.0m,1,,,,"TALSTATIO"
"Petzenberg Bergs",,AT,4631.083N,01446.300E,1695.0m,1,,,,"BERGSTATI"
"Pfaffenwald Send",,AT,4634.017N,01421.950E,847.0m,8,,,,"SENDER"
"Pfannsee Insel L",,AT,4703.083N,01008.683E,1932.0m,1,,,,"INSEL LAN"
"Pfitscherjoch Zo",,AT,4659.717N,01139.633E,2246.0m,1,,,,"ZOLLHUETT"
"Pfunds Inntal Br",,AT,4658.083N,01032.367E,959.0m,14,,,,"INNTAL BR"
"Pfunds Kirche Do",,AT,4658.083N,01032.500E,962.0m,16,,,,"KIRCHE"
"Pichl A8 Ab019",,AT,4811.350N,01355.717E,343.0m,17,,,,"A8AB019"
"Pichl B Tragoess",,AT,4730.450N,01504.333E,758.0m,16,,,,"KIRCHE"
"Piesendorf Kirch",,AT,4717.567N,01243.000E,777.0m,16,,,,"KIRCHE"
"Pisweg Gurk Kirc",,AT,4650.917N,01417.150E,960.0m,16,,,,"KIRCHE"
"Plabutsch Bergst",,AT,4705.433N,01523.117E,754.0m,1,,,,"BERGSTATI"
"Planai Sender Tv",,AT,4722.400N,01343.467E,1816.0m,8,,,,"SENDER"
"Planei Gipfel",,AT,4722.167N,01343.567E,1905.0m,7,,,,"GIPFEL"
"Plankenwarth Sch",,AT,4705.300N,01518.617E,627.0m,16,,,,"SCHLOSS"
"Planneralm Gasth",,AT,4724.417N,01412.017E,1588.0m,1,,,,"GASTHOF T"
"Plansee Hotel",,AT,4729.150N,01050.283E,976.0m,1,,,,"HOTEL"
"Plansee Seespitz",,AT,4728.450N,01047.183E,985.0m,1,,,,"SEESPITZE"
"Ploeckenpass Zol",,AT,4636.233N,01256.717E,1357.0m,6,,,,"ZOLLAMT"
"Poechlarn",,AT,4812.867N,01515.350E,217.0m,1,,,,
"Poeggstall Schlo",,AT,4819.083N,01511.917E,459.0m,16,,,,"SCHLOSS"
"Poellauberg Kirc",,AT,4718.917N,01551.450E,753.0m,16,,,,"KIRCHE"
"Poelling Kirche",,AT,4647.550N,01445.517E,922.0m,16,,,,"KIRCHE"
"Poels Kirche",,AT,4713.217N,01434.850E,790.0m,16,,,,"KIRCHE"
"Poels Papierfabr",,AT,4713.133N,01435.167E,783.0m,1,,,,"PAPIERFAB"
"Poetschenpass",,AT,4737.317N,01341.717E,993.0m,6,,,,
"Polster Berggast",,AT,4731.883N,01457.550E,1781.0m,1,,,,"BERGGASTH"
"Pottenstein Bf",,AT,4757.617N,01605.417E,325.0m,1,,,,"BAHNHOF"
"Pottenstein Kirc",,AT,4757.517N,01605.767E,324.0m,16,,,,"KIRCHE"
"Poysdorf Bf",,AT,4839.817N,01637.500E,203.0m,1,,,,"BAHNHOF"
"Praebichl Bf",,AT,4731.250N,01457.100E,1205.0m,1,,,,"BAHNHOF"
"Prager Huette",,AT,4707.400N,01223.550E,2770.0m,1,,,,"HUETTE"
"Prambachkirchen",,AT,4818.950N,01354.067E,368.0m,1,,,,"BAHNHOF"
"Prebersee Mitte",,AT,4711.100N,01351.433E,1514.0m,1,,,,"MITTE"
"Prebersee Seespi",,AT,4711.150N,01351.550E,1514.0m,1,,,,"SEESPITZE"
"Prebersee Sw Spi",,AT,4711.033N,01351.350E,1514.0m,1,,,,"SWSPITZE"
"Predlitz Turrach",,AT,4704.350N,01354.617E,920.0m,1,,,,"TURRACH M"
"Presseggerse Sw",,AT,4637.383N,01326.083E,560.0m,1,,,,"SWSEITE"
"Presseggersee Os",,AT,4637.383N,01326.883E,559.0m,1,,,,"OSTAUSFL"
"Pruggern Enns Br",,AT,4725.467N,01352.417E,681.0m,14,,,,"ENNS BR"
"Prutz Br Sanna",,AT,4704.650N,01039.667E,861.0m,14,,,,"BRUECKE"
"Puch Bei Villach",,AT,4639.900N,01346.050E,519.0m,16,,,,"KIRCHE"
"Puchberg Bf",,AT,4747.417N,01554.617E,575.0m,1,,,,"BAHNHOF"
"Puchberg Kirche",,AT,4747.150N,01554.833E,585.0m,16,,,,"KIRCHE"
"Puergg Kirche",,AT,4731.817N,01404.017E,772.0m,16,,,,"KIRCHE"
"Purgstall Erlauf",,AT,4803.467N,01508.050E,293.0m,14,,,,"ERLAUF BR"
"Pyhrn Tunnel Nor",,AT,4738.167N,01419.867E,730.0m,1,,,,"TUNNEL NO"
"Pyhrnpass",,AT,4737.200N,01417.967E,954.0m,6,,,,
"Pyramidenkogel T",,AT,4636.533N,01408.700E,850.0m,11,,,,"SENDER"
"Pyramidnkogel Wa",,AT,4636.550N,01408.733E,850.0m,1,,,,"WARTE 850"
"Radenthein Magne",,AT,4647.983N,01341.717E,680.0m,1,,,,"MAGNESITW"
"Radenthein Suedl",,AT,4647.967N,01342.450E,725.0m,16,,,,"KIRCHE"
"Radenthein Sy",,AT,4647.883N,01342.867E,706.0m,17,,,,"SY"
"Radmer A D Stube",,AT,4732.767N,01445.667E,729.0m,16,,,,"KIRCHE"
"Radning Hermagor",,AT,4638.417N,01321.483E,722.0m,16,,,,"KIRCHE"
"Radstadt Bf",,AT,4723.050N,01328.017E,831.0m,1,,,,"BAHNHOF"
"Radstadt Kirche",,AT,4723.133N,01327.850E,847.0m,16,,,,"KIRCHE"
"Radstaedterhutte",,AT,4724.917N,01328.683E,1765.0m,1,,,,
"Raggal Kirche",,AT,4712.633N,00950.167E,1015.0m,16,,,,"KIRCHE"
"Raglitz Kirche",,AT,4745.200N,01602.767E,403.0m,16,,,,"KIRCHE"
"Ramsau Kirche",,AT,4725.367N,01339.267E,1135.0m,16,,,,"KIRCHE"
"Ranalt Kirche",,AT,4702.150N,01113.533E,1301.0m,16,,,,"KIRCHE"
"Rannabruecke Don",,AT,4827.917N,01347.750E,284.0m,14,,,,"DONAU BR"
"Rannastausee",,AT,4834.083N,01345.633E,520.0m,12,,,,
"Rannatalsperre",,AT,4831.033N,01346.783E,499.0m,1,,,,
"Rastkogel TuXEr",,AT,4712.267N,01145.067E,2742.0m,1,,,,"TUXER ALP"
"Rattenberg A12XI",,AT,4726.683N,01153.767E,513.0m,17,,,,"A12XINN A"
"Rattenberg Bf",,AT,4726.350N,01153.767E,520.0m,1,,,,"BAHNHOF"
"Rauchkofel Sende",,AT,4647.950N,01247.000E,1902.0m,8,,,,"SENDER"
"Rauris Kirche",,AT,4713.767N,01259.700E,947.0m,16,,,,"KIRCHE"
"Rauth Haus",,AT,4720.750N,01106.283E,1607.0m,1,,,,"HAUS"
"RaXBahn Bergstat",,AT,4743.017N,01546.717E,1523.0m,1,,,,"BERGSTATI"
"RaXBahn Talstati",,AT,4742.933N,01548.233E,535.0m,1,,,,"TALSTATIO"
"Rechberg Ruine",,AT,4631.583N,01434.550E,666.0m,16,,,,"RUINE"
"Reichenfelskirch",,AT,4700.450N,01444.400E,809.0m,16,,,,
"Reichensteinhuet",,AT,4730.050N,01455.933E,2136.0m,1,,,,
"Rein Stift Kirch",,AT,4708.100N,01517.117E,453.0m,16,,,,"KIRCHE"
"Reisseck Bergsta",,AT,4654.200N,01320.050E,2221.0m,1,,,,"BERGSTATI"
"Reisskofel Freib",,AT,4639.967N,01308.433E,988.0m,1,,,,"FREIBAD"
"Reitdorf Reiteck",,AT,4722.367N,01322.950E,886.0m,1,,,,"REITECKSE"
"Reitdorf SX",,AT,4722.350N,01323.317E,871.0m,17,,,,"SX"
"Reiterkogel",,AT,4723.733N,01456.733E,953.0m,1,,,,
"Reith Bei BriXLe",,AT,4725.033N,01152.683E,636.0m,16,,,,"KIRCHE"
"Reith Bei Seefel",,AT,4717.900N,01112.283E,1126.0m,16,,,,"KIRCHE"
"Reschenpass Zoll",,AT,4650.833N,01030.333E,1458.0m,6,,,,"ZOLL PASS"
"Rettenbach Kirch",,AT,4723.300N,01213.033E,815.0m,16,,,,"KIRCHE"
"Retz Bf",,AT,4845.217N,01557.450E,242.0m,1,,,,"BAHNHOF"
"Retz Burg",,AT,4845.333N,01557.200E,262.0m,16,,,,"BURG"
"Ridnaun Kirche I",,AT,4654.650N,01118.317E,1355.0m,16,,,,"KIRCHE"
"Ried A8 Ab053 Ay",,AT,4814.917N,01331.150E,442.0m,17,,,,"A8AB053"
"Ried Diepersdorf",,AT,4800.383N,01407.300E,368.0m,1,,,,"BAHNHOF"
"Ried Im Innkreis",,AT,4812.533N,01329.333E,433.0m,16,,,,"KIRCHE"
"Riemannshaus B S",,AT,4727.483N,01254.883E,2177.0m,1,,,,"BSAALFEL"
"Roethelstein Kir",,AT,4718.500N,01522.033E,449.0m,16,,,,"KIRCHE"
"Rohr Kirche Geb",,AT,4753.717N,01544.050E,683.0m,16,,,,"KIRCHE"
"Rohrbach Goelsen",,AT,4802.850N,01544.617E,403.0m,1,,,,"GOELSEN H"
"Rohrbach In Ob O",,AT,4834.350N,01359.467E,605.0m,16,,,,"KIRCHE"
"Rosenburg Ruine",,AT,4837.650N,01538.067E,354.0m,16,,,,"RUINE"
"Rosenhof Schloss",,AT,4833.633N,01440.517E,946.0m,16,,,,"SCHLOSS"
"Rossbrand Gipfel",,AT,4724.967N,01328.733E,1770.0m,7,,,,"GIPFEL"
"Rossbrand Tv 572",,AT,4724.950N,01330.083E,1660.0m,8,,,,"SENDER"
"Rothmoos Br Radm",,AT,4741.167N,01509.667E,690.0m,14,,,,"BRUECKE"
"Rottenmann Bf Fr",,AT,4731.217N,01422.917E,686.0m,1,,,,"BAHNHOF"
"Rottenmann Bf St",,AT,4731.667N,01421.700E,677.0m,1,,,,"BAHNHOF"
"Rottenmann Kirch",,AT,4731.450N,01421.483E,681.0m,16,,,,"KIRCHE"
"Ruine Steinschlo",,AT,4707.717N,01422.950E,1180.0m,16,,,,"STEINSCHL"
"Rumer Alm",,AT,4718.183N,01125.283E,1245.0m,1,,,,"ALM"
"Rust Kirche",,AT,4748.050N,01640.583E,123.0m,16,,,,"KIRCHE"
"Saak Kirche",,AT,4635.500N,01337.633E,569.0m,16,,,,"KIRCHE"
"Saalbach Kirche",,AT,4723.483N,01238.250E,1002.0m,16,,,,"KIRCHE"
"Saalfelden Kirch",,AT,4725.633N,01250.917E,748.0m,16,,,,"KIRCHE"
"Sachsenburg B100",,AT,4649.167N,01321.183E,560.0m,1,,,,"B100XDRAU"
"Sachsenburgw Dra",,AT,4649.550N,01320.933E,558.0m,14,,,,"DRAUBRUEC"
"Salberg B Liezen",,AT,4734.300N,01417.483E,1295.0m,8,,,,"BLIEZEN"
"Salza Ennsmuendu",,AT,4740.250N,01443.650E,452.0m,1,,,,"ENNSMUEND"
"Salzburg Twr",,AT,4747.550N,01300.783E,430.0m,1,,,,"TWR"
"Salzstiegelhaus",,AT,4704.100N,01452.283E,1543.0m,1,,,,
"Sandl Kirche",,AT,4833.633N,01438.700E,924.0m,16,,,,"KIRCHE"
"Sattendorf Kirch",,AT,4639.900N,01355.050E,533.0m,16,,,,"KIRCHE"
"Saulueg Kapelle",,AT,4726.850N,01158.283E,864.0m,1,,,,"KAPELLE B"
"Schaerding Kirch",,AT,4827.483N,01325.867E,318.0m,16,,,,"KIRCHE"
"Schafberg Bergst",,AT,4746.550N,01326.017E,1782.0m,1,,,,"BERGSTATI"
"Schaidasattel Pa",,AT,4628.800N,01428.083E,1075.0m,6,,,,"PASSHOEHE"
"Scharnitz Kirche",,AT,4723.317N,01115.833E,964.0m,16,,,,"KIRCHE"
"Scharnitz Zollam",,AT,4724.017N,01115.967E,952.0m,1,,,,"ZOLLAMT"
"Scharnsteiner Sp",,AT,4753.033N,01357.617E,1133.0m,1,,,,"SPITZE"
"Scheffau Kirche",,AT,4731.733N,01214.983E,745.0m,16,,,,"KIRCHE"
"Scheichenspitze",,AT,4726.467N,01341.633E,2086.0m,1,,,,"KAMPSPITZ"
"Scheifling 96Y83",,AT,4709.117N,01424.767E,759.0m,1,,,,"96Y83"
"Schiesseck",,AT,4716.500N,01419.383E,2275.0m,1,,,,
"Schiessling Tv",,AT,4733.667N,01516.650E,1201.0m,8,,,,"SENDER"
"Schiesslingalm",,AT,4734.400N,01517.683E,1460.0m,1,,,,
"Schladming Bf",,AT,4723.633N,01340.683E,737.0m,1,,,,"BAHNHOF"
"Schladming Kirch",,AT,4723.433N,01341.333E,750.0m,16,,,,"KIRCHE"
"Schladming Stras",,AT,4723.800N,01341.150E,750.0m,1,,,,"STRASSE X"
"Schlaegl Stift",,AT,4838.167N,01358.100E,544.0m,1,,,,"STIFT"
"Schlegeis Speich",,AT,4702.267N,01142.400E,1696.0m,12,,,,"SPEICHER"
"Schlierbach Stif",,AT,4756.167N,01407.617E,478.0m,1,,,,"STIFT"
"Schloengen Donau",,AT,4825.717N,01352.367E,285.0m,1,,,,"DONAU SCH"
"Schmittenhoehe B",,AT,4719.750N,01244.283E,1964.0m,1,,,,"BERGSTATI"
"Schmittenhoehe H",,AT,4719.783N,01244.300E,1965.0m,1,,,,"HOTEL"
"Schneebergbahn B",,AT,4745.533N,01550.050E,1794.0m,1,,,,"BERGSTATI"
"Schneegattern Ki",,AT,4801.500N,01317.467E,557.0m,16,,,,"KIRCHE"
"Schobersteinhuet",,AT,4754.317N,01419.467E,1250.0m,1,,,,"1250 MSL"
"Schoeckl Tv",,AT,4711.900N,01527.900E,1445.0m,8,,,,"SENDER"
"Schoedersee",,AT,4706.750N,01319.217E,1440.0m,1,,,,
"Schoenberg Caste",,AT,4711.133N,01124.217E,1010.0m,16,,,,"KIRCHE"
"Schoenwies Bf",,AT,4711.850N,01040.000E,785.0m,1,,,,"BAHNHOF"
"Schoenwies Kirch",,AT,4711.833N,01039.383E,736.0m,16,,,,"KIRCHE"
"Schoepfl Gipfel",,AT,4804.950N,01555.250E,882.0m,7,,,,"GIPFEL OB"
"Schoepfl Schutzh",,AT,4805.317N,01554.950E,860.0m,1,,,,"SCHUTZHUE"
"Schottwien Sy",,AT,4739.567N,01552.417E,551.0m,17,,,,"SY"
"Schrattental Kir",,AT,4843.017N,01554.600E,266.0m,16,,,,"KIRCHE"
"Schrems Kirche",,AT,4847.617N,01504.150E,526.0m,16,,,,"KIRCHE"
"Schruns Bf",,AT,4704.750N,00954.350E,685.0m,1,,,,"BAHNHOF"
"Schuett Kw",,AT,4633.900N,01344.567E,533.0m,15,,,,"KW"
"Schwarzach Bf",,AT,4719.100N,01309.283E,590.0m,1,,,,"BAHNHOF"
"Schwarzach Schlo",,AT,4719.517N,01308.317E,756.0m,16,,,,"SCHLOSS"
"Schwarzau Kirche",,AT,4748.717N,01542.317E,716.0m,16,,,,"KIRCHE"
"Schwarzenbg Im M",,AT,4843.850N,01349.950E,756.0m,16,,,,"KIRCHE"
"Schwarzwaldeck H",,AT,4759.783N,01543.083E,1073.0m,1,,,,"HAUS"
"Schwaz Bf",,AT,4720.950N,01142.067E,536.0m,1,,,,"BAHNHOF"
"Seckau Stift",,AT,4716.467N,01447.250E,844.0m,1,,,,"STIFT"
"Seckauer Zinken",,AT,4720.350N,01444.183E,2397.0m,1,,,,"ZINKEN"
"Seebergsattel Pa",,AT,4737.500N,01516.933E,1250.0m,1,,,,"PARKPLATZ"
"Seebergsattel Zo",,AT,4625.167N,01431.650E,1215.0m,1,,,,"ZOLLAMT"
"Seefeld Bf",,AT,4719.733N,01111.417E,1178.0m,1,,,,"BAHNHOF"
"Seefeld Freibad",,AT,4719.333N,01111.533E,1176.0m,1,,,,"FREIBAD"
"Seefeld Kirche",,AT,4719.733N,01111.200E,1179.0m,16,,,,"KIRCHE"
"Seegrube Bergsta",,AT,4718.400N,01122.800E,1903.0m,1,,,,"BERGSTATI"
"Seewalchen Am At",,AT,4757.583N,01336.300E,469.0m,1,,,,"BAHNHOF"
"Seewiesen Kirche",,AT,4737.233N,01516.267E,974.0m,16,,,,"KIRCHE"
"Seitz Kirche",,AT,4723.650N,01456.017E,673.0m,16,,,,"KIRCHE"
"Sellrain Kirche",,AT,4712.983N,01113.250E,900.0m,16,,,,"KIRCHE"
"Selzthal Bf",,AT,4733.117N,01418.900E,632.0m,1,,,,"BAHNHOF"
"Selzthal Kirche",,AT,4732.967N,01418.817E,633.0m,16,,,,"KIRCHE"
"Semmering Passho",,AT,4737.967N,01549.783E,984.0m,6,,,,"PASSHOEHE"
"Serfaus Kirche",,AT,4702.283N,01036.467E,1426.0m,16,,,,"KIRCHE"
"Sigmundsherberg",,AT,4841.150N,01544.717E,434.0m,1,,,,"BAHNHOF"
"Silberthal Kirch",,AT,4705.683N,00958.617E,889.0m,16,,,,"KIRCHE"
"Sillian Bf",,AT,4644.750N,01225.583E,1079.0m,1,,,,"BAHNHOF"
"Sillian Kirche",,AT,4644.917N,01225.067E,1105.0m,16,,,,"KIRCHE"
"Sillianer Huette",,AT,4642.367N,01224.417E,2447.0m,1,,,,"HUETTE 24"
"Sillweg Kirche Z",,AT,4713.000N,01442.133E,736.0m,16,,,,"KIRCHE"
"Silvretta Stauma",,AT,4654.933N,01005.517E,2026.0m,12,,,,"STAUMAUER"
"Silvrettasee Mit",,AT,4654.417N,01005.600E,2026.0m,1,,,,"MITTE"
"Silz Kirche",,AT,4715.933N,01055.650E,652.0m,16,,,,"KIRCHE"
"Sirnitz Kirche",,AT,4649.433N,01403.483E,837.0m,16,,,,"KIRCHE"
"Soboth Kirche",,AT,4640.900N,01504.467E,1065.0m,16,,,,"KIRCHE"
"Soelden Kirche",,AT,4658.067N,01100.433E,1378.0m,16,,,,"KIRCHE"
"Soelkpass",,AT,4716.317N,01404.800E,1788.0m,6,,,,
"Sonntagsberg Kir",,AT,4759.767N,01445.750E,712.0m,16,,,,"KIRCHE"
"Sonnwendstein Tv",,AT,4737.767N,01551.567E,1433.0m,8,,,,"SENDER"
"Spechtensee West",,AT,4733.567N,01405.800E,1050.0m,1,,,,"WESTL SEE"
"Speickkogel Oest",,AT,4713.633N,01502.950E,1988.0m,1,,,,"OESTL KNI"
"Speiereck Sender",,AT,4707.850N,01338.783E,2068.0m,8,,,,"SENDER"
"Speiereck",,AT,4707.667N,01337.500E,2411.0m,1,,,,
"Spieljoch Bergst",,AT,4719.900N,01147.750E,1856.0m,1,,,,"BERGSTATI"
"Spiss Kirche",,AT,4657.500N,01026.200E,1642.0m,16,,,,"KIRCHE"
"Spital Am Semmer",,AT,4736.950N,01544.817E,795.0m,1,,,,"BAHNHOF"
"Spital Pyhrn Sti",,AT,4739.900N,01420.383E,636.0m,16,,,,"KIRCHE"
"Spittal Drau A10",,AT,4649.567N,01329.150E,626.0m,17,,,,"DRAU A10Y"
"Spitzkofel",,AT,4646.350N,01244.583E,2717.0m,1,,,,
"Sportgastein Mar",,AT,4703.667N,01303.400E,1589.0m,1,,,,"MARIE VAL"
"Spullersee Staum",,AT,4709.233N,01004.867E,1827.0m,12,,,,"STAUMAUER"
"Spullersee Wests",,AT,4709.367N,01004.233E,1827.0m,1,,,,"WESTSEITE"
"St Aegidi Kirche",,AT,4828.733N,01344.217E,599.0m,16,,,,"KIRCHE"
"St Anton Arlbg B",,AT,4707.667N,01016.083E,1301.0m,1,,,,"BAHNHOF"
"St Anton Kirche",,AT,4707.883N,01016.167E,1278.0m,16,,,,"KIRCHE"
"St Christoph Kir",,AT,4707.633N,01012.800E,1772.0m,16,,,,"KIRCHE"
"St Gallen Ennsta",,AT,4741.567N,01437.000E,615.0m,1,,,,"ENNSTAL S"
"St Georgenberg K",,AT,4722.600N,01141.517E,892.0m,16,,,,"KIRCHE"
"St Gertraud Bei",,AT,4652.200N,01452.600E,496.0m,17,,,,"BEIWOLFS"
"St Gilgen Am Wol",,AT,4745.967N,01321.917E,539.0m,16,,,,"KIRCHE"
"St Jakob I Defre",,AT,4655.033N,01219.850E,1389.0m,16,,,,"KIRCHE"
"St Jakob Lesacht",,AT,4641.017N,01255.650E,947.0m,16,,,,"KIRCHE"
"St Jodok Kirche",,AT,4703.767N,01130.083E,1129.0m,16,,,,"KIRCHE"
"St Johann Am Tau",,AT,4721.417N,01428.150E,1056.0m,16,,,,"KIRCHE"
"St Johann Im Pon",,AT,4720.933N,01312.317E,616.0m,16,,,,"KIRCHE"
"St Johann Tirol",,AT,4731.350N,01225.750E,657.0m,16,,,,"KIRCHE"
"St Katharein A D",,AT,4728.267N,01509.733E,651.0m,16,,,,"KIRCHE"
"St Lambrecht Klo",,AT,4704.300N,01418.033E,1023.0m,1,,,,"KLOSTER"
"St Laurenti Kirc",,AT,4730.050N,01459.200E,917.0m,16,,,,"KIRCHE"
"St Leonhard A Ho",,AT,4835.933N,01532.850E,582.0m,16,,,,"KIRCHE"
"St Lorenzen Bei",,AT,4729.683N,01427.283E,749.0m,16,,,,"KIRCHE"
"St Lorenzen Lav",,AT,4638.233N,01459.650E,924.0m,16,,,,"KIRCHE"
"St Lorenzen Lesa",,AT,4642.133N,01247.100E,1128.0m,16,,,,"KIRCHE"
"St Margarethen B",,AT,4748.200N,01636.433E,151.0m,16,,,,"KIRCHE"
"St Marienkirchen",,AT,4815.783N,01355.850E,331.0m,1,,,,"ANDER PO"
"St Martin Am Gri",,AT,4729.367N,01358.917E,716.0m,16,,,,"KIRCHE"
"St Martin Kirche",,AT,4824.983N,01402.300E,549.0m,16,,,,"KIRCHE"
"St Martinkirche",,AT,4817.617N,01326.383E,372.0m,16,,,,
"St Michael A6XS3",,AT,4720.217N,01500.617E,586.0m,1,,,,"A6XS36"
"St Michael Lunga",,AT,4705.933N,01338.317E,1075.0m,16,,,,"KIRCHE"
"St Michael Stm 1",,AT,4720.367N,01500.783E,586.0m,1,,,,"STM113Y3"
"St Michael Stm B",,AT,4720.817N,01500.567E,592.0m,1,,,,"BAHNHOF"
"St Nikolai Soelk",,AT,4719.150N,01402.817E,1127.0m,16,,,,"KIRCHE"
"St Oswald Freist",,AT,4829.967N,01435.183E,601.0m,16,,,,"KIRCHE"
"St Oswald Kirche",,AT,4716.633N,01430.450E,982.0m,16,,,,"KIRCHE"
"St Paul I L Klos",,AT,4642.033N,01452.383E,410.0m,1,,,,"ILKLOST"
"St Peter S Tunne",,AT,4701.833N,01336.000E,1195.0m,1,,,,"STUNNELP"
"St Peter Steinbr",,AT,4723.983N,01501.767E,627.0m,1,,,,"STEINBR F"
"St Peter Sy Frei",,AT,4723.883N,01502.033E,601.0m,17,,,,"SYFREIEN"
"St Poelten A1YS3",,AT,4810.883N,01539.800E,297.0m,17,,,,"A1YS33 AB"
"St Poelten Sued",,AT,4810.633N,01536.650E,283.0m,17,,,,"SUEDA1 A"
"St Radegund Reko",,AT,4710.967N,01529.033E,780.0m,1,,,,"REKONVALE"
"St Ulrich Am Pil",,AT,4731.783N,01234.283E,845.0m,16,,,,"KIRCHE"
"St Valentin A1 A",,AT,4811.617N,01431.500E,266.0m,17,,,,"A1AB151"
"St Veit Ey",,AT,4645.817N,01422.000E,473.0m,1,,,,"BAHNGABEL"
"St Veit I D Geg",,AT,4701.800N,01427.200E,914.0m,16,,,,"KIRCHE"
"St Wolfgang B We",,AT,4840.283N,01452.900E,648.0m,16,,,,"KIRCHE"
"Stadl B97XMur Br",,AT,4705.283N,01358.933E,889.0m,14,,,,"B97XMUR B"
"Stainach Kirche",,AT,4731.900N,01406.550E,655.0m,16,,,,"KIRCHE"
"Stall Moelltal K",,AT,4653.333N,01301.983E,862.0m,16,,,,"KIRCHE"
"Stallersattel Zo",,AT,4653.267N,01212.000E,2052.0m,1,,,,"ZOLLSTATI"
"Stams Sy",,AT,4716.867N,01058.983E,637.0m,17,,,,"SY"
"Stauf Ruine",,AT,4822.883N,01356.217E,538.0m,16,,,,"RUINE"
"Stein An Der Enn",,AT,4726.200N,01356.583E,675.0m,16,,,,"KIRCHE"
"Steinabrueckl Ki",,AT,4752.267N,01612.217E,312.0m,16,,,,"KIRCHE"
"Steinach Enns Bf",,AT,4731.767N,01406.500E,641.0m,1,,,,"BAHNHOF"
"Steinach Kirche",,AT,4705.583N,01128.000E,1046.0m,16,,,,"KIRCHE"
"Steinbach Am Att",,AT,4749.900N,01332.900E,469.0m,16,,,,"KIRCHE"
"Steindorf Bf",,AT,4641.883N,01400.833E,509.0m,1,,,,"BAHNHOF"
"Steindorf Nieder",,AT,4717.067N,01238.567E,783.0m,14,,,,"NIEDERNS"
"Steinfeld Kirche",,AT,4645.517N,01314.800E,621.0m,16,,,,"KIRCHE"
"Steinhaeusel A1Y",,AT,4809.283N,01558.017E,396.0m,17,,,,"A1YA21 AB"
"Steinhaus Semmer",,AT,4737.200N,01546.717E,828.0m,14,,,,"SEMMERING"
"Steinplatte Gast",,AT,4736.833N,01233.500E,1375.0m,1,,,,"GASTHOF"
"Steinplatte Park",,AT,4736.900N,01233.600E,1372.0m,1,,,,"PARK PLAT"
"Sternalm Gasthof",,AT,4649.067N,01243.683E,1487.0m,1,,,,"GASTHOF"
"Steyeregg Bf",,AT,4817.067N,01421.750E,254.0m,1,,,,"BAHNHOF"
"Steyerling Bf",,AT,4748.100N,01409.850E,493.0m,1,,,,"BAHNHOF"
"Steyerling Kirch",,AT,4748.400N,01407.817E,520.0m,16,,,,"KIRCHE"
"Stoderzinken Ste",,AT,4727.500N,01348.867E,1829.0m,1,,,,"STEINERHA"
"Stolzalpe Landes",,AT,4707.250N,01411.617E,1296.0m,1,,,,"LANDESSON"
"Strandinger Alm",,AT,4635.733N,01308.067E,1501.0m,1,,,,"ALMGASTH"
"Strass B181XInn",,AT,4724.050N,01148.267E,520.0m,14,,,,"B181XINN"
"Strechau Bei Rot",,AT,4731.700N,01419.033E,835.0m,16,,,,"BEIROTTE"
"Strengen Kirche",,AT,4707.533N,01027.817E,1016.0m,16,,,,"KIRCHE"
"Strobl Am Wolfga",,AT,4743.150N,01328.967E,542.0m,16,,,,"KIRCHE"
"Stuben Kirche Ar",,AT,4708.300N,01009.533E,1396.0m,16,,,,"KIRCHE"
"Stuebming Sb Tal",,AT,4733.917N,01521.517E,776.0m,1,,,,"SBTALSTA"
"Stumm Tirol B169",,AT,4717.417N,01152.733E,547.0m,14,,,,"TIROL B16"
"Stwolfgang Im Sa",,AT,4744.367N,01326.150E,539.0m,16,,,,"KIRCHE"
"Sulzberg Hausruc",,AT,4808.933N,01336.350E,770.0m,8,,,,"SENDER"
"Sulzberg Kirche",,AT,4731.267N,00954.767E,1010.0m,16,,,,"KIRCHE"
"Tamischbachturm",,AT,4736.900N,01441.950E,2035.0m,11,,,,
"Tamsweg Kirche",,AT,4707.633N,01348.567E,1020.0m,16,,,,"KIRCHE"
"Tannheim Kirche",,AT,4729.967N,01031.017E,1095.0m,16,,,,"KIRCHE"
"Tauernautobahn N",,AT,4714.483N,01325.350E,1237.0m,1,,,,"NTUNNEL"
"Tauernautobahn S",,AT,4710.917N,01326.350E,1340.0m,1,,,,"STUNNEL"
"Tauernhaus Spita",,AT,4712.467N,01228.750E,1170.0m,1,,,,"SPITAL KA"
"Tauplitz Kirche",,AT,4733.633N,01400.817E,896.0m,16,,,,"KIRCHE"
"TaXEnbach Br Ueb",,AT,4717.567N,01257.317E,744.0m,14,,,,"BRUECKE"
"TaXEnbach Kirche",,AT,4717.600N,01257.850E,776.0m,16,,,,"KIRCHE"
"TaXEnbach Salzac",,AT,4717.283N,01254.800E,739.0m,12,,,,"SALZACHST"
"Techendorf Bruec",,AT,4642.933N,01317.667E,934.0m,14,,,,"BRUECKE W"
"Telfs Bf",,AT,4718.550N,01104.400E,634.0m,1,,,,"BAHNHOF"
"Telfs West A12 A",,AT,4718.117N,01104.050E,629.0m,17,,,,"WEST A12"
"Tenneck Salzach",,AT,4729.683N,01310.683E,509.0m,14,,,,"SALZACH B"
"Terkl Br Tschern",,AT,4628.817N,01426.650E,851.0m,14,,,,"BRUECKE"
"Terz 21Y23",,AT,4746.383N,01527.033E,855.0m,1,,,,"21Y23"
"Teuffenbach Burg",,AT,4707.817N,01421.933E,781.0m,16,,,,"BURG"
"Thalgau A1 Ab274",,AT,4751.217N,01313.433E,597.0m,17,,,,"A1AB274"
"Thaur Innsbruck",,AT,4717.683N,01128.283E,634.0m,16,,,,"KIRCHE"
"Thiersee Kirche",,AT,4735.433N,01206.533E,678.0m,16,,,,"KIRCHE"
"Thoerl Bf",,AT,4731.283N,01514.050E,641.0m,1,,,,"BAHNHOF"
"Thoerl Kirche",,AT,4731.267N,01513.733E,638.0m,16,,,,"KIRCHE"
"Thoerl Maglern A",,AT,4632.033N,01338.483E,710.0m,17,,,,"MAGLERN A"
"Thumersbach Zell",,AT,4719.783N,01249.067E,770.0m,16,,,,"KIRCHE"
"Thurn Pass Hotel",,AT,4718.067N,01224.567E,1229.0m,6,,,,"PASS HOTE"
"Tiffen Kirche",,AT,4642.417N,01403.400E,658.0m,16,,,,"KIRCHE"
"Tim 1Ab Kammern",,AT,4723.550N,01454.167E,667.0m,1,,,,"KAMMERN T"
"Tim 2Ab Michael",,AT,4720.150N,01500.500E,581.0m,1,,,,"MICHAEL T"
"Tim 3Ab Trofaiac",,AT,4725.300N,01501.300E,680.0m,1,,,,"TROFAIACH"
"Tim O Ziel Timme",,AT,4722.200N,01459.850E,607.0m,1,,,,"ZIELTIMM"
"Tim W Ziel Timme",,AT,4723.800N,01455.650E,678.0m,1,,,,"ZIELTIMM"
"Timmelsjoch Zoll",,AT,4654.333N,01105.833E,2483.0m,1,,,,"ZOLLAMT"
"Tonion",,AT,4742.783N,01522.750E,1699.0m,1,,,,
"Traboch Kirche",,AT,4722.667N,01459.183E,628.0m,16,,,,"KIRCHE"
"Traisen Goelsenm",,AT,4803.133N,01536.733E,345.0m,1,,,,"GOELSENMU"
"Trappenkarseealm",,AT,4711.067N,01319.000E,1820.0m,1,,,,"TRAPPENKA"
"Traun A1 Ab139",,AT,4811.983N,01415.083E,277.0m,17,,,,"A1AB139"
"Traun A1YA25 Ab",,AT,4811.467N,01413.817E,292.0m,17,,,,"A1YA25 AB"
"Traunkirchen",,AT,4750.167N,01347.000E,423.0m,1,,,,
"Traunstein Gipfe",,AT,4752.367N,01350.250E,1691.0m,7,,,,"GIPFEL"
"Traunstein Maira",,AT,4751.750N,01350.667E,789.0m,1,,,,"MAIRALMHU"
"Trautenfels Schl",,AT,4731.133N,01404.883E,608.0m,16,,,,"SCHLOSS"
"Treffen Kirche",,AT,4640.133N,01351.383E,542.0m,16,,,,"KIRCHE"
"Tregelwang Trieb",,AT,4728.650N,01435.717E,777.0m,1,,,,"BAHNHOF"
"Treibach Br X Gu",,AT,4652.083N,01427.717E,588.0m,14,,,,"BRUECKE"
"Trieben Bf",,AT,4729.333N,01429.383E,702.0m,1,,,,"BAHNHOF"
"Trieben Krzg Zum",,AT,4729.317N,01429.133E,703.0m,1,,,,"KRZGZUM"
"Trieben Zementwe",,AT,4729.700N,01428.767E,700.0m,1,,,,"ZEMENTWER"
"Trisannabruecke",,AT,4707.000N,01029.483E,880.0m,14,,,,
"Trofaiach Bf",,AT,4725.200N,01500.700E,648.0m,1,,,,"BAHNHOF"
"Tschiernock Huet",,AT,4651.533N,01333.317E,1676.0m,1,,,,"HUETTE"
"Tschirgant Gipfe",,AT,4714.533N,01047.817E,2370.0m,7,,,,"GIPFEL"
"Tuerkensturz Rui",,AT,4740.733N,01608.217E,610.0m,16,,,,"RUINE"
"Tuernitz Bf",,AT,4755.783N,01529.750E,457.0m,1,,,,"BAHNHOF"
"Tuffbad Kirche",,AT,4643.433N,01245.967E,1262.0m,16,,,,"KIRCHE"
"Turracher Hoehe",,AT,4654.817N,01352.600E,1795.0m,6,,,,"HOEHE PAS"
"Turracherhoehe W",,AT,4654.967N,01352.450E,1780.0m,1,,,,"WIRTSHAUS"
"Tweng Kirche",,AT,4711.417N,01336.083E,1233.0m,16,,,,"KIRCHE"
"Twimberg B70XB78",,AT,4654.917N,01450.633E,611.0m,17,,,,"B70XB78 S"
"Twimberg Kirche",,AT,4654.867N,01450.667E,616.0m,16,,,,"KIRCHE"
"Uderns Kirche",,AT,4719.367N,01151.800E,546.0m,16,,,,"KIRCHE"
"Uebelbach Hauptp",,AT,4713.567N,01514.100E,580.0m,16,,,,"KIRCHE"
"UebersaXEn Kirch",,AT,4715.200N,00940.250E,899.0m,16,,,,"KIRCHE"
"Ulmer Huette Val",,AT,4708.833N,01012.583E,2277.0m,1,,,,"HUETTE VA"
"Ulrichsberg Kirc",,AT,4840.517N,01354.667E,626.0m,16,,,,"KIRCHE"
"Unken Kirche",,AT,4739.017N,01243.633E,668.0m,16,,,,"KIRCHE"
"Unterach Am Atte",,AT,4748.233N,01329.317E,469.0m,1,,,,"AMATTERS"
"Unterhoeflein Ki",,AT,4747.600N,01602.233E,468.0m,1,,,,"KIRCHB KI"
"Unterkirchen Kir",,AT,4724.950N,01112.717E,1039.0m,16,,,,"KIRCHE"
"Unterlaussa Kirc",,AT,4743.100N,01433.883E,539.0m,16,,,,"KIRCHE"
"Untertauern Kirc",,AT,4718.267N,01330.450E,1010.0m,16,,,,"KIRCHE"
"Untertilliach Ki",,AT,4642.233N,01240.700E,1235.0m,16,,,,"KIRCHE"
"Unzmarkt Bf",,AT,4712.067N,01426.550E,730.0m,1,,,,"BAHNHOF"
"Uttendorf Kirche",,AT,4717.183N,01234.250E,802.0m,16,,,,"KIRCHE"
"Valuga Seilbahn",,AT,4709.467N,01012.800E,2761.0m,1,,,,"SEILBAHN"
"Veitsch Kirche",,AT,4734.833N,01529.633E,669.0m,16,,,,"KIRCHE"
"Veitsch Magnesit",,AT,4735.217N,01528.383E,708.0m,1,,,,"MAGNESITW"
"Veitschalmhuette",,AT,4738.767N,01528.667E,1451.0m,1,,,,"GRUNDBAUE"
"Veitschalpe Graf",,AT,4738.683N,01524.583E,1836.0m,1,,,,"GRAF MERA"
"Venetbahn Bergst",,AT,4708.800N,01037.567E,2197.0m,1,,,,"BERGSTATI"
"Vent Im Oetztal",,AT,4651.750N,01055.000E,1895.0m,16,,,,"KIRCHE"
"Viechtwang Kirch",,AT,4754.933N,01357.833E,510.0m,16,,,,"KIRCHE"
"Villach Auen A2X",,AT,4634.650N,01350.383E,493.0m,17,,,,"AUEN A2XG"
"Villach Ey",,AT,4637.067N,01350.517E,499.0m,1,,,,"BAHNGABEL"
"Villachione Bf",,AT,4637.150N,01351.067E,498.0m,1,,,,"BAHNHOF"
"Vils Bei Reutte",,AT,4733.000N,01037.850E,826.0m,16,,,,"KIRCHE"
"Vils Bf",,AT,4732.950N,01038.467E,820.0m,1,,,,"BAHNHOF"
"Vitis Kirche",,AT,4845.550N,01510.933E,530.0m,16,,,,"KIRCHE"
"Voecklabruck Bf",,AT,4800.567N,01340.000E,436.0m,1,,,,"BAHNHOF"
"Voesendorf A2YA2",,AT,4807.217N,01619.500E,223.0m,8,,,,"A2YA21 AB"
"Voitsberg Haupt",,AT,4702.950N,01508.983E,395.0m,16,,,,"KIRCHE"
"Vomp Kirche",,AT,4720.467N,01140.983E,560.0m,16,,,,"KIRCHE"
"Vorau Stift Kirc",,AT,4724.067N,01553.400E,691.0m,16,,,,"KIRCHE"
"Vordernberg Bf",,AT,4729.150N,01459.683E,832.0m,1,,,,"BAHNHOF"
"Vordernberg Haup",,AT,4729.267N,01459.633E,821.0m,1,,,,"HAUPTPLAT"
"Vordernberg Kirc",,AT,4729.517N,01459.583E,842.0m,16,,,,"KIRCHE"
"Wachtberg Tv 348",,AT,4839.167N,01448.817E,931.0m,8,,,,"SENDER"
"Wagenbaenkalm",,AT,4731.250N,01430.517E,1562.0m,1,,,,
"Wagrain Freibad",,AT,4719.933N,01318.250E,903.0m,1,,,,"FREIBAD P"
"Wagrain Kirche",,AT,4720.033N,01318.233E,897.0m,16,,,,"KIRCHE"
"Wagrain Sy",,AT,4720.017N,01317.800E,838.0m,17,,,,"SY"
"Waidegg I Gailta",,AT,4638.067N,01313.817E,617.0m,16,,,,"KIRCHE"
"Waidhofen Thaya",,AT,4848.917N,01516.617E,508.0m,1,,,,"BAHNHOF"
"Waidhofen YBbs K",,AT,4757.733N,01446.400E,362.0m,16,,,,"KIRCHE"
"Waidring Kirche",,AT,4735.017N,01234.150E,778.0m,16,,,,"KIRCHE"
"Waidring Sy Om E",,AT,4735.067N,01234.233E,777.0m,17,,,,"SYOM EIN"
"Wald Abfschoberp",,AT,4727.050N,01440.217E,846.0m,6,,,,"BAHNHOF"
"Wald Am Schoberp",,AT,4727.067N,01440.450E,851.0m,6,,,,"AMSCHOBE"
"Wald Im Pinzgau",,AT,4714.833N,01213.583E,879.0m,16,,,,"KIRCHE"
"Wartberg Krems K",,AT,4759.383N,01407.083E,385.0m,16,,,,"KIRCHE"
"Warth Fabrik",,AT,4739.100N,01607.700E,377.0m,1,,,,"FABRIK"
"Wattens Inn X St",,AT,4718.067N,01135.300E,546.0m,14,,,,"INNX STR"
"Weidenburg Schlo",,AT,4638.917N,01303.433E,683.0m,16,,,,"SCHLOSS"
"Weissbach Kirche",,AT,4731.267N,01245.283E,654.0m,16,,,,"KIRCHE"
"Weissbriachkirch",,AT,4641.283N,01315.467E,784.0m,16,,,,
"Weissenbach Gips",,AT,4734.100N,01412.717E,642.0m,1,,,,"GIPSWERK"
"Weissenbach Kirc",,AT,4646.367N,01358.817E,955.0m,16,,,,"KIRCHE"
"Weissenbach Liez",,AT,4734.283N,01412.133E,654.0m,16,,,,"KIRCHE"
"Weissensee Ostuf",,AT,4641.983N,01324.817E,930.0m,1,,,,"OSTUFER S"
"Weitensfeld Kirc",,AT,4650.917N,01411.500E,702.0m,16,,,,"KIRCHE"
"Weitra Kirche",,AT,4842.150N,01453.583E,562.0m,16,,,,"KIRCHE"
"Weitra Schloss",,AT,4841.967N,01453.617E,587.0m,16,,,,"SCHLOSS"
"Wels A8YA25 Ab",,AT,4810.683N,01359.517E,326.0m,17,,,,"A8YA25 AB"
"Wels Nord A25 Ab",,AT,4811.150N,01401.333E,328.0m,17,,,,"NORD A25"
"Wels Ost A25 Ab0",,AT,4811.267N,01405.150E,309.0m,17,,,,"OSTA25 A"
"Weng Bei Admont",,AT,4735.900N,01430.233E,653.0m,16,,,,"KIRCHE"
"Weng Kirche Ost",,AT,4719.783N,01304.800E,837.0m,16,,,,"KIRCHE"
"Wenns Kirche",,AT,4710.233N,01043.967E,981.0m,16,,,,"KIRCHE"
"Werfen Burg",,AT,4728.983N,01311.300E,679.0m,16,,,,"BURG"
"Werfenweng Kirch",,AT,4727.683N,01315.550E,902.0m,16,,,,"KIRCHE"
"Weyregg Am Atter",,AT,4754.117N,01334.350E,469.0m,16,,,,"KIRCHE"
"Wie 1A Emmerberg",,AT,4749.100N,01606.100E,460.0m,1,,,,"EMMERBERG"
"Wie 1Z Neunkirch",,AT,4743.850N,01605.500E,370.0m,1,,,,"NEUNKIRCH"
"Wie 2A Regina Wi",,AT,4748.400N,01610.000E,300.0m,1,,,,"REGINA WI"
"Wie 2Z Metro Wie",,AT,4746.900N,01611.500E,700.0m,1,,,,"METRO WIE"
"Wie 3A St Egyden",,AT,4745.600N,01608.700E,330.0m,1,,,,"STEGYDEN"
"Wie 4A Golfplatz",,AT,4746.300N,01613.400E,300.0m,1,,,,"GOLFPLATZ"
"Wie 5A Mimberg W",,AT,4747.300N,01555.400E,900.0m,1,,,,"MIMBERG W"
"Wie 6A StiXEnste",,AT,4744.700N,01558.800E,510.0m,1,,,,"STIXENSTE"
"Wie 7A Prigglitz",,AT,4742.200N,01555.700E,630.0m,1,,,,"PRIGGLITZ"
"Wie 8A Ternitz W",,AT,4743.000N,01602.700E,380.0m,1,,,,"TERNITZ W"
"Wiener Neustkrei",,AT,4749.333N,01613.267E,269.0m,1,,,,"NEUSTKREI"
"Wiener Neustwspr",,AT,4750.000N,01613.000E,285.0m,1,,,,"NEUSTWSPR"
"Wienerwaldsee St",,AT,4810.950N,01607.383E,289.0m,12,,,,"STAUMAUER"
"Wieselburg Eb Fl",,AT,4807.767N,01508.400E,250.0m,1,,,,"EBFLUSSM"
"Wildalpen Kirche",,AT,4739.883N,01459.167E,607.0m,16,,,,"KIRCHE"
"Wildbad Einoed B",,AT,4701.333N,01424.833E,740.0m,1,,,,"EINOED BA"
"Wilder Kaiser El",,AT,4733.700N,01218.150E,2344.0m,1,,,,"KAISER EL"
"Wildkogel Wildko",,AT,4716.783N,01217.750E,1999.0m,1,,,,"WILDKOGEL"
"Wildsee Seefeld",,AT,4719.483N,01111.333E,1176.0m,1,,,,"SEEFELD N"
"Wildspitze Gipfe",,AT,4653.133N,01052.050E,3768.0m,7,,,,"GIPFEL"
"Wilfersdorf Orts",,AT,4835.250N,01638.683E,190.0m,16,,,,"KIRCHE"
"Windische Hoehe",,AT,4638.033N,01332.683E,1100.0m,16,,,,"KIRCHE"
"Windischgarst Bf",,AT,4742.917N,01419.683E,615.0m,1,,,,"BAHNHOF"
"Winklern Kirche",,AT,4652.200N,01252.533E,966.0m,16,,,,"KIRCHE"
"Woerschach Bf",,AT,4732.733N,01408.350E,641.0m,1,,,,"BAHNHOF"
"Woerschach Kirch",,AT,4733.150N,01408.833E,650.0m,16,,,,"KIRCHE"
"Woerschachwald K",,AT,4733.383N,01403.850E,1017.0m,16,,,,"KIRCHE"
"Woerth Flussgabe",,AT,4711.950N,01258.733E,950.0m,1,,,,"FLUSSGABE"
"Wolfsberger Huet",,AT,4650.050N,01439.550E,1827.0m,1,,,,"HUETTE"
"Wuerflach Bad",,AT,4746.383N,01602.967E,468.0m,1,,,,"BAD"
"Wuerflach Kirche",,AT,4746.433N,01603.267E,430.0m,16,,,,"KIRCHE"
"Wuermlach Kirche",,AT,4639.383N,01300.833E,697.0m,16,,,,"KIRCHE"
"Wurzenpass Zolls",,AT,4631.100N,01345.100E,1069.0m,6,,,,"ZOLLSTATI"
"Wurzenpass",,AT,4631.400N,01345.117E,1073.0m,6,,,,
"Ybbs A1 Ab100",,AT,4809.567N,01506.933E,263.0m,17,,,,"A1AB100"
"Zams Bf",,AT,4709.517N,01035.567E,767.0m,1,,,,"BAHNHOF"
"Zamser Tal Zemmg",,AT,4703.617N,01145.000E,1260.0m,1,,,,"TALZEMMG"
"Zeiritzkampel Gi",,AT,4729.467N,01443.633E,2125.0m,7,,,,"GIPFEL"
"Zel 08 Fin Zell",,AT,4717.450N,01247.150E,752.0m,1,,,,"FINZELL"
"Zel 26 Fin Zell",,AT,4717.533N,01247.667E,752.0m,1,,,,"FINZELL"
"Zel O Abf Suedli",,AT,4718.350N,01248.617E,749.0m,17,,,,"ABFSUEDL"
"Zel W Ab Fuerth",,AT,4717.467N,01244.750E,765.0m,17,,,,"ABFUERTH"
"Zell Am See Bf",,AT,4719.250N,01247.817E,753.0m,1,,,,"BAHNHOF"
"Zell Am See Kirc",,AT,4719.383N,01247.917E,756.0m,16,,,,"KIRCHE"
"Zell Am Ziller B",,AT,4713.900N,01152.900E,578.0m,1,,,,"BAHNHOF"
"Zell Am Ziller K",,AT,4714.050N,01152.883E,573.0m,16,,,,"KIRCHE"
"Zell Pfarre Kirc",,AT,4628.283N,01423.283E,948.0m,16,,,,"KIRCHE"
"Zell Ziller Bad",,AT,4713.817N,01152.683E,575.0m,1,,,,"ZILLER BA"
"Zell Zillert Kir",,AT,4713.783N,01153.317E,585.0m,16,,,,"KIRCHE"
"Zeltweg B78XMur",,AT,4711.167N,01445.200E,646.0m,14,,,,"B78XMUR B"
"Zeltweg Kirche",,AT,4711.267N,01445.083E,655.0m,16,,,,"KIRCHE"
"Zettersfeld Seil",,AT,4651.800N,01247.450E,1812.0m,1,,,,"SEILBAHN"
"Zirbitzkogel Hue",,AT,4703.883N,01434.100E,2375.0m,1,,,,"HUETTE"
"Zirl Inn Br",,AT,4716.100N,01114.167E,591.0m,14,,,,"INNBR"
"Zoebriach Sy Afl",,AT,4732.117N,01514.283E,709.0m,17,,,,"SYAFLENZ"
"Zuers Arlberg Ki",,AT,4710.167N,01009.917E,1712.0m,16,,,,"KIRCHE"
"Zwettl EbXKamp B",,AT,4836.533N,01510.250E,513.0m,14,,,,"EBXKAMP B"
"Zwettl Stift",,AT,4837.050N,01512.200E,510.0m,1,,,,"STIFT"
"Zwoelferhorn",,AT,4744.517N,01321.100E,1521.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: 
* Data Download Date: 
* *****************************************************************************
*
