* ##################################################################################################################################################################################################
* Turnpoint RU (Russian Federation)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Akulovo",,RU,5354.983N,08400.950E,237.0m,1,,,,
"Alekseevka",,RU,5235.000N,03637.333E,220.0m,1,,,,
"Andreevka",,RU,5033.333N,02949.867E,161.0m,1,,,,
"Annopol",,RU,5027.000N,02653.167E,231.0m,1,,,,
"Anzhero Sudzhens",,RU,5609.583N,08601.183E,256.0m,1,,,,"SUDZHENSK"
"Arhangel1 Skoe B",,RU,5255.617N,03645.583E,260.0m,1,,,,"SKOEBLIG"
"Arhangel2 Skoe D",,RU,5316.217N,03742.183E,200.0m,1,,,,"SKOEDALN"
"Arharovo",,RU,5228.450N,03642.583E,220.0m,1,,,,
"Arluk",,RU,5525.717N,08450.883E,217.0m,1,,,,
"Bakhmetyevo",,RU,5340.000N,03825.000E,220.0m,1,,,,
"Baranovka",,RU,5016.833N,02739.833E,234.0m,1,,,,
"Berdsk2",,RU,5443.983N,08305.567E,117.0m,1,,,,
"Berdsk",,RU,5445.800N,08307.000E,119.0m,1,,,,
"Berdsk Voroshilo",,RU,5439.617N,08303.917E,119.0m,1,,,,"VOROSHILO"
"Bereznov",,RU,5000.833N,02646.500E,231.0m,1,,,,
"Bezmenovo",,RU,5404.767N,08323.100E,198.0m,1,,,,
"Bitki2",,RU,5411.033N,08217.467E,179.0m,1,,,,
"Bitki",,RU,5411.683N,08215.400E,183.0m,1,,,,
"Biysk Northwest",,RU,5235.883N,08455.167E,255.0m,1,,,,"NORTHWEST"
"Biysk Southeast",,RU,5228.367N,08520.417E,256.0m,1,,,,"SOUTHEAST"
"Bobrovka",,RU,5355.550N,08207.933E,192.0m,1,,,,
"Bogorodskoe",,RU,5229.833N,03602.967E,175.0m,1,,,,
"Bolhov",,RU,5326.833N,03600.650E,220.0m,1,,,,
"Bol Izirak",,RU,5430.783N,08416.217E,176.0m,1,,,,
"Boltovo",,RU,5401.400N,08215.867E,188.0m,1,,,,
"Buzovaya",,RU,5024.067N,03003.267E,164.0m,1,,,,
"Chernodie",,RU,5228.983N,03545.850E,220.0m,1,,,,
"Chernorudka",,RU,4951.000N,02903.500E,166.0m,1,,,,
"Chigovka",,RU,5040.000N,02737.000E,230.0m,1,,,,
"Chopovichi",,RU,5048.550N,02858.083E,160.0m,1,,,,
"Cybulevka",,RU,4824.000N,02910.833E,293.0m,1,,,,
"Cyman",,RU,5046.167N,02551.500E,231.0m,1,,,,
"Dedovichi",,RU,5036.833N,02722.000E,232.0m,1,,,,
"Devkino",,RU,5436.850N,08341.933E,158.0m,1,,,,
"Devochki",,RU,5027.483N,02845.083E,162.0m,1,,,,
"Dibrova",,RU,5021.667N,02723.000E,232.0m,1,,,,
"Dishnya",,RU,5253.567N,03659.217E,220.0m,1,,,,
"Dmitrovo Titovo",,RU,5335.150N,08513.917E,256.0m,1,,,,"TITOVO"
"Dolgoe",,RU,5204.050N,03732.883E,220.0m,1,,,,
"Droskovo",,RU,5229.583N,03705.300E,256.0m,1,,,,
"Dyakov",,RU,4923.100N,02755.667E,281.0m,1,,,,
"Egor Evskoe",,RU,5429.900N,08435.583E,189.0m,1,,,,"EVSKOE"
"Ekaterinovka",,RU,5234.500N,03841.367E,220.0m,1,,,,
"Evsino",,RU,5424.367N,08314.600E,162.0m,1,,,,
"Fatej 0",,RU,5205.033N,03552.150E,150.0m,1,,,,"0"
"Gilino",,RU,5312.467N,03645.217E,240.0m,1,,,,
"Gorbachevo",,RU,5336.417N,03710.350E,220.0m,1,,,,
"Gorno Altaysk",,RU,5158.233N,08550.083E,255.0m,1,,,,"ALTAYSK"
"Gorodnyavka",,RU,5018.367N,02716.900E,231.0m,1,,,,
"Gorodnica",,RU,5048.000N,02718.667E,232.0m,1,,,,
"Gurovshina",,RU,5026.033N,03004.167E,163.0m,1,,,,
"Hmelnik",,RU,4934.000N,02758.583E,264.0m,1,,,,
"Homutovo",,RU,5252.117N,03726.083E,220.0m,1,,,,
"Izmalkovo",,RU,5241.083N,03758.500E,200.0m,1,,,,
"Kamen Na Obi",,RU,5347.300N,08108.500E,192.0m,1,,,,"NAOBI"
"Karasiovo",,RU,5409.767N,08300.000E,178.0m,1,,,,
"Karpov",,RU,4829.583N,02754.333E,290.0m,1,,,,
"Kazaki",,RU,5236.450N,03817.833E,220.0m,1,,,,
"Kemerovo Southea",,RU,5516.250N,08606.850E,259.0m,1,,,,"SOUTHEAST"
"Kivercy",,RU,5050.333N,02526.667E,232.0m,1,,,,
"Kluchiki",,RU,5353.833N,08154.183E,192.0m,1,,,,
"Kochenevo",,RU,5501.317N,08214.633E,126.0m,1,,,,
"Kocherov",,RU,5021.867N,02920.700E,159.0m,1,,,,
"Kolpny",,RU,5212.983N,03703.000E,145.0m,1,,,,
"Kopay",,RU,4853.167N,02745.500E,293.0m,1,,,,
"Korec",,RU,5037.167N,02709.167E,231.0m,1,,,,
"Korsakovo",,RU,5316.000N,03721.000E,180.0m,1,,,,
"Kosorzha",,RU,5205.833N,03645.333E,200.0m,1,,,,
"Kozhevnikovo",,RU,5613.783N,08358.683E,256.0m,1,,,,
"Krasnoe",,RU,5237.650N,03714.383E,200.0m,1,,,,
"Krasn Zaria",,RU,5252.000N,03740.000E,255.0m,1,,,,"ZARIA"
"Krygopol",,RU,4824.667N,02854.000E,292.0m,1,,,,
"Kurnoe",,RU,5028.550N,02803.617E,230.0m,1,,,,
"Kurundus",,RU,5503.233N,08447.200E,186.0m,1,,,,
"Kurya",,RU,5135.200N,08218.167E,256.0m,1,,,,
"Legostaevo",,RU,5438.800N,08349.350E,161.0m,1,,,,
"Leninsk Kuznetsk",,RU,5438.650N,08616.467E,260.0m,1,,,,"KUZNETSKI"
"Letichev",,RU,4924.867N,02737.667E,278.0m,1,,,,
"Lisiy",,RU,5300.000N,03752.000E,200.0m,1,,,,
"Livny",,RU,5223.983N,03732.467E,150.0m,1,,,,
"Lozavets",,RU,5237.000N,03610.000E,200.0m,1,,,,
"Lozna",,RU,4937.000N,02814.000E,262.0m,1,,,,
"Lubimovka",,RU,5002.483N,02915.850E,162.0m,1,,,,
"Luzhny",,RU,5319.833N,03701.000E,190.0m,1,,,,
"Malin",,RU,5045.933N,02913.433E,159.0m,1,,,,
"Malo Arhangel Sk",,RU,5224.333N,03630.217E,240.0m,1,,,,"ARHANGEL"
"Manaenki",,RU,5342.583N,03627.817E,220.0m,1,,,,
"Maslianino",,RU,5420.767N,08412.867E,184.0m,1,,,,
"Medvezhka",,RU,5326.517N,03648.017E,220.0m,1,,,,
"Migalki",,RU,5039.867N,02932.817E,160.0m,1,,,,
"Mihailovka",,RU,4848.000N,02819.000E,291.0m,1,,,,
"Mishlanka",,RU,5401.217N,08205.433E,200.0m,1,,,,
"Mizoch",,RU,5023.167N,02610.500E,232.0m,1,,,,
"Mogilany",,RU,5025.567N,02632.117E,231.0m,1,,,,
"Mohovoe",,RU,5302.833N,03721.217E,170.0m,1,,,,
"Mokievcy",,RU,5004.833N,02703.167E,231.0m,1,,,,
"N Borovaya",,RU,5041.867N,02836.783E,164.0m,1,,,,
"Nedahki",,RU,5058.933N,02912.683E,159.0m,1,,,,
"Nikonovo",,RU,5426.717N,08359.017E,167.0m,1,,,,
"Nizhme Kamenka",,RU,5200.733N,08521.667E,256.0m,1,,,,"KAMENKA"
"Novodn",,RU,4836.000N,02727.500E,293.0m,1,,,,
"Novogradv",,RU,5037.333N,02737.500E,230.0m,1,,,,
"Novoromanovo Nor",,RU,5307.350N,08322.217E,254.0m,1,,,,"NORTH"
"Novosil",,RU,5257.833N,03702.417E,165.0m,1,,,,
"Novoyegoryevskoy",,RU,5147.600N,08055.033E,256.0m,1,,,,
"Nozdrihe",,RU,5115.467N,02909.300E,161.0m,1,,,,
"Ogneva Zaimka",,RU,5417.317N,08344.550E,176.0m,1,,,,"ZAIMKA"
"Olevsk",,RU,5116.000N,02740.000E,232.0m,1,,,,
"Ore E Fin Orel",,RU,5253.183N,03613.000E,220.0m,1,,,,"FINOREL"
"Ore S Fin Orel",,RU,5252.833N,03612.417E,220.0m,1,,,,"FINOREL"
"Ore Start Point",,RU,5252.933N,03611.783E,220.0m,1,,,,"POINTORE"
"Osovcy",,RU,5020.000N,02928.317E,159.0m,1,,,,
"Parbig",,RU,5713.650N,08126.650E,256.0m,1,,,,
"Petropavlovskoye",,RU,5204.950N,08405.433E,255.0m,1,,,,
"Pikhtovka South",,RU,5557.533N,08242.767E,113.0m,1,,,,"SOUTH"
"Pokrovskoe",,RU,5235.833N,03653.000E,250.0m,1,,,,
"Ponyri",,RU,5219.017N,03619.250E,220.0m,1,,,,
"Popelna",,RU,4916.333N,02925.033E,257.0m,1,,,,
"Potievka",,RU,5036.750N,02856.533E,160.0m,1,,,,
"Prokopyevks",,RU,5348.300N,08651.933E,256.0m,1,,,,
"Prontasovo",,RU,5304.633N,03629.250E,250.0m,1,,,,
"Radomyhl",,RU,5030.000N,02914.767E,159.0m,1,,,,
"Rehuck",,RU,5043.500N,02619.667E,232.0m,1,,,,
"Rubtsovsk",,RU,5135.583N,08112.167E,256.0m,1,,,,
"Saltymakovo",,RU,5450.383N,08702.650E,260.0m,1,,,,
"Selikhovo",,RU,5259.533N,03536.583E,220.0m,1,,,,
"Semakovka",,RU,5051.017N,02803.000E,227.0m,1,,,,
"Severnii",,RU,5349.933N,08359.017E,251.0m,1,,,,
"Severinovka",,RU,4902.333N,02757.000E,291.0m,1,,,,
"Shablykino",,RU,5251.667N,03512.817E,220.0m,1,,,,
"Sharchino",,RU,5416.017N,08231.933E,179.0m,1,,,,
"Sharchino2",,RU,5417.367N,08231.167E,176.0m,1,,,,
"Shargorod",,RU,4844.000N,02805.250E,291.0m,1,,,,
"Shipunovo",,RU,5359.933N,08235.367E,181.0m,1,,,,
"Shpikov",,RU,4847.333N,02834.167E,291.0m,1,,,,
"Shurigino",,RU,5404.467N,08252.033E,173.0m,1,,,,
"Solncevo",,RU,5124.317N,03647.017E,220.0m,1,,,,
"Soloneshnoye",,RU,5138.800N,08417.983E,256.0m,1,,,,
"Sovetskii",,RU,5427.300N,08241.083E,170.0m,1,,,,
"Spartak",,RU,5040.600N,02943.983E,160.0m,1,,,,
"Stanovoi Kolodez",,RU,5250.450N,03615.133E,230.0m,1,,,,"KOLODEZ"
"Starososedovo",,RU,5435.583N,08355.400E,164.0m,1,,,,
"Stepan",,RU,5117.833N,02618.833E,232.0m,1,,,,
"Suenga",,RU,5423.933N,08431.833E,197.0m,1,,,,
"Susly",,RU,5033.167N,02734.167E,230.0m,1,,,,
"Sutiski",,RU,4904.000N,02826.500E,291.0m,1,,,,
"Tal Menka",,RU,5348.283N,08334.250E,235.0m,1,,,,
"Terbuny",,RU,5209.000N,03818.000E,220.0m,1,,,,
"Termahovka",,RU,5100.717N,02941.700E,159.0m,1,,,,
"Toporishe",,RU,5033.067N,02839.083E,164.0m,1,,,,
"Tselinnoye",,RU,5304.650N,08536.283E,255.0m,1,,,,
"Tulchin",,RU,4840.417N,02851.833E,291.0m,1,,,,
"Turuntayevo",,RU,5638.117N,08556.517E,256.0m,1,,,,
"Tuyla",,RU,5635.167N,08712.183E,256.0m,1,,,,
"Tyvrov",,RU,4900.933N,02830.083E,291.0m,1,,,,
"Ulanovka",,RU,5624.633N,08604.867E,256.0m,1,,,,
"Usovo",,RU,5120.533N,02807.833E,215.0m,1,,,,
"Vasilievka",,RU,5239.767N,03629.750E,190.0m,1,,,,
"V Bratalov",,RU,4958.483N,02757.683E,236.0m,1,,,,
"Vendichany",,RU,4837.667N,02747.167E,291.0m,1,,,,
"Verhovie",,RU,5248.717N,03714.967E,260.0m,1,,,,
"VerX Allak",,RU,5353.617N,08139.900E,192.0m,1,,,,"ALLAK"
"Volkov",,RU,4913.467N,02740.000E,292.0m,1,,,,
"Voloskovcy",,RU,5023.000N,02636.500E,231.0m,1,,,,
"Voronov",,RU,5041.717N,02642.133E,232.0m,1,,,,
"Vozy 00",,RU,5212.833N,03618.000E,180.0m,1,,,,"00"
"Vystupovichi",,RU,5132.717N,02900.967E,171.0m,1,,,,
"XOmutq",,RU,5251.600N,03727.150E,199.0m,1,,,,
"Yurkovka",,RU,4841.500N,02836.000E,293.0m,1,,,,
"Zakovriazino",,RU,5401.883N,08225.383E,187.0m,1,,,,
"Zalesovo",,RU,5359.733N,08445.400E,256.0m,1,,,,
"Zaluzhnoye",,RU,5014.250N,02758.000E,230.0m,1,,,,
"Zanki",,RU,5035.200N,02902.117E,159.0m,1,,,,
"Zarinskaya",,RU,5342.500N,08452.867E,253.0m,1,,,,
"Zarinsk",,RU,5343.650N,08457.967E,256.0m,1,,,,
"Zarubinci",,RU,5004.183N,02909.717E,163.0m,1,,,,
"Zav YLovo",,RU,5429.900N,08227.117E,170.0m,1,,,,
"Zherdevo",,RU,5307.183N,03654.917E,220.0m,1,,,,
"ZuravliXA",,RU,5347.317N,08414.467E,251.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
