* ##################################################################################################################################################################################################
* Turnpoint IE (Ireland)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Allenwood",,IE,5316.833N,00651.467W,97.0m,1,,,,
"Armagh",,IE,5421.017N,00639.617W,42.0m,1,,,,
"Ashbrook",,IE,5420.417N,00722.317W,42.0m,1,,,,
"Athlone",,IE,5325.917N,00757.283W,65.0m,1,,,,
"Athy",,IE,5259.433N,00659.400W,125.0m,1,,,,
"Aughnacloy",,IE,5424.817N,00658.617W,41.0m,1,,,,
"Bagenalstown",,IE,5241.450N,00658.417W,105.0m,1,,,,
"Ballybrophy",,IE,5254.067N,00735.900W,108.0m,1,,,,
"Ballycastle",,IE,5500.983N,00622.067W,26.0m,16,,,,
"Ballygawley",,IE,5427.500N,00701.967W,40.0m,1,,,,
"Ballymena",,IE,5452.567N,00616.300W,31.0m,1,,,,
"Ballytore",,IE,5300.583N,00648.917W,149.0m,1,,,,
"Ballybofey",,IE,5448.067N,00746.667W,15.0m,1,,,,
"Baltinglass",,IE,5256.433N,00642.600W,136.0m,1,,,,
"Banagher",,IE,5311.600N,00759.533W,73.0m,1,,,,
"Bellarena",,IE,5508.283N,00657.983W,5.0m,1,,,,
"Blessington",,IE,5310.217N,00631.133W,131.0m,1,,,,
"Caher",,IE,5223.283N,00756.117W,113.0m,1,,,,
"Carlow",,IE,5250.733N,00654.583W,127.0m,1,,,,
"Carrick Shannon",,IE,5356.567N,00805.700W,49.0m,1,,,,"SHANNON"
"Castlederg",,IE,5442.667N,00735.117W,20.0m,16,,,,
"Castlepollard",,IE,5340.783N,00717.883W,55.0m,16,,,,
"Castledermot",,IE,5254.433N,00650.150W,134.0m,16,,,,
"Castletown",,IE,5258.783N,00729.650W,94.0m,16,,,,
"Clane",,IE,5317.183N,00640.850W,113.0m,1,,,,
"Clonmel",,IE,5221.400N,00744.483W,113.0m,1,,,,
"Cookstown",,IE,5437.683N,00644.600W,30.0m,1,,,,
"Cootehill",,IE,5404.517N,00704.167W,47.0m,1,,,,
"Desertmartin",,IE,5446.117N,00640.350W,23.0m,1,,,,
"Donard",,IE,5301.333N,00636.733W,134.0m,1,,,,
"Draperstown",,IE,5447.633N,00647.100W,21.0m,1,,,,
"Drumod",,IE,5351.533N,00754.917W,51.0m,1,,,,
"Dungannon",,IE,5428.700N,00644.617W,46.0m,1,,,,
"Dungiven",,IE,5455.217N,00655.033W,12.0m,1,,,,
"Dunlavin",,IE,5303.433N,00642.050W,132.0m,1,,,,
"Durrow",,IE,5250.700N,00723.767W,99.0m,1,,,,
"Edenderry",,IE,5320.417N,00703.317W,58.0m,1,,,,
"Enfield Rs",,IE,5324.950N,00649.983W,61.0m,1,,,,"RS"
"Enniscorthy",,IE,5230.817N,00633.817W,110.0m,1,,,,
"Gortin",,IE,5443.167N,00713.717W,18.0m,1,,,,
"Gowran1",,IE,5310.433N,00638.117W,134.0m,1,,,,
"Gowran3",,IE,5311.233N,00638.517W,140.0m,1,,,,
"Graiguenamanagh",,IE,5232.350N,00657.233W,102.0m,1,,,,
"Keadyquarry",,IE,5503.517N,00652.350W,6.0m,1,,,,
"Kells",,IE,5343.617N,00652.583W,53.0m,1,,,,
"Kilbeggan",,IE,5322.033N,00729.717W,58.0m,1,,,,
"Kilcullen",,IE,5307.250N,00645.300W,131.0m,1,,,,
"Kildare",,IE,5309.433N,00656.417W,98.0m,1,,,,
"Killyhevlin",,IE,5419.733N,00737.133W,41.0m,1,,,,
"Kilrea",,IE,5456.683N,00636.100W,23.0m,1,,,,
"Kinnegad",,IE,5326.667N,00706.067W,59.0m,1,,,,
"Kinnitty",,IE,5306.117N,00741.783W,86.0m,1,,,,
"Lanesborough",,IE,5340.483N,00759.283W,55.0m,1,,,,
"Leighlinbridge",,IE,5244.650N,00658.267W,104.0m,14,,,,
"Limavady",,IE,5502.967N,00657.433W,5.0m,1,,,,
"Limerick Junctio",,IE,5230.033N,00811.933W,112.0m,17,,,,"JUNCTION"
"Longford",,IE,5344.283N,00746.617W,52.0m,1,,,,
"Maghera",,IE,5450.183N,00640.833W,20.0m,1,,,,
"Markethill",,IE,5417.767N,00631.117W,45.0m,1,,,,
"Mitchelstown",,IE,5215.767N,00816.183W,113.0m,1,,,,
"Moate",,IE,5323.683N,00742.700W,60.0m,1,,,,
"Monaghan",,IE,5414.667N,00657.517W,46.0m,1,,,,
"Monasterevin",,IE,5308.250N,00703.783W,76.0m,1,,,,
"Mondello",,IE,5315.400N,00644.350W,116.0m,1,,,,
"Moneymore",,IE,5441.450N,00640.300W,28.0m,1,,,,
"Mountleinster",,IE,5237.067N,00646.783W,111.0m,1,,,,
"Mountmellick",,IE,5307.100N,00718.750W,65.0m,1,,,,
"Mullingar",,IE,5332.100N,00718.967W,53.0m,1,,,,
"Naas",,IE,5314.100N,00638.117W,128.0m,1,,,,
"Nenagh",,IE,5251.933N,00810.767W,104.0m,1,,,,
"Newtownstewart",,IE,5443.133N,00722.483W,18.0m,1,,,,
"Oldcastle",,IE,5346.133N,00709.167W,55.0m,16,,,,
"Omagh",,IE,5436.083N,00718.133W,22.0m,1,,,,
"Plumbridge",,IE,5446.083N,00715.000W,13.0m,14,,,,
"Portarlington",,IE,5308.750N,00710.800W,61.0m,1,,,,
"Portglenone",,IE,5452.383N,00628.967W,31.0m,1,,,,
"Quinncement",,IE,5408.650N,00734.317W,43.0m,1,,,,
"Rhode",,IE,5321.600N,00712.633W,56.0m,1,,,,
"Roscrea",,IE,5256.817N,00747.717W,120.0m,1,,,,
"Shannonbridge",,IE,5316.767N,00802.983W,63.0m,14,,,,
"Templemore",,IE,5247.583N,00750.600W,126.0m,1,,,,
"Thomastown",,IE,5231.067N,00709.100W,91.0m,1,,,,
"Thurles",,IE,5240.917N,00749.533W,122.0m,1,,,,
"Trillick",,IE,5426.900N,00729.900W,40.0m,1,,,,
"Tullamore Ir",,IE,5316.200N,00729.933W,62.0m,1,,,,"IR"
"Tullow",,IE,5248.100N,00644.267W,138.0m,1,,,,
"Virginia",,IE,5350.050N,00704.600W,56.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
