* ##################################################################################################################################################################################################
* Turnpoint LU (Luxembourg)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"ClervauX Abbaye",,LU,5003.450N,00601.333E,440.0m,17,,,,"ABBAYE"
"Mamer A6 Ab",,LU,4938.317N,00600.467E,299.0m,17,,,,"A6AB"
"Steinfort A6 Ab",,LU,4938.133N,00557.300E,314.0m,17,,,,"A6AB"
"Vianden Lacs Ueb",,LU,4956.633N,00610.533E,498.0m,11,,,,"LACS UEBE"
"Wiltz Para",,LU,4959.000N,00555.000E,429.0m,1,,,,"PARA"
"Wolfsmuehle Tr A",,LU,4943.667N,00629.483E,221.0m,17,,,,"TRA64 AB"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
