* ##################################################################################################################################################################################################
* Turnpoint PT (Portugal)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Adochao",,PT,3911.917N,00739.217W,300.0m,1,,,,
"Aguiar Igreja",,PT,3824.083N,00757.667W,195.0m,1,,,,"IGREJA"
"Aguiar Reservato",,PT,3823.550N,00757.983W,250.0m,1,,,,"RESERVATO"
"Alacacer Do Sal",,PT,3821.400N,00829.583W,200.0m,14,,,,"DOSAL E"
"Albern Igreja",,PT,3751.550N,00757.583W,200.0m,1,,,,"IGREJA"
"Albernoa Paredao",,PT,3753.000N,00755.833W,200.0m,1,,,,"PAREDAO"
"Alcacovas V Cent",,PT,3823.433N,00809.017W,250.0m,1,,,,"VCENTRO"
"Alcain Silos De",,PT,3955.200N,00726.183W,400.0m,11,,,,"SILOS DE"
"Alcanen2 Campo",,PT,3928.050N,00840.083W,100.0m,1,,,,"CAMPO"
"Alfaiates Castel",,PT,4023.400N,00655.150W,651.0m,1,,,,"CASTELLO"
"Aljustrel Centro",,PT,3752.500N,00809.050W,250.0m,1,,,,"CENTRO"
"Almodov",,PT,3731.333N,00805.000W,200.0m,1,,,,
"Alpalh Reservato",,PT,3924.917N,00737.283W,400.0m,1,,,,"RESERVATO"
"Alvalade Centro",,PT,3758.800N,00822.850W,200.0m,1,,,,"CENTRO DA"
"Alvito Castelo",,PT,3815.500N,00759.550W,250.0m,1,,,,"CASTELO"
"Amareleja Igreja",,PT,3812.500N,00713.000W,192.0m,1,,,,"IGREJA"
"Ameira Ip2XTejo",,PT,3932.667N,00748.100W,100.0m,1,,,,"IP2XTEJO"
"Amendoeira",,PT,3842.883N,00816.517W,180.0m,1,,,,
"Arezip Cruzament",,PT,3928.117N,00745.267W,150.0m,1,,,,"CRUZAMENT"
"Arraiolos Castel",,PT,3843.417N,00759.083W,421.0m,1,,,,"CASTELO"
"Arronches",,PT,3907.450N,00716.533W,200.0m,1,,,,
"Aterro Edificio",,PT,3947.050N,00727.617W,250.0m,1,,,,"EDIFICIO"
"Aviz",,PT,3901.467N,00751.750W,153.0m,1,,,,
"Avizprig Perigos",,PT,3900.867N,00754.767W,152.0m,1,,,,"PERIGOSA"
"Balvit Barragem",,PT,3817.000N,00753.833W,200.0m,1,,,,"BARRAGEM"
"Barrocal Paredao",,PT,3829.917N,00802.000W,250.0m,1,,,,"PAREDAO"
"Barrosa",,PT,3856.533N,00843.150W,100.0m,1,,,,
"Beja",,PT,3803.300N,00752.200W,189.0m,1,,,,
"Beja Silos",,PT,3802.000N,00751.000W,88.0m,11,,,,"SILOS"
"Bejasl Silos De",,PT,3802.000N,00752.383W,250.0m,11,,,,"SILOS DE"
"Belmonte Castelo",,PT,4021.067N,00721.617W,550.0m,1,,,,"CASTELO"
"Belmonte",,PT,4022.517N,00720.517W,450.0m,1,,,,
"Belomert",,PT,3734.000N,00744.083W,200.0m,1,,,,
"Bencate",,PT,3845.233N,00727.967W,300.0m,1,,,,
"Bfrate Barragem",,PT,3932.617N,00748.200W,150.0m,1,,,,"BARRAGEM"
"Borba Centro Da",,PT,3846.517N,00724.800W,251.0m,1,,,,"CENTRO DA"
"BroXO",,PT,3756.000N,00804.833W,200.0m,1,,,,
"Cafede Ponte Jun",,PT,3951.033N,00730.583W,500.0m,14,,,,"PONTE JUN"
"Campo Maior Esta",,PT,3900.833N,00704.333W,300.0m,1,,,,"MAIOR EST"
"Capinha Centro D",,PT,4012.133N,00722.417W,601.0m,1,,,,"CENTRO DA"
"Capinha",,PT,4011.017N,00721.300W,450.0m,1,,,,
"Cardos Geradores",,PT,3951.917N,00753.717W,901.0m,1,,,,"GERADORES"
"Casavelhas",,PT,3853.500N,00717.300W,260.0m,1,,,,
"Castro Verde Igr",,PT,3741.983N,00805.117W,200.0m,1,,,,"VERDE IGR"
"Cmertola",,PT,3743.917N,00753.083W,300.0m,1,,,,
"Coruche",,PT,3856.083N,00832.283W,150.0m,1,,,,
"Couco",,PT,3900.733N,00816.467W,300.0m,1,,,,
"Covilho Pista",,PT,4015.450N,00728.417W,460.0m,1,,,,"PISTA"
"Crodri Castelo",,PT,4052.583N,00657.783W,650.0m,1,,,,"CASTELO"
"Ctvide Igreja No",,PT,3924.950N,00727.383W,500.0m,1,,,,"IGREJA NO"
"Cubasl Silos De",,PT,3809.983N,00753.817W,300.0m,11,,,,"SILOS DE"
"Defesa",,PT,3831.200N,00720.000W,210.0m,1,,,,
"Dvora L Barragem",,PT,3830.500N,00751.500W,250.0m,1,,,,"LBARRAGE"
"Dvora P Pedreira",,PT,3831.467N,00757.233W,250.0m,1,,,,"PPEDREIR"
"Elvas Centro",,PT,3852.950N,00709.183W,300.0m,1,,,,"CENTRO"
"Elvas N",,PT,3857.000N,00709.417W,300.0m,1,,,,"N"
"Elvas S",,PT,3850.917N,00705.500W,300.0m,1,,,,"S"
"Entradas Centro",,PT,3746.333N,00800.467W,250.0m,1,,,,"CENTRO DA"
"Estremoz Castelo",,PT,3850.450N,00735.167W,513.0m,1,,,,"CASTELO"
"Estremzc",,PT,3849.117N,00739.150W,301.0m,1,,,,
"Fundao Centro",,PT,4008.300N,00729.767W,550.0m,1,,,,"CENTRO"
"Galpmt Bomba De",,PT,3837.067N,00804.683W,300.0m,1,,,,"BOMBADE"
"Galveias",,PT,3908.583N,00759.817W,300.0m,1,,,,
"Gardus Entrada S",,PT,4006.017N,00728.167W,800.0m,1,,,,"ENTRADA S"
"Gaviao Zona Indu",,PT,3927.817N,00756.683W,150.0m,1,,,,"ZONAINDU"
"Guarda Largo Da",,PT,4032.333N,00716.117W,1.0m,1,,,,"LARGODA"
"Idanha B Paredao",,PT,3956.617N,00712.117W,300.0m,1,,,,"BPAREDAO"
"Idanha A Nova",,PT,3959.733N,00708.750W,500.0m,1,,,,"ANOVA"
"Idanha Piscinas",,PT,3955.633N,00714.700W,550.0m,1,,,,"PISCINAS"
"Infantad",,PT,3847.133N,00840.300W,100.0m,1,,,,
"Ladoeiro Largo D",,PT,3950.033N,00715.683W,232.0m,1,,,,"LARGO DA"
"Ladoeirc",,PT,3949.800N,00711.450W,450.0m,1,,,,
"Linhar Castelo",,PT,4032.383N,00727.833W,700.0m,1,,,,"CASTELO"
"Loreto Alcafozes",,PT,3957.417N,00707.117W,550.0m,1,,,,"ALCAFOZES"
"Macedod",,PT,4131.500N,00658.000W,400.0m,1,,,,
"Mached1",,PT,3839.317N,00744.333W,301.0m,1,,,,
"Malpica",,PT,3940.283N,00719.500W,150.0m,1,,,,
"Malpic Reservato",,PT,3940.950N,00723.267W,250.0m,1,,,,"RESERVATO"
"Marate Paredao",,PT,3958.050N,00728.900W,431.0m,1,,,,"PAREDAO"
"Marate Rotunda",,PT,3841.017N,00836.750W,250.0m,1,,,,"ROTUNDA"
"Meimoa Ponte Rom",,PT,4013.650N,00711.167W,600.0m,14,,,,"PONTE ROM"
"Monforte Portuga",,PT,3902.950N,00726.167W,200.0m,1,,,,"PORTUGAL"
"Monhec Ponte",,PT,3951.650N,00719.917W,431.0m,14,,,,"PONTE"
"Monsan Castelo",,PT,4002.250N,00707.067W,600.0m,1,,,,"CASTELO"
"Montenor O Novo",,PT,3838.917N,00812.833W,300.0m,1,,,,"ONOVO CA"
"Montargil Pareda",,PT,3903.167N,00810.333W,92.0m,1,,,,"PAREDAO"
"Mora Centro Da V",,PT,3856.483N,00809.233W,200.0m,1,,,,"CENTRO DA"
"Mortagua",,PT,3925.000N,00813.417W,200.0m,1,,,,
"Mourao Centro Da",,PT,3822.800N,00720.250W,260.0m,1,,,,"CENTRO DA"
"Moura V Centro D",,PT,3808.433N,00726.717W,200.0m,1,,,,"VCENTRO"
"Muge C",,PT,3905.733N,00839.250W,250.0m,1,,,,"C"
"Nisa Torres Da I",,PT,3931.017N,00738.933W,150.0m,1,,,,"TORRES DA"
"Ocreza Ponte Sob",,PT,3951.900N,00732.633W,500.0m,14,,,,"PONTE SOB"
"OdeceiXE",,PT,3727.000N,00812.500W,100.0m,1,,,,
"Odivelas",,PT,3812.867N,00804.750W,200.0m,1,,,,
"Oledo Reservator",,PT,3957.800N,00717.933W,500.0m,1,,,,"RESERVATO"
"Orcaig Campanari",,PT,4003.967N,00721.600W,550.0m,1,,,,"CAMPANARI"
"Ouriqu Praca Cen",,PT,3739.183N,00813.483W,250.0m,1,,,,"PRACA CEN"
"Palvar Bomba De",,PT,3952.633N,00733.550W,450.0m,1,,,,"BOMBADE"
"Patos",,PT,3809.300N,00804.000W,120.0m,1,,,,
"Pegoes",,PT,3840.000N,00840.000W,100.0m,1,,,,
"Pego Ponte Sobre",,PT,3928.217N,00803.733W,100.0m,14,,,,"PONTE SOB"
"Penamacc",,PT,4013.000N,00709.083W,602.0m,1,,,,
"Penamacor Castel",,PT,4010.150N,00710.050W,601.0m,1,,,,"CASTELO"
"Perdig Ponte Sob",,PT,3941.900N,00746.067W,150.0m,14,,,,"PONTE SOB"
"Piscob Barragem",,PT,4001.283N,00733.450W,600.0m,1,,,,"BARRAGEM"
"Porteles Joatild",,PT,3818.350N,00742.100W,350.0m,1,,,,"JOATILDEO"
"Ponsul Ponte",,PT,3945.533N,00726.567W,150.0m,14,,,,"PONTE"
"Portimao Ad",,PT,3707.400N,00834.000W,3.0m,1,,,,"AD"
"Port Ne Portagem",,PT,3838.133N,00751.317W,250.0m,1,,,,"NEPORTAG"
"Port Nw Portagem",,PT,3835.700N,00801.433W,250.0m,1,,,,"NWPORTAG"
"Portal Silos De",,PT,3911.950N,00727.817W,300.0m,11,,,,"SILOS DE"
"Poupana",,PT,3807.300N,00720.300W,190.0m,1,,,,
"Prtgms Portagem",,PT,3807.183N,00824.867W,200.0m,1,,,,"PORTAGEM"
"Redondo Praca Ce",,PT,3838.833N,00732.667W,281.0m,1,,,,"PRACA CEN"
"Redondo",,PT,3842.950N,00729.100W,301.0m,1,,,,
"Reguengos Silos",,PT,3825.567N,00732.017W,200.0m,11,,,,"SILOS DE"
"Sabuga Castelo",,PT,4021.100N,00705.583W,700.0m,1,,,,"CASTELO"
"Sagres Cabo De S",,PT,3701.450N,00859.750W,100.0m,1,,,,"CABODE S"
"Sao Mancos Praca",,PT,3827.500N,00745.167W,221.0m,1,,,,"PRACA DE"
"Serpa Castelo",,PT,3756.500N,00735.750W,275.0m,1,,,,"CASTELO"
"Serraires",,PT,3852.400N,00725.000W,350.0m,1,,,,
"Sgensp Ponte",,PT,3958.533N,00720.733W,431.0m,14,,,,"PONTE"
"Smarga",,PT,3806.250N,00822.417W,200.0m,1,,,,
"Soalheic",,PT,4000.733N,00727.967W,450.0m,1,,,,
"Sousel",,PT,3856.833N,00740.250W,250.0m,1,,,,
"Torrao Centro Da",,PT,3817.450N,00813.483W,100.0m,1,,,,"CENTRO DA"
"Torreo Paredao",,PT,3815.000N,00817.667W,110.0m,1,,,,"PAREDAO"
"Torre Serra",,PT,4019.250N,00736.600W,9.0m,1,,,,"SERRA"
"Torreva",,PT,3749.867N,00823.850W,302.0m,1,,,,
"Torre Sierra Est",,PT,4015.750N,00828.000W,151.0m,1,,,,"SIERRA ES"
"Vendas Nov Regim",,PT,3840.683N,00827.417W,200.0m,1,,,,"NOVREGIM"
"Vendas Nov Nw",,PT,3840.433N,00829.650W,150.0m,1,,,,"NOVNW"
"Viana Do Alentej",,PT,3819.917N,00800.117W,350.0m,1,,,,"DOALENTE"
"Via Velha Ponte",,PT,3938.833N,00740.600W,150.0m,14,,,,"PONTE SOB"
"Vidigu Centro Da",,PT,3812.533N,00747.867W,250.0m,1,,,,"CENTRO DA"
"Vilar Form Estac",,PT,4036.367N,00649.617W,701.0m,1,,,,"FORMESTA"
"Vimeiroc",,PT,3847.717N,00751.150W,300.0m,1,,,,
"Vimieiro Centro",,PT,3849.450N,00750.217W,250.0m,1,,,,"CENTRO DA"
"Vpereirc",,PT,3845.567N,00751.900W,350.0m,1,,,,
"Zebreira Centro",,PT,3950.250N,00703.700W,450.0m,1,,,,"CENTRO DA"
"Zedvale",,PT,3851.100N,00707.450W,260.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
