* ##################################################################################################################################################################################################
* Turnpoint HR (Croatia)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Beli Manastir",,HR,4546.483N,01836.683E,110.0m,1,,,,"MANASTIR"
"Benica",,HR,4538.367N,01810.783E,113.0m,1,,,,
"Bjelo",,HR,4554.050N,01651.150E,145.0m,1,,,,
"Bobot",,HR,4525.067N,01851.300E,92.0m,1,,,,
"Boksi",,HR,4535.400N,01801.917E,111.0m,1,,,,
"Brijsc",,HR,4531.033N,01837.650E,94.0m,1,,,,
"Cazma",,HR,4544.883N,01636.817E,141.0m,1,,,,
"Cilipi",,HR,4233.283N,01817.383E,148.0m,1,,,,
"Cres",,HR,4457.717N,01424.333E,131.0m,1,,,,
"Dalj",,HR,4529.033N,01859.167E,92.0m,1,,,,
"Donja Zelina",,HR,4554.883N,01614.217E,147.0m,1,,,,"ZELINA"
"Donji Miholjac",,HR,4545.400N,01810.000E,114.0m,1,,,,"MIHOLJAC"
"Dubra",,HR,4550.267N,01632.700E,134.0m,1,,,,
"Feric",,HR,4531.483N,01758.483E,109.0m,1,,,,
"Gares",,HR,4534.567N,01656.233E,174.0m,1,,,,
"Gorja",,HR,4523.733N,01822.183E,99.0m,1,,,,
"Gracac",,HR,4418.117N,01550.800E,570.0m,1,,,,
"Grubi",,HR,4542.250N,01710.217E,145.0m,1,,,,
"Harka",,HR,4535.533N,01820.383E,110.0m,1,,,,
"Ivanic Grad",,HR,4542.133N,01623.750E,142.0m,1,,,,"GRAD"
"Karlo",,HR,4529.183N,01533.567E,227.0m,1,,,,
"Koska",,HR,4532.967N,01817.300E,109.0m,1,,,,
"Krk",,HR,4502.017N,01434.283E,181.0m,1,,,,
"Kutin",,HR,4528.650N,01646.533E,153.0m,1,,,,
"Kutje",,HR,4525.400N,01753.083E,114.0m,1,,,,
"Lakik",,HR,4537.000N,01803.000E,110.0m,1,,,,
"Ludbr",,HR,4615.000N,01637.300E,170.0m,1,,,,
"Makarska Centrum",,HR,4317.717N,01701.300E,46.0m,1,,,,"CENTRUM"
"Mali Losinj",,HR,4432.000N,01428.500E,46.0m,1,,,,"LOSINJ"
"Markusica",,HR,4522.317N,01842.533E,93.0m,1,,,,
"Mikle",,HR,4536.767N,01748.333E,115.0m,1,,,,
"Nasic",,HR,4529.500N,01806.150E,109.0m,1,,,,
"Ndb Cepin Ce 372",,HR,4531.700N,01833.600E,96.0m,10,,,,"CE3720"
"Nova Gradiska",,HR,4515.517N,01722.850E,136.0m,1,,,,"GRADISKA"
"Novi Marof",,HR,4609.833N,01619.983E,196.0m,1,,,,"MAROF"
"Oraho",,HR,4531.650N,01752.517E,113.0m,1,,,,
"Osijek",,HR,4533.517N,01841.533E,94.0m,1,,,,
"Pakra",,HR,4526.217N,01711.917E,149.0m,1,,,,
"Podravskaslatin",,HR,4542.167N,01742.300E,116.0m,1,,,,
"Rijek X",,HR,4519.850N,01427.383E,492.0m,1,,,,"X"
"Sibenik Centrum",,HR,4344.817N,01553.667E,80.0m,1,,,,"CENTRUM"
"Siroko Polje",,HR,4524.133N,01827.650E,98.0m,1,,,,"POLJE"
"Sisak",,HR,4528.000N,01623.000E,153.0m,1,,,,
"Slavonskapozega",,HR,4520.000N,01741.000E,133.0m,1,,,,
"Slunj",,HR,4506.667N,01535.117E,269.0m,1,,,,
"Sodolovci",,HR,4523.867N,01837.500E,96.0m,1,,,,
"Split Centrum",,HR,4330.567N,01626.500E,10.0m,1,,,,"CENTRUM"
"Stari Mikanovci",,HR,4516.967N,01832.867E,97.0m,1,,,,"MIKANOVCI"
"Suhop",,HR,4548.100N,01730.000E,129.0m,1,,,,
"Trogir",,HR,4331.267N,01614.933E,19.0m,1,,,,
"Udbin X",,HR,4431.917N,01545.983E,691.0m,1,,,,"X"
"Valpo",,HR,4539.483N,01825.267E,109.0m,1,,,,
"Varazdinske Top",,HR,4612.533N,01625.367E,181.0m,1,,,,"TOP"
"Velikaperatovic",,HR,4545.267N,01715.383E,139.0m,1,,,,
"Veliki Zdenci",,HR,4540.583N,01706.583E,142.0m,1,,,,"ZDENCI"
"Vinko X",,HR,4517.567N,01848.467E,94.0m,1,,,,"X"
"Virje",,HR,4603.917N,01659.233E,144.0m,1,,,,
"Virovitica",,HR,4550.000N,01723.467E,134.0m,1,,,,
"Vocin",,HR,4537.383N,01732.833E,124.0m,1,,,,
"Vor Zagreb Zag 1",,HR,4553.733N,01618.400E,149.0m,9,,,,"ZAG11370"
"Vrbov",,HR,4553.200N,01625.483E,145.0m,1,,,,
"Vuka",,HR,4526.517N,01830.183E,97.0m,1,,,,
"Vukov",,HR,4520.817N,01900.217E,92.0m,1,,,,
"XBorov",,HR,4523.267N,01858.117E,92.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
