* ##################################################################################################################################################################################################
* Turnpoint CN (China)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Lhasa Vor LXA 11",,CN,2918.100N,09100.100E,3560.0m,9,,,,"VORLXA 1"
"Tianchi Himmelse",,CN,4354.000N,08807.467E,1940.0m,1,,,,"HIMMELSEE"
"Turfan",,CN,4256.433N,08910.700E,30.0m,1,,,,
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
