* ##################################################################################################################################################################################################
* Turnpoint FI (Finland)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Ahtari Bridge",,FI,6232.800N,02404.000E,157.0m,14,,,,"BRIDGE"
"Alaharma",,FI,6314.733N,02251.400E,57.0m,1,,,,
"Alajarvi Bridge",,FI,6259.750N,02349.017E,100.0m,14,,,,"BRIDGE"
"Alvettula Bridge",,FI,6112.183N,02429.317E,86.0m,14,,,,"BRIDGE"
"Anttila Crossroa",,FI,6103.900N,02649.767E,116.0m,17,,,,"CROSSROAD"
"Artjarvi Road T",,FI,6044.617N,02603.350E,88.0m,17,,,,"ROADT JU"
"Elimaki Road T J",,FI,6043.517N,02624.983E,43.0m,17,,,,"ROADT JU"
"Eno Bridge",,FI,6248.150N,03009.233E,112.0m,14,,,,
"Eraslahti Railro",,FI,6142.567N,02437.950E,141.0m,17,,,,"RAILROAD"
"Evijarvi Crossro",,FI,6321.600N,02327.867E,83.0m,17,,,,"CROSSROAD"
"Forssa Crossroad",,FI,6049.517N,02335.050E,106.0m,17,,,,"CROSSROAD"
"Halli Vor Hal 11",,FI,6151.283N,02448.167E,146.0m,9,,,,"VORHAL 1"
"Halsua",,FI,6327.800N,02410.050E,107.0m,1,,,,
"Hameenkoski T Ju",,FI,6100.767N,02510.267E,114.0m,17,,,,"TJUNCTIO"
"Hameenlinna Cros",,FI,6058.267N,02428.400E,116.0m,17,,,,"CROSSROAD"
"Hankamaki Crossr",,FI,6320.567N,02827.817E,123.0m,17,,,,"CROSSROAD"
"Hankasalmi Cross",,FI,6221.433N,02633.900E,119.0m,17,,,,"CROSSROAD"
"Hartola Crossroa",,FI,6134.767N,02600.433E,131.0m,17,,,,"CROSSROAD"
"Hattula Bridge",,FI,6103.800N,02423.533E,85.0m,14,,,,"BRIDGE"
"Hauho T Junction",,FI,6110.633N,02433.817E,121.0m,17,,,,"TJUNCTIO"
"Haukivuori Bridg",,FI,6201.117N,02712.267E,119.0m,14,,,,"BRIDGE"
"Heinamaa Crossro",,FI,6052.233N,02549.183E,105.0m,17,,,,"CROSSROAD"
"Heinavesi Crossr",,FI,6225.433N,02838.083E,102.0m,17,,,,"CROSSROAD"
"Helsinki Vor Hel",,FI,6020.267N,02457.217E,55.0m,9,,,,"VORHEL 1"
"Hiidenvesi Bridg",,FI,6021.700N,02410.217E,37.0m,14,,,,"BRIDGE"
"Hiirola Highway",,FI,6145.867N,02718.683E,99.0m,1,,,,"HIGHWAY S"
"Hoisko",,FI,6301.967N,02352.350E,106.0m,1,,,,
"Hollola T Juncti",,FI,6058.900N,02529.200E,112.0m,17,,,,"TJUNCTIO"
"Honkajoki Bridge",,FI,6159.617N,02215.367E,101.0m,14,,,,"BRIDGE"
"Honkilahti Cross",,FI,6058.367N,02207.967E,64.0m,17,,,,"CROSSROAD"
"Humppila SX",,FI,6057.217N,02320.367E,102.0m,17,,,,"SX"
"Ikaalinen Spa Bl",,FI,6146.583N,02301.200E,141.0m,1,,,,"SPABLDG"
"Ilmajoki",,FI,6243.633N,02233.783E,84.0m,1,,,,
"Ilomantsi Bridge",,FI,6239.950N,03056.367E,145.0m,14,,,,"BRIDGE"
"Iso Evo School M",,FI,6111.667N,02506.467E,121.0m,1,,,,"SCHOOL ME"
"Isojoki Bridge",,FI,6206.700N,02157.150E,105.0m,14,,,,"BRIDGE"
"Jaala Church",,FI,6102.967N,02629.367E,133.0m,16,,,,"CHURCH"
"Jalasjarvi T Jun",,FI,6230.517N,02243.533E,107.0m,17,,,,"TJUNCTIO"
"Jamijarvi Kk T J",,FI,6149.233N,02242.350E,145.0m,17,,,,"KKT JUNC"
"Jaminkipohja Cro",,FI,6153.633N,02406.717E,141.0m,17,,,,"CROSSROAD"
"Jami School",,FI,6146.467N,02243.183E,152.0m,1,,,,"SCHOOL"
"Jamsa Crossroads",,FI,6151.117N,02510.717E,140.0m,17,,,,"CROSSROAD"
"Jappila Crossroa",,FI,6222.617N,02726.350E,111.0m,17,,,,"CROSSROAD"
"Jarvela SX",,FI,6052.833N,02516.117E,112.0m,17,,,,"SX"
"Joensuu Vor Jns",,FI,6239.633N,02936.633E,121.0m,9,,,,"VORJNS 1"
"Joutsa T Junctio",,FI,6144.983N,02606.533E,129.0m,17,,,,"TJUNCTIO"
"Juokslahti Bridg",,FI,6155.950N,02520.867E,80.0m,14,,,,"BRIDGE"
"Juorkuna T Junct",,FI,6457.333N,02659.067E,107.0m,17,,,,"TJUNCTIO"
"Jurmu T Junction",,FI,6529.917N,02756.083E,155.0m,17,,,,"TJUNCTIO"
"Jurva T Junction",,FI,6240.550N,02158.917E,75.0m,17,,,,"TJUNCTIO"
"Juuka T Junction",,FI,6314.883N,02916.233E,116.0m,17,,,,"TJUNCTIO"
"Juva SX",,FI,6153.900N,02748.183E,94.0m,17,,,,"SX"
"Jyvaskyla Vor Ln",,FI,6225.250N,02537.400E,140.0m,9,,,,"VORLNE 1"
"Kaavi T Junction",,FI,6258.550N,02829.800E,107.0m,17,,,,"TJUNCTIO"
"Kajaani Vor Kni",,FI,6416.950N,02731.350E,147.0m,9,,,,"VORKNI 1"
"Kalakoski Bridge",,FI,6228.000N,02305.783E,129.0m,14,,,,"BRIDGE"
"Kalkkinen Canal",,FI,6117.483N,02540.367E,132.0m,1,,,,"CANAL"
"Kangasniemi Brid",,FI,6159.883N,02638.967E,100.0m,14,,,,"BRIDGE"
"Kankaanpaa Cross",,FI,6149.067N,02222.100E,136.0m,17,,,,"CROSSROAD"
"Kanteenmaa Cross",,FI,6103.733N,02256.217E,94.0m,17,,,,"CROSSROAD"
"Karkkila Crossro",,FI,6031.983N,02414.333E,105.0m,17,,,,"CROSSROAD"
"Karkola T Juncti",,FI,6038.767N,02352.383E,109.0m,17,,,,"TJUNCTIO"
"Karstula Crossro",,FI,6252.633N,02456.817E,131.0m,17,,,,"CROSSROAD"
"Karvia T Junctio",,FI,6207.983N,02233.467E,120.0m,17,,,,"TJUNCTIO"
"Kauhajarvi T Jun",,FI,6212.783N,02217.883E,124.0m,17,,,,"TJUNCTIO"
"Kauhava Vor Kau",,FI,6307.350N,02303.350E,46.0m,9,,,,"VORKAU 1"
"Kausala SX",,FI,6053.667N,02620.233E,93.0m,17,,,,"SX"
"Kautunvuolle Bri",,FI,6157.383N,02406.400E,106.0m,14,,,,"BRIDGE"
"Keitele Bridge",,FI,6311.283N,02620.450E,99.0m,14,,,,"BRIDGE"
"Keuruu Railway B",,FI,6215.467N,02440.517E,101.0m,14,,,,"RAILWAY B"
"Kihnio T Junctio",,FI,6211.867N,02310.550E,125.0m,17,,,,"TJUNCTIO"
"Killinkoski Brid",,FI,6223.400N,02352.800E,148.0m,14,,,,"BRIDGE"
"Kilpola T Juncti",,FI,6150.350N,02739.717E,95.0m,17,,,,"TJUNCTIO"
"Kilvakkala Cross",,FI,6145.533N,02301.817E,138.0m,17,,,,"CROSSROAD"
"Kipina T Junctio",,FI,6516.117N,02633.200E,110.0m,17,,,,"TJUNCTIO"
"Kokkokyla T Junc",,FI,6541.533N,02640.750E,128.0m,17,,,,"TJUNCTIO"
"Kolho Bridge",,FI,6207.850N,02430.217E,102.0m,14,,,,"BRIDGE"
"Korpilahti T Jun",,FI,6201.967N,02535.917E,131.0m,17,,,,"TJUNCTIO"
"Kortesjarvi",,FI,6317.983N,02309.350E,66.0m,1,,,,
"Koskenniska Brid",,FI,6104.967N,02611.133E,98.0m,14,,,,"BRIDGE"
"Koskenpaa Bridge",,FI,6204.550N,02509.833E,113.0m,14,,,,"BRIDGE"
"Koskue",,FI,6221.617N,02250.433E,111.0m,1,,,,
"Koski West Cross",,FI,6040.617N,02306.000E,98.0m,17,,,,"WESTCROS"
"Kovelahti Crossr",,FI,6154.383N,02250.467E,137.0m,17,,,,"CROSSROAD"
"Kuhmoinen Bridge",,FI,6133.467N,02511.017E,100.0m,14,,,,"BRIDGE"
"Kuninkaanlah Swi",,FI,6146.733N,02231.583E,143.0m,1,,,,"SWIMMING"
"Kuohijoki Bridge",,FI,6118.183N,02447.817E,93.0m,14,,,,"BRIDGE"
"Kuopio Vor Veh 1",,FI,6258.783N,02748.833E,98.0m,9,,,,"VORVEH 1"
"Kuortane Sports",,FI,6249.167N,02330.300E,96.0m,1,,,,"SPORTS IN"
"Kurikka Bridge",,FI,6237.217N,02224.417E,50.0m,14,,,,"BRIDGE"
"Kuru Bridge",,FI,6153.117N,02344.133E,100.0m,14,,,,"BRIDGE"
"Kuurila T Juncti",,FI,6106.883N,02402.250E,112.0m,17,,,,"TJUNCTIO"
"Kuusjoki Tower",,FI,6035.200N,02315.233E,104.0m,8,,,,"TOWER"
"Kyyjarvi Crossro",,FI,6302.583N,02433.633E,122.0m,17,,,,"CROSSROAD"
"Laajoki Crossroa",,FI,6051.083N,02205.583E,81.0m,17,,,,"CROSSROAD"
"Lamminkoski",,FI,6205.450N,02302.683E,134.0m,1,,,,
"Lapinneva Crossr",,FI,6158.600N,02256.583E,138.0m,17,,,,"CROSSROAD"
"Lappeenran Vor V",,FI,6102.333N,02807.083E,106.0m,9,,,,"VORVIL 1"
"Lautaporras Tora",,FI,6054.550N,02351.817E,107.0m,17,,,,"TORAJARVI"
"Lauttakyla SX",,FI,6110.167N,02240.533E,81.0m,17,,,,"SX"
"Lavia Crossroads",,FI,6135.800N,02235.133E,125.0m,17,,,,"CROSSROAD"
"Lehtimaki Crossr",,FI,6249.067N,02356.600E,96.0m,17,,,,"CROSSROAD"
"Leivonmaki Cross",,FI,6155.083N,02607.017E,126.0m,17,,,,"CROSSROAD"
"Lemi Crossroads",,FI,6103.700N,02748.250E,103.0m,17,,,,"CROSSROAD"
"Leppavirta Cross",,FI,6229.700N,02745.333E,102.0m,17,,,,"CROSSROAD"
"Liedenpohja Sy",,FI,6222.383N,02338.733E,109.0m,17,,,,"SY"
"Liesjarvi Tower",,FI,6041.117N,02401.100E,117.0m,8,,,,"TOWER"
"Lietsa Crossroad",,FI,6049.683N,02401.000E,113.0m,17,,,,"CROSSROAD"
"Lievestuore Cros",,FI,6215.033N,02610.350E,132.0m,17,,,,"CROSSROAD"
"Liperi Crossroad",,FI,6231.817N,02923.317E,116.0m,17,,,,"CROSSROAD"
"Lohja Tower",,FI,6012.250N,02400.100E,99.0m,8,,,,"TOWER"
"Loimaa Silos",,FI,6050.483N,02304.200E,99.0m,11,,,,"SILOS"
"Lusi T Junction",,FI,6118.017N,02604.683E,125.0m,17,,,,"TJUNCTIO"
"Mansoniemi Cross",,FI,6150.717N,02255.917E,138.0m,17,,,,"CROSSROAD"
"Mantta Paper Mil",,FI,6201.583N,02437.700E,144.0m,1,,,,"PAPER MIL"
"Mantyharju Bridg",,FI,6125.783N,02652.767E,82.0m,14,,,,"BRIDGE"
"Mayry",,FI,6246.150N,02331.633E,101.0m,1,,,,
"Moksy",,FI,6302.017N,02410.017E,110.0m,1,,,,
"Mommila Bridge",,FI,6050.650N,02501.717E,88.0m,14,,,,"BRIDGE"
"Multia Bridge",,FI,6223.967N,02447.433E,141.0m,14,,,,"BRIDGE"
"Nastola Bridge",,FI,6057.350N,02556.083E,92.0m,14,,,,"BRIDGE"
"Niinisalo Crossr",,FI,6151.367N,02229.317E,135.0m,17,,,,"CROSSROAD"
"Nummijarvi",,FI,6218.417N,02226.750E,119.0m,1,,,,
"Otanmaki Bridge",,FI,6406.833N,02705.717E,184.0m,14,,,,"BRIDGE"
"Oulu Vor Ouk 113",,FI,6455.900N,02521.550E,14.0m,9,,,,"VOROUK 1"
"Outokumpu Tower",,FI,6243.867N,02900.550E,113.0m,8,,,,"TOWER"
"Padasjoki SX",,FI,6120.617N,02514.867E,127.0m,17,,,,"SX"
"Parkano Crossroa",,FI,6159.683N,02300.767E,137.0m,17,,,,"CROSSROAD"
"Pellosniemi T Ju",,FI,6127.183N,02715.867E,98.0m,17,,,,"TJUNCTIO"
"Peraseinajoki",,FI,6234.067N,02303.283E,99.0m,1,,,,
"Perho Crossroads",,FI,6312.900N,02424.950E,122.0m,17,,,,"CROSSROAD"
"Petajavesi Bridg",,FI,6214.950N,02511.117E,108.0m,14,,,,"BRIDGE"
"Pieksamaki Cross",,FI,6217.200N,02705.967E,114.0m,17,,,,"CROSSROAD"
"Pitkakoski Bridg",,FI,6040.400N,02735.083E,35.0m,14,,,,"BRIDGE"
"Pohja SX",,FI,6128.967N,02442.317E,128.0m,17,,,,"SX"
"Polvijarvi Cross",,FI,6250.967N,02920.433E,116.0m,17,,,,"CROSSROAD"
"Pori Vor Pri 113",,FI,6127.883N,02147.750E,13.0m,9,,,,"VORPRI 1"
"Porras T Junctio",,FI,6045.133N,02354.583E,113.0m,17,,,,"TJUNCTIO"
"Pulkkila Crossro",,FI,6415.950N,02552.217E,91.0m,17,,,,"CROSSROAD"
"Punkalaidun T Ju",,FI,6106.733N,02306.367E,95.0m,17,,,,"TJUNCTIO"
"Pusula Crossroad",,FI,6028.383N,02358.950E,103.0m,17,,,,"CROSSROAD"
"Putula Crossroad",,FI,6105.950N,02513.183E,118.0m,17,,,,"CROSSROAD"
"Pyhanta Crossroa",,FI,6405.900N,02620.533E,126.0m,17,,,,"CROSSROAD"
"Pylkonmaki T Jun",,FI,6240.400N,02448.200E,128.0m,17,,,,"TJUNCTIO"
"Raivala Crossroa",,FI,6156.217N,02248.817E,141.0m,17,,,,"CROSSROAD"
"Rantsila Crossro",,FI,6430.433N,02539.233E,64.0m,17,,,,"CROSSROAD"
"Rautajarvi T Jun",,FI,6124.583N,02443.033E,125.0m,17,,,,"TJUNCTIO"
"Rautalampi Cross",,FI,6237.733N,02647.733E,112.0m,17,,,,"CROSSROAD"
"Reisjarvi",,FI,6336.217N,02457.000E,106.0m,1,,,,
"Renko SX",,FI,6054.100N,02417.433E,116.0m,17,,,,"SX"
"Riihimaki Bridge",,FI,6046.267N,02447.083E,105.0m,14,,,,"BRIDGE RA"
"Riisikkala Tower",,FI,6102.483N,02345.983E,103.0m,8,,,,"TOWER"
"Riste Ilos",,FI,6115.867N,02224.867E,66.0m,1,,,,"ILOS"
"Rovaniemi Vor Ro",,FI,6633.750N,02549.233E,197.0m,9,,,,"VORROI 1"
"Rukoneva Crossro",,FI,6157.300N,02251.133E,138.0m,17,,,,"CROSSROAD"
"Ruovesi",,FI,6157.400N,02406.400E,137.0m,1,,,,
"Saloinen Crossro",,FI,6057.667N,02452.317E,116.0m,17,,,,"CROSSROAD"
"Salo SX",,FI,6023.617N,02307.883E,84.0m,17,,,,"SX"
"Saukkola Crossro",,FI,6022.817N,02357.467E,103.0m,17,,,,"CROSSROAD"
"Savitaipale Chur",,FI,6111.967N,02741.167E,105.0m,16,,,,"CHURCH"
"Savonlinna Vor S",,FI,6157.167N,02854.850E,95.0m,9,,,,"VORSVL 1"
"Simpsio",,FI,6257.350N,02257.150E,58.0m,1,,,,
"Sippola Tv Mast",,FI,6041.533N,02702.800E,72.0m,8,,,,"SENDER"
"Soini Crossroads",,FI,6252.383N,02412.383E,108.0m,17,,,,"CROSSROAD"
"Somerniemi Cross",,FI,6034.233N,02343.883E,107.0m,17,,,,"CROSSROAD"
"Somero Bridge",,FI,6037.333N,02331.217E,96.0m,14,,,,"BRIDGE"
"Sonkajarvi Cross",,FI,6340.367N,02731.533E,144.0m,17,,,,"CROSSROAD"
"Stromma Dalby Br",,FI,6011.267N,02252.083E,10.0m,14,,,,"DALBY BRI"
"Sukeva Crossroad",,FI,6352.200N,02726.650E,157.0m,17,,,,"CROSSROAD"
"Sumiainen Crossr",,FI,6239.467N,02602.650E,125.0m,17,,,,"CROSSROAD"
"Suni",,FI,6247.033N,02400.750E,100.0m,1,,,,
"Suodenniemi Brid",,FI,6133.117N,02245.783E,72.0m,14,,,,"BRIDGE"
"Suomenniemi Cros",,FI,6119.567N,02727.033E,105.0m,17,,,,"CROSSROAD"
"Suonenjoki Cross",,FI,6237.900N,02706.300E,109.0m,17,,,,"CROSSROAD"
"Sydanmaa Crossro",,FI,6153.367N,02236.133E,140.0m,17,,,,"CROSSROAD"
"Sykarainen",,FI,6337.050N,02424.550E,102.0m,1,,,,
"Syrjantaka SX Cr",,FI,6106.317N,02451.517E,122.0m,17,,,,"SXCROSSR"
"Sysma Crossroads",,FI,6130.300N,02541.167E,126.0m,17,,,,"CROSSROAD"
"Taavetti SX",,FI,6055.717N,02735.017E,103.0m,17,,,,"SX"
"Tammijarvi T Jun",,FI,6149.950N,02549.517E,130.0m,17,,,,"TJUNCTIO"
"Tammisaari T Jun",,FI,5958.967N,02325.783E,54.0m,17,,,,"TJUNCTIO"
"Tampere Vor Pir",,FI,6124.600N,02334.667E,119.0m,9,,,,"VORPIR 1"
"Tervahauta Cross",,FI,6128.500N,02233.467E,115.0m,17,,,,"CROSSROAD"
"Tervakoski SX",,FI,6049.417N,02440.033E,118.0m,17,,,,"SX"
"Toholampi",,FI,6346.300N,02414.867E,97.0m,1,,,,
"Toija T Junction",,FI,6016.067N,02325.067E,84.0m,17,,,,"TJUNCTIO"
"Topeno T Junctio",,FI,6045.700N,02416.917E,117.0m,17,,,,"TJUNCTIO"
"Toysa T Junction",,FI,6237.650N,02348.750E,111.0m,17,,,,"TJUNCTIO"
"Tuohikotti Cross",,FI,6105.367N,02703.683E,112.0m,17,,,,"CROSSROAD"
"Turenki Silos",,FI,6054.967N,02438.933E,117.0m,11,,,,"SILOS"
"Turku Vor Rus 11",,FI,6030.917N,02215.400E,49.0m,9,,,,"VORRUS 1"
"Tuuliharja Luhti",,FI,6049.600N,02531.633E,101.0m,17,,,,"LUHTIKYLA"
"Tuusniemi Crossr",,FI,6248.533N,02829.667E,106.0m,17,,,,"CROSSROAD"
"Urjala SX",,FI,6104.883N,02332.117E,102.0m,17,,,,"SX"
"Utajarvi T Junct",,FI,6445.633N,02625.100E,76.0m,17,,,,"TJUNCTIO"
"Utti Vor Utt 114",,FI,6053.833N,02655.767E,103.0m,9,,,,"VORUTT 1"
"Uusikyla T Junct",,FI,6302.017N,02407.683E,110.0m,17,,,,"TJUNCTIO"
"Vaasa Vor Vas 11",,FI,6302.483N,02145.900E,6.0m,9,,,,"VORVAS 1"
"Valaatta Bridge",,FI,6144.850N,02355.517E,112.0m,14,,,,"BRIDGE"
"Valtimo Crossroa",,FI,6341.317N,02847.867E,131.0m,17,,,,"CROSSROAD"
"Venesjarvi T Jun",,FI,6149.250N,02211.933E,126.0m,17,,,,"TJUNCTIO"
"Veteli",,FI,6329.517N,02345.233E,97.0m,1,,,,
"Vierema Highway",,FI,6352.617N,02648.567E,145.0m,1,,,,"HIGHWAY S"
"Vierumaki Bridge",,FI,6106.783N,02555.433E,146.0m,14,,,,"BRIDGE"
"Vihti Crossroads",,FI,6022.817N,02415.517E,103.0m,17,,,,"CROSSROAD"
"Viitaniemi Cross",,FI,6308.117N,02829.050E,113.0m,17,,,,"CROSSROAD"
"Virrat SX Crossr",,FI,6215.033N,02347.017E,114.0m,17,,,,"SXCROSSR"
"Virtasalmi Bridg",,FI,6207.800N,02727.017E,100.0m,14,,,,"BRIDGE"
"Visuvesi Canal",,FI,6207.067N,02355.533E,140.0m,1,,,,"CANAL"
"Vojakkala Crossr",,FI,6046.883N,02409.767E,117.0m,17,,,,"CROSSROAD"
"Ylistaro Bridge",,FI,6256.533N,02230.883E,35.0m,14,,,,"BRIDGE"
"Ypaja Crossroads",,FI,6046.333N,02320.717E,100.0m,17,,,,"CROSSROAD"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
