* ##################################################################################################################################################################################################
* Airfields AL (Albania)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Gramsh Albanien",,AL,4153.700N,01935.900E,4.0m,5,170,2760.0m,122.500,"Flugplatz"
"Tirana",,AL,4124.883N,01943.233E,34.0m,5,180,2720.0m,122.500,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: 
* Data Download Date: 
* *****************************************************************************
*
