* ##################################################################################################################################################################################################
* Airfield SI (Slovenia)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Ajdovscina Leta",,SI,4553.350N,01353.217E,116.0m,2,090,1200.0m,123.500,"Flugplatz"
"Bovec Letalisce",,SI,4619.717N,01332.917E,432.0m,2,070,890.0m,123.500,"Flugplatz"
"Celje Gld",,SI,4614.733N,01513.383E,244.0m,4,110,890.0m,121.000,"Flugplatz"
"Cerklje Mil",,SI,4553.983N,01531.883E,152.0m,2,090,2400.0m,122.100,"Flugplatz"
"Lesce Bled Gld",,SI,4621.433N,01410.433E,504.0m,4,130,1150.0m,123.500,"Flugplatz"
"Ljubljana Brnik",,SI,4613.467N,01427.367E,387.0m,5,130,3300.0m,118.000,"Flugplatz"
"Maribor",,SI,4628.800N,01541.167E,268.0m,5,150,2510.0m,119.200,"Flugplatz"
"Murska Sobot Gld",,SI,4637.767N,01610.500E,183.0m,4,090,1100.0m,123.500,"Flugplatz"
"Novo Mesto Letal",,SI,4548.500N,01507.000E,167.0m,2,050,400.0m,123.500,"Flugplatz"
"Portoroz",,SI,4528.400N,01336.900E,3.0m,5,150,1200.0m,129.325,"Flugplatz"
"Postojna Let Gld",,SI,4545.000N,01412.000E,531.0m,4,020,400.0m,123.500,"Flugplatz"
"Ptuj Moskanjci",,SI,4625.650N,01558.950E,168.0m,4,110,620.0m,123.500,"Flugplatz"
"Slovenj Gradec",,SI,4628.300N,01507.017E,500.0m,5,140,1200.0m,123.500,"Flugplatz"
"Velenje Lajsegld",,SI,4623.850N,01502.717E,391.0m,5,150,750.0m,122.500,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
