* ##################################################################################################################################################################################################
* Airfield JP (Japan)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Aibetsu Gld",,JP,4352.933N,14236.567E,307.0m,5,070,880.0m,123.500,"Flugplatz"
"Akeno Aero",,JP,3432.000N,13640.333E,6.0m,5,040,500.0m,125.500,"Flugplatz"
"Akeno Af Strip",,JP,3613.533N,14000.100E,19.0m,2,150,900.0m,,"Flugplatz"
"Akita",,JP,3936.933N,14013.117E,95.0m,5,100,2510.0m,118.600,"Flugplatz"
"Amakusa",,JP,3228.933N,13009.533E,104.0m,5,130,980.0m,126.500,"Flugplatz"
"Asahikawa Mil",,JP,4347.667N,14221.900E,116.0m,2,080,800.0m,126.200,"Flugplatz"
"Asahikawa",,JP,4340.250N,14226.850E,210.0m,5,160,2510.0m,118.550,"Flugplatz"
"Ashiya Aero",,JP,3352.883N,13039.100E,31.0m,5,120,1630.0m,123.100,"Flugplatz"
"Atsugi",,JP,3527.283N,13927.000E,64.0m,5,010,2420.0m,126.200,"Flugplatz"
"Bibai Aerodrome",,JP,4323.333N,14151.833E,18.0m,4,020,920.0m,,"Flugplatz"
"Biei Gld",,JP,4331.850N,14233.917E,360.0m,5,130,800.0m,,"Flugplatz"
"Chofu Japan",,JP,3540.300N,13931.683E,43.0m,5,170,800.0m,118.000,"Flugplatz"
"Fukagawa Gld",,JP,4341.900N,14202.267E,42.0m,4,010,720.0m,130.750,"Flugplatz"
"Fukuoka",,JP,3335.067N,13027.100E,9.0m,5,160,2790.0m,118.400,"Flugplatz"
"Fukushima",,JP,3713.650N,14025.683E,372.0m,5,010,2510.0m,,"Flugplatz"
"Gifu Aero",,JP,3523.667N,13652.167E,40.0m,5,100,2690.0m,120.100,"Flugplatz"
"Hakodate",,JP,4146.200N,14049.317E,34.0m,5,120,3000.0m,118.350,"Flugplatz"
"Hamamatsu",,JP,3445.017N,13742.183E,46.0m,5,090,2540.0m,126.200,"Flugplatz"
"Hanamaki",,JP,3925.717N,14108.117E,88.0m,5,020,2510.0m,,"Flugplatz"
"Hiroshima",,JP,3426.167N,13255.167E,332.0m,5,100,3000.0m,118.600,"Flugplatz"
"Hiroshimanishi",,JP,3422.017N,13224.833E,3.0m,5,040,1810.0m,124.050,"Flugplatz"
"Hofu Aero",,JP,3402.067N,13132.783E,3.0m,5,120,1470.0m,120.100,"Flugplatz"
"Hokudai Gld",,JP,4306.317N,14137.550E,9.0m,4,140,1000.0m,,"Flugplatz"
"Hyakuri",,JP,3610.883N,14024.900E,34.0m,5,030,2690.0m,126.200,"Flugplatz"
"Iruma Iruma Aero",,JP,3550.517N,13924.633E,92.0m,5,170,1990.0m,122.050,"Flugplatz"
"Iwakuni",,JP,3408.633N,13214.150E,3.0m,5,020,2450.0m,123.800,"Flugplatz"
"Iwami",,JP,3440.583N,13147.417E,55.0m,5,110,1990.0m,,"Flugplatz"
"Izumo",,JP,3524.817N,13253.400E,3.0m,5,070,1990.0m,,"Flugplatz"
"J1 Ono Gld",,JP,4314.267N,14317.200E,282.0m,4,150,1000.0m,130.350,"Flugplatz"
"Kagoshima",,JP,3148.200N,13043.167E,271.0m,5,160,3000.0m,118.200,"Flugplatz"
"Kamishihoro Gld",,JP,4314.683N,14316.650E,279.0m,5,040,850.0m,130.350,"Flugplatz"
"Kanoya",,JP,3122.083N,13050.283E,64.0m,5,080,2240.0m,126.200,"Flugplatz"
"Kasumigaura",,JP,3602.083N,14011.567E,28.0m,2,060,560.0m,122.200,"Flugplatz"
"Kisarazu Aero",,JP,3523.900N,13954.600E,3.0m,5,020,1840.0m,123.100,"Flugplatz"
"Kitakyushu",,JP,3350.733N,13102.100E,6.0m,5,180,2510.0m,,"Flugplatz"
"Kitami Gld",,JP,4346.800N,14343.833E,185.0m,5,090,800.0m,130.750,"Flugplatz"
"Kochi",,JP,3332.767N,13340.167E,9.0m,5,140,2510.0m,118.750,"Flugplatz"
"Komatsu",,JP,3623.633N,13624.450E,6.0m,5,060,2690.0m,118.250,"Flugplatz"
"Kumamoto",,JP,3250.233N,13051.317E,192.0m,5,070,3000.0m,118.700,"Flugplatz"
"Kushiro",,JP,4302.450N,14411.583E,95.0m,5,170,2510.0m,118.050,"Flugplatz"
"Matsudo Shimofus",,JP,3547.933N,14000.733E,31.0m,5,010,2240.0m,126.200,"Flugplatz"
"Matsushima",,JP,3824.183N,14112.717E,3.0m,5,070,2690.0m,126.200,"Flugplatz"
"Matsumoto",,JP,3610.000N,13755.367E,658.0m,5,180,1990.0m,,"Flugplatz"
"Matsuyama",,JP,3349.633N,13241.983E,3.0m,5,140,2510.0m,118.350,"Flugplatz"
"Memanbetsu",,JP,4352.833N,14409.850E,34.0m,5,180,2510.0m,118.850,"Flugplatz"
"Metabaru Mil",,JP,3319.517N,13024.817E,15.0m,2,040,650.0m,126.200,"Flugplatz"
"Monbetsu",,JP,4418.250N,14324.250E,18.0m,5,140,1990.0m,,"Flugplatz"
"Nagasaki",,JP,3255.017N,12954.817E,3.0m,5,140,3000.0m,118.500,"Flugplatz"
"Nagoya Chubu Cen",,JP,3451.500N,13648.317E,3.0m,5,180,3490.0m,118.850,"Flugplatz"
"Nagono Gld",,JP,3637.917N,13815.200E,340.0m,4,040,850.0m,130.650,"Flugplatz"
"Nagoya",,JP,3515.300N,13655.467E,15.0m,5,160,2720.0m,118.700,"Flugplatz"
"Nakashibetsu",,JP,4334.650N,14457.600E,64.0m,5,080,1990.0m,,"Flugplatz"
"Nakatsu Tsuiki A",,JP,3341.100N,13102.417E,18.0m,5,070,2390.0m,126.200,"Flugplatz"
"Nanki Shirahama",,JP,3339.733N,13521.867E,88.0m,5,150,1990.0m,,"Flugplatz"
"Nayoro Army Base",,JP,4423.067N,14226.567E,91.0m,2,060,700.0m,,"Flugplatz"
"Niigata",,JP,3757.350N,13906.700E,3.0m,5,100,2510.0m,118.000,"Flugplatz"
"Nijima",,JP,3422.167N,13916.117E,28.0m,5,110,800.0m,,"Flugplatz"
"Nirasaka Gld",,JP,3540.933N,13828.950E,315.0m,5,150,700.0m,130.800,"Flugplatz"
"Nyutabaru",,JP,3205.017N,13127.083E,79.0m,5,100,2690.0m,120.100,"Flugplatz"
"Obihiro",,JP,4244.000N,14313.033E,149.0m,5,170,2510.0m,118.700,"Flugplatz"
"Ohta Rwfhi Strip",,JP,3616.167N,13924.333E,36.0m,2,130,500.0m,,"Flugplatz"
"Oita Japan",,JP,3328.767N,13144.233E,6.0m,5,010,3000.0m,118.800,"Flugplatz"
"Ojika",,JP,3311.450N,12905.417E,9.0m,5,030,800.0m,,"Flugplatz"
"Okayama",,JP,3445.417N,13351.317E,241.0m,5,070,3000.0m,124.300,"Flugplatz"
"Okayama Kohnan J",,JP,3435.483N,13356.000E,1.0m,5,090,1200.0m,,"Flugplatz"
"Okazaki Gld",,JP,3456.500N,13709.050E,15.0m,4,180,1300.0m,130.775,"Flugplatz"
"Okushiri Airport",,JP,4204.300N,13925.967E,49.0m,5,130,1500.0m,,"Flugplatz"
"Onishi Ap Rwy C",,JP,3613.967N,13929.617E,20.0m,5,070,600.0m,,"Flugplatz"
"Osaka Intl",,JP,3447.067N,13526.350E,12.0m,5,140,3000.0m,118.100,"Flugplatz"
"Osaka Kansai Int",,JP,3426.050N,13513.967E,6.0m,5,060,4010.0m,118.050,"Flugplatz"
"Oshima",,JP,3446.917N,13921.617E,37.0m,5,030,1810.0m,,"Flugplatz"
"Oyamakinu Gld",,JP,3617.200N,13954.400E,36.0m,4,010,700.0m,122.600,"Flugplatz"
"Rebun Airport",,JP,4527.300N,14102.350E,28.0m,5,140,800.0m,,"Flugplatz"
"Rishiri Airport",,JP,4514.517N,14111.250E,31.0m,5,070,1810.0m,,"Flugplatz"
"Sado Japan",,JP,3803.667N,13824.850E,24.0m,5,100,890.0m,,"Flugplatz"
"Saga Japan",,JP,3308.983N,13018.133E,3.0m,5,110,1990.0m,119.700,"Flugplatz"
"Sapporo Chitose",,JP,4247.667N,14139.983E,28.0m,5,180,3000.0m,118.200,"Flugplatz"
"Sapporo New Chit",,JP,4246.517N,14141.550E,21.0m,5,010,3000.0m,118.800,"Flugplatz"
"Sapporo",,JP,4307.050N,14122.883E,9.0m,5,140,1500.0m,118.100,"Flugplatz"
"Sekiyado",,JP,3600.933N,13949.017E,7.0m,2,170,1500.0m,,"Flugplatz"
"Sendai",,JP,3808.383N,14055.017E,3.0m,5,090,3000.0m,118.700,"Flugplatz"
"Sendai Kasuminom",,JP,3814.133N,14055.383E,6.0m,5,140,710.0m,122.200,"Flugplatz"
"Shikabe Aerodrom",,JP,4202.700N,14047.600E,16.0m,4,070,1000.0m,,"Flugplatz"
"Shikaribetsu Ab",,JP,4312.067N,14306.083E,358.0m,2,130,710.0m,,"Flugplatz"
"Shimo Klozumi",,JP,3616.533N,13924.167E,36.0m,2,130,500.0m,,"Flugplatz"
"Shimonoseki Ozuk",,JP,3402.817N,13103.133E,3.0m,5,170,1200.0m,122.000,"Flugplatz"
"Shinshinotsu Gld",,JP,4316.633N,14139.167E,10.0m,4,010,1400.0m,,"Flugplatz"
"Shintoku Gld",,JP,4304.567N,14252.600E,205.0m,5,170,800.0m,122.600,"Flugplatz"
"Shiraoi Gld",,JP,4232.167N,14115.383E,12.0m,5,120,600.0m,130.750,"Flugplatz"
"Shonai",,JP,3848.733N,13947.233E,21.0m,5,090,1990.0m,,"Flugplatz"
"Tachikawa",,JP,3542.650N,13924.183E,95.0m,5,010,890.0m,118.850,"Flugplatz"
"Taiki Sp",,JP,4230.000N,14326.500E,13.0m,5,090,980.0m,,"Flugplatz"
"Tajima Japan",,JP,3530.767N,13447.217E,177.0m,5,010,1200.0m,130.800,"Flugplatz"
"Takamatsu",,JP,3412.850N,13400.933E,186.0m,5,080,2510.0m,118.300,"Flugplatz"
"Takikawa Gld",,JP,4332.967N,14153.650E,23.0m,4,010,800.0m,130.650,"Flugplatz"
"Tanegashima",,JP,3036.300N,13059.500E,235.0m,5,130,1990.0m,,"Flugplatz"
"Tarama",,JP,2439.233N,12440.517E,9.0m,5,180,1500.0m,118.600,"Flugplatz"
"Tarama Old",,JP,2438.533N,12442.350E,9.0m,5,020,800.0m,,"Flugplatz"
"Tateyama",,JP,3459.250N,13949.917E,3.0m,5,,,122.000,"Flugplatz"
"Teshikaga Aerodr",,JP,4328.783N,14426.133E,123.0m,5,070,700.0m,,"Flugplatz"
"Tohma Gld",,JP,4352.500N,14230.717E,167.0m,5,050,800.0m,,"Flugplatz"
"Tokachi",,JP,4253.417N,14309.500E,85.0m,5,130,1500.0m,122.200,"Flugplatz"
"Tokushima",,JP,3407.967N,13436.350E,9.0m,5,110,1990.0m,118.000,"Flugplatz"
"Tokyo Intl",,JP,3533.200N,13946.867E,6.0m,5,160,3000.0m,118.100,"Flugplatz"
"Tokyo New",,JP,3545.883N,14023.183E,43.0m,5,160,4010.0m,118.200,"Flugplatz"
"Tokyo YOkota Ab",,JP,3544.917N,13920.917E,140.0m,5,180,3370.0m,134.300,"Flugplatz"
"Tottori",,JP,3531.800N,13409.900E,15.0m,5,100,1990.0m,,"Flugplatz"
"Toyama",,JP,3638.900N,13711.250E,24.0m,5,020,1990.0m,124.300,"Flugplatz"
"Toyokoro Gld",,JP,4247.833N,14331.000E,7.0m,5,130,1000.0m,130.800,"Flugplatz"
"Toyokoro Mic Gld",,JP,4247.750N,14329.517E,82.0m,5,140,830.0m,130.800,"Flugplatz"
"Ube YAmaguchi",,JP,3355.800N,13116.717E,6.0m,5,070,2510.0m,,"Flugplatz"
"Utsunomiya",,JP,3630.867N,13952.250E,101.0m,5,010,1690.0m,126.200,"Flugplatz"
"Wakkanai",,JP,4524.250N,14148.050E,9.0m,5,080,1990.0m,,"Flugplatz"
"Yaizu Shizuhama",,JP,3448.767N,13817.883E,6.0m,5,090,1500.0m,120.100,"Flugplatz"
"Yakumo Aerodrome",,JP,4214.783N,14015.867E,23.0m,4,130,1200.0m,,"Flugplatz"
"Yakushima",,JP,3023.133N,13039.550E,37.0m,5,140,1500.0m,,"Flugplatz"
"Yamagata",,JP,3824.717N,14022.267E,107.0m,5,010,1990.0m,,"Flugplatz"
"Yao Japan",,JP,3435.800N,13536.033E,9.0m,5,090,1470.0m,124.350,"Flugplatz"
"Yoichi Aerodrome",,JP,4310.250N,14048.450E,36.0m,4,030,770.0m,,"Flugplatz"
"Yonago Miho Aero",,JP,3529.533N,13314.183E,3.0m,5,070,1990.0m,118.000,"Flugplatz"
"Zama Kastner Aaf",,JP,3530.833N,13923.617E,111.0m,5,020,590.0m,122.500,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
