* ##################################################################################################################################################################################################
* Airfield ID (Indonesia)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Bandung Husein S",,ID,0654.117S,10734.567E,741.0m,5,110,2240.0m,122.700,"Flugplatz"
"Jakarta Halim In",,ID,0616.050S,10653.183E,24.0m,5,060,3000.0m,118.300,"Flugplatz"
"Jakarta Soekarno",,ID,0607.417S,10639.667E,9.0m,5,070,3670.0m,118.750,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
