* ##################################################################################################################################################################################################
* Airfield IE (Ireland)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Abbeyshrule",,IE,5335.483N,00738.567W,61.0m,5,100,770.0m,122.600,"Flugplatz"
"Baldonnel Caseme",,IE,5318.100N,00627.083W,98.0m,5,110,1810.0m,123.500,"Flugplatz"
"Ballyboughal",,IE,5331.883N,00616.467W,50.0m,2,110,510.0m,,"Flugplatz"
"Bantry",,IE,5140.117N,00929.067W,3.0m,5,070,430.0m,122.400,"Flugplatz"
"Belfast Aldergro",,IE,5439.450N,00612.950W,82.0m,5,070,2790.0m,118.300,"Flugplatz"
"Belmullet",,IE,5413.367N,01001.850W,46.0m,2,090,430.0m,123.600,"Flugplatz"
"Birr Birr",,IE,5304.250N,00753.917W,76.0m,2,180,590.0m,122.950,"Flugplatz"
"Castlefor",,IE,5346.983N,00750.867W,50.0m,2,170,400.0m,,"Flugplatz"
"Castlebar",,IE,5350.900N,00916.817W,46.0m,5,060,630.0m,122.600,"Flugplatz"
"Chonamara Minna",,IE,5313.833N,00928.067W,12.0m,5,050,590.0m,123.000,"Flugplatz"
"Clonbullogue",,IE,5314.967N,00707.400W,46.0m,2,090,770.0m,128.550,"Flugplatz"
"Connaught",,IE,5354.617N,00849.100W,204.0m,5,090,2300.0m,130.700,"Flugplatz"
"Coonagh Limerick",,IE,5239.983N,00840.933W,6.0m,5,100,400.0m,129.900,"Flugplatz"
"Cork",,IE,5150.467N,00829.467W,153.0m,5,170,2110.0m,119.300,"Flugplatz"
"Donegal",,IE,5502.650N,00820.467W,9.0m,5,030,1500.0m,129.800,"Flugplatz"
"Dublin1",,IE,5325.283N,00616.200W,73.0m,5,100,2630.0m,118.600,"Flugplatz"
"Galway",,IE,5318.017N,00856.467W,24.0m,5,080,1230.0m,122.500,"Flugplatz"
"Gormanston",,IE,5338.000N,00614.000W,21.0m,5,080,830.0m,122.200,"Flugplatz"
"Gowran Grange",,IE,5310.717N,00638.117W,149.0m,2,020,500.0m,130.400,"Flugplatz"
"Hacketstown2",,IE,5251.300N,00632.833W,186.0m,2,160,530.0m,,"Flugplatz"
"Inisheer",,IE,5303.517N,00930.367W,12.0m,5,130,530.0m,123.000,"Flugplatz"
"Inishmaan",,IE,5305.517N,00934.200W,6.0m,5,150,530.0m,122.500,"Flugplatz"
"Inishmore",,IE,5306.417N,00939.233W,6.0m,5,140,530.0m,123.000,"Flugplatz"
"Kerry",,IE,5210.850N,00931.433W,34.0m,5,080,1990.0m,123.325,"Flugplatz"
"Kildare Ireland",,IE,5303.817N,00651.317W,95.0m,2,010,740.0m,,"Flugplatz"
"Kilkenny",,IE,5239.050N,00717.767W,92.0m,2,090,950.0m,122.900,"Flugplatz"
"Letterkenny ?",,IE,5457.500N,00743.967W,6.0m,2,080,600.0m,,"Flugplatz"
"Moneygall",,IE,5252.767N,00757.500W,137.0m,2,070,600.0m,,"Flugplatz"
"Newcastle Irelan",,IE,5304.267N,00602.717W,1.0m,2,180,680.0m,,"Flugplatz"
"Punchestown",,IE,5311.017N,00637.050W,128.0m,2,010,510.0m,,"Flugplatz"
"Rathcoole",,IE,5206.350N,00859.000W,85.0m,2,090,500.0m,,"Flugplatz"
"Shannon",,IE,5242.117N,00855.483W,15.0m,5,060,3180.0m,118.700,"Flugplatz"
"Sligo",,IE,5416.817N,00835.950W,3.0m,5,110,1200.0m,122.100,"Flugplatz"
"Spanish Point ?",,IE,5250.983N,00925.017W,34.0m,2,060,560.0m,123.300,"Flugplatz"
"Trim",,IE,5334.500N,00644.333W,61.0m,2,100,590.0m,123.300,"Flugplatz"
"Waterford",,IE,5211.233N,00705.217W,37.0m,5,030,1440.0m,129.850,"Flugplatz"
"Weston",,IE,5321.133N,00629.300W,49.0m,5,070,920.0m,122.400,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
