* ##################################################################################################################################################################################################
* Airfield OM (Oman)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Dubai",,OM,2515.167N,05521.867E,18.0m,5,120,4310.0m,118.750,"Flugplatz"
"Sharjah",,OM,2519.750N,05530.967E,34.0m,5,120,4070.0m,118.600,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
