* ##################################################################################################################################################################################################
* Airfield MD (Moldova)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Balti Moldova",,MD,4750.317N,02746.933E,232.0m,5,150,2240.0m,122.300,"Flugplatz"
"Chisinau",,MD,4655.667N,02855.850E,122.0m,5,080,3580.0m,118.100,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
