* ##################################################################################################################################################################################################
* Airfield NE (Niger)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Kathmandu Tribhu",,NE,2741.833N,08521.467E,1338.0m,5,020,3060.0m,118.100,"Flugplatz"
"Lukla Nepal",,NE,2740.050N,08644.000E,2774.0m,2,060,530.0m,122.500,"Flugplatz"
"Manang Prv",,NE,2838.483N,08405.350E,3353.0m,2,110,620.0m,,"Flugplatz"
"Simara",,NE,2709.750N,08458.900E,137.0m,2,010,1200.0m,118.300,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
