* ##################################################################################################################################################################################################
* Airfield LI (Liechtenstein)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Beirut",,LI,3349.133N,03529.400E,28.0m,5,030,3790.0m,118.900,"Flugplatz"
"Kleyate Rene",,LI,3435.133N,03600.183E,6.0m,5,060,3000.0m,119.500,"Flugplatz"
"Rayak",,LI,3352.933N,03558.983E,899.0m,5,040,3000.0m,119.700,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
