* ##################################################################################################################################################################################################
* Airfield CL (Chile)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Aero Santa Cruz",,CL,3438.900S,07123.250W,167.0m,4,130,850.0m,,"Flugplatz"
"Agromanzun Vilcu",,CL,3841.800S,07220.433W,226.0m,2,040,610.0m,,"Flugplatz"
"Agua Buena Colli",,CL,3759.650S,07214.983W,373.0m,2,010,640.0m,,"Flugplatz"
"Agua Santa Palmi",,CL,3433.133S,07120.150W,156.0m,2,180,1050.0m,,"Flugplatz"
"Alberto Santos D",,CL,3301.717S,07052.800W,717.0m,2,180,420.0m,,"Flugplatz"
"Alempue Teno",,CL,3451.883S,07106.067W,329.0m,2,120,520.0m,,"Flugplatz"
"Algarrobo Lgarro",,CL,3228.317S,07059.583W,305.0m,2,160,450.0m,118.200,"Flugplatz"
"Almahue Pichideh",,CL,3423.933S,07122.283W,136.0m,2,100,650.0m,,"Flugplatz"
"Alto Palena",,CL,4336.717S,07148.367W,242.0m,5,070,890.0m,126.700,"Flugplatz"
"Alupenhue Molina",,CL,3514.367S,07104.183W,518.0m,2,150,640.0m,,"Flugplatz"
"Arquilhue Lago R",,CL,4011.900S,07201.867W,184.0m,2,090,810.0m,,"Flugplatz"
"Auco Illapel",,CL,3134.183S,07106.550W,426.0m,5,020,1000.0m,,"Flugplatz"
"Ayacara",,CL,4218.650S,07247.417W,10.0m,5,040,580.0m,,"Flugplatz"
"Balmaceda Chile",,CL,4554.983S,07141.217W,524.0m,5,090,2510.0m,118.500,"Flugplatz"
"Barriles Tocopil",,CL,2208.450S,07003.433W,1076.0m,5,140,1610.0m,,"Flugplatz"
"Bellavista Rio C",,CL,3511.183S,07117.767W,272.0m,2,180,800.0m,,"Flugplatz"
"Butachauques Isl",,CL,4218.633S,07308.467W,50.0m,2,150,580.0m,,"Flugplatz"
"Canal Bajo Osorn",,CL,4036.683S,07303.633W,59.0m,5,150,1700.0m,118.900,"Flugplatz"
"Caldera",,CL,2704.700S,07047.717W,55.0m,5,100,1200.0m,,"Flugplatz"
"Caleta Andrade I",,CL,4508.933S,07330.783W,9.0m,2,130,540.0m,,"Flugplatz"
"Carolina Michill",,CL,2242.233S,07016.817W,24.0m,5,040,790.0m,,"Flugplatz"
"Carriel Sur Conc",,CL,3646.367S,07303.783W,16.0m,5,020,1300.0m,118.100,"Flugplatz"
"Casa Viejas Zapa",,CL,3235.717S,07120.833W,102.0m,2,070,510.0m,,"Flugplatz"
"Cerro Castillo",,CL,5115.733S,07220.250W,179.0m,2,080,1030.0m,,"Flugplatz"
"Cerro Moreno Ant",,CL,2326.667S,07026.700W,118.0m,5,010,2590.0m,118.100,"Flugplatz"
"Cerro Escorial P",,CL,2058.767S,06845.900W,4426.0m,2,150,2710.0m,,"Flugplatz"
"Chacabuco Airpor",,CL,3302.950S,07042.450W,662.0m,2,030,800.0m,118.200,"Flugplatz"
"Chacalluta Arica",,CL,1820.917S,07020.317W,51.0m,5,030,2830.0m,118.500,"Flugplatz"
"Chamonate Copiap",,CL,2717.817S,07024.783W,300.0m,5,090,1660.0m,118.200,"Flugplatz"
"Chaiten",,CL,4255.950S,07241.983W,10.0m,5,130,1260.0m,127.700,"Flugplatz"
"Chanaral",,CL,2620.717S,07036.217W,31.0m,5,100,1200.0m,,"Flugplatz"
"Chanchan Choshue",,CL,3951.933S,07207.850W,143.0m,2,010,800.0m,,"Flugplatz"
"Chepica",,CL,3444.317S,07119.467W,194.0m,2,140,650.0m,,"Flugplatz"
"Chicureo",,CL,3316.200S,07038.983W,582.0m,2,050,1000.0m,118.200,"Flugplatz"
"Chillan Gen Bern",,CL,3634.967S,07201.900W,153.0m,5,040,1750.0m,127.700,"Flugplatz"
"Chile Chico",,CL,4634.967S,07141.183W,315.0m,5,120,1200.0m,127.700,"Flugplatz"
"Chincolco Pista",,CL,3213.450S,07047.950W,764.0m,2,100,600.0m,118.200,"Flugplatz"
"Cholguahue Los A",,CL,3728.283S,07208.300W,251.0m,5,180,990.0m,,"Flugplatz"
"Chollinco Llifen",,CL,4012.317S,07213.917W,106.0m,2,100,560.0m,,"Flugplatz"
"Chumilden Chaite",,CL,4231.467S,07249.217W,8.0m,2,030,460.0m,,"Flugplatz"
"Cochrane",,CL,4714.617S,07235.283W,201.0m,5,080,1010.0m,118.200,"Flugplatz"
"Colina Pista",,CL,3313.267S,07041.633W,562.0m,2,020,1300.0m,118.200,"Flugplatz"
"Constitucion Qui",,CL,3518.517S,07223.567W,11.0m,2,060,800.0m,,"Flugplatz"
"Contao",,CL,4148.033S,07243.167W,8.0m,2,060,620.0m,,"Flugplatz"
"Copasa Pica",,CL,2045.100S,06840.950W,3788.0m,5,170,3400.0m,,"Flugplatz"
"Copiapo Desierto",,CL,2715.683S,07046.750W,204.0m,5,170,2210.0m,118.300,"Flugplatz"
"Copihue Retiro",,CL,3604.650S,07146.783W,181.0m,2,030,810.0m,,"Flugplatz"
"Corte Alto Purra",,CL,4056.450S,07310.150W,129.0m,2,180,980.0m,,"Flugplatz"
"Colorado San Cle",,CL,3539.767S,07118.183W,471.0m,2,180,770.0m,,"Flugplatz"
"Coyhaique Tenien",,CL,4535.633S,07206.333W,302.0m,5,030,1530.0m,126.700,"Flugplatz"
"Cuatro Pantanos",,CL,3450.267S,07203.900W,9.0m,2,070,610.0m,,"Flugplatz"
"Curaco Panguipul",,CL,3932.233S,07221.367W,260.0m,5,080,1000.0m,,"Flugplatz"
"Curacavi",,CL,3324.767S,07109.933W,209.0m,2,100,800.0m,,"Flugplatz"
"Diego Aracena Iq",,CL,2032.117S,07010.883W,30.0m,5,180,3580.0m,118.900,"Flugplatz"
"Diego Portales L",,CL,3226.933S,07115.500W,76.0m,5,080,740.0m,,"Flugplatz"
"Don Dobri Puerto",,CL,4114.183S,07230.867W,81.0m,2,150,610.0m,,"Flugplatz"
"El Alamo Vichuqu",,CL,3450.817S,07201.100W,10.0m,2,130,640.0m,,"Flugplatz"
"El Alba La Lumbr",,CL,3339.533S,07117.350W,163.0m,2,080,550.0m,,"Flugplatz"
"El Almendro Reti",,CL,3557.600S,07147.533W,142.0m,2,180,840.0m,,"Flugplatz"
"El Amarillo Chai",,CL,4300.367S,07228.700W,99.0m,2,010,490.0m,,"Flugplatz"
"El Boldo Cauquen",,CL,3558.283S,07213.583W,166.0m,2,180,630.0m,,"Flugplatz"
"El Boldal Santa",,CL,3440.800S,07117.000W,191.0m,2,100,740.0m,,"Flugplatz"
"El Budi Teodoro",,CL,3903.783S,07310.183W,19.0m,2,020,800.0m,,"Flugplatz"
"El Buitre Arica",,CL,1830.517S,07017.350W,111.0m,5,090,830.0m,,"Flugplatz"
"El Corte Talagan",,CL,3342.600S,07054.783W,323.0m,2,090,600.0m,,"Flugplatz"
"El Culenar Molin",,CL,3515.033S,07103.967W,545.0m,2,130,660.0m,,"Flugplatz"
"El Huachi S Barb",,CL,3738.917S,07145.233W,466.0m,2,150,850.0m,,"Flugplatz"
"El Huingan Nacim",,CL,3731.533S,07239.367W,67.0m,2,130,870.0m,,"Flugplatz"
"El Litral Bulnes",,CL,3647.817S,07225.267W,73.0m,5,160,1320.0m,,"Flugplatz"
"El Loa Calama",,CL,2229.900S,06854.217W,2301.0m,5,090,2900.0m,118.700,"Flugplatz"
"El Mirador Puert",,CL,4120.967S,07256.800W,131.0m,5,150,790.0m,,"Flugplatz"
"El Parron San Ja",,CL,3532.817S,07146.617W,70.0m,2,130,560.0m,,"Flugplatz"
"El Salvador Bajo",,CL,2618.800S,06945.950W,1557.0m,5,080,2640.0m,118.200,"Flugplatz"
"El Tambo San Vic",,CL,3428.500S,07100.850W,238.0m,2,090,560.0m,,"Flugplatz"
"El Tapihue Casa",,CL,3319.233S,07119.917W,286.0m,5,030,510.0m,,"Flugplatz"
"El Tepual Puerto",,CL,4126.333S,07305.633W,85.0m,5,170,2580.0m,,"Flugplatz"
"Entrada Mayer",,CL,4812.133S,07219.600W,468.0m,2,120,410.0m,,"Flugplatz"
"Esperanza Lautar",,CL,3833.017S,07208.850W,380.0m,2,180,420.0m,,"Flugplatz"
"Estancia Rio Cis",,CL,4430.500S,07119.300W,745.0m,2,060,720.0m,,"Flugplatz"
"Estacion Chanar",,CL,2908.667S,07053.267W,1125.0m,5,020,1240.0m,,"Flugplatz"
"Fachinal",,CL,4632.933S,07213.250W,212.0m,5,060,1060.0m,,"Flugplatz"
"Flor Oriente YEr",,CL,3543.233S,07129.633W,192.0m,2,020,580.0m,,"Flugplatz"
"Freirina",,CL,2831.583S,07103.800W,242.0m,2,120,740.0m,,"Flugplatz"
"Frutillar",,CL,4107.833S,07303.833W,145.0m,2,170,940.0m,,"Flugplatz"
"Fundo Naicura Re",,CL,3419.217S,07055.233W,331.0m,2,030,600.0m,,"Flugplatz"
"Fundo Loma Larga",,CL,3316.800S,07122.750W,265.0m,5,030,890.0m,,"Flugplatz"
"Futaleufu Chile",,CL,4311.350S,07151.067W,352.0m,5,090,980.0m,127.700,"Flugplatz"
"Gamboa Castro",,CL,4229.417S,07346.367W,46.0m,2,150,980.0m,,"Flugplatz"
"General Freire C",,CL,3457.967S,07112.967W,232.0m,5,180,830.0m,,"Flugplatz"
"Gomeros Pista",,CL,3421.467S,07052.767W,314.0m,2,020,580.0m,118.200,"Flugplatz"
"Gran Canon Huasc",,CL,2805.967S,07108.750W,70.0m,2,040,740.0m,,"Flugplatz"
"Guadaba Los Sauc",,CL,3758.683S,07255.733W,863.0m,2,080,540.0m,,"Flugplatz"
"Hacienda Lolol C",,CL,3443.217S,07134.983W,115.0m,2,120,730.0m,,"Flugplatz"
"Hacienda Rupanco",,CL,4052.683S,07241.250W,208.0m,2,180,1270.0m,,"Flugplatz"
"Hualaihue",,CL,4201.650S,07241.533W,2.0m,2,140,670.0m,,"Flugplatz"
"Huancara Vicuna",,CL,3001.933S,07044.583W,592.0m,5,120,1080.0m,,"Flugplatz"
"Huayanay Ovalle",,CL,3026.083S,07132.033W,145.0m,2,160,920.0m,,"Flugplatz"
"Hueicolla La Uni",,CL,4009.667S,07339.150W,21.0m,2,140,440.0m,,"Flugplatz"
"Isla Mocha",,CL,3823.100S,07352.133W,16.0m,2,180,800.0m,118.200,"Flugplatz"
"James Conrad Ran",,CL,3634.817S,07246.367W,220.0m,2,070,560.0m,,"Flugplatz"
"Juan Enrique Pai",,CL,3353.617S,07053.133W,387.0m,2,180,570.0m,,"Flugplatz"
"La Capellania Co",,CL,3411.617S,07134.067W,212.0m,2,040,510.0m,,"Flugplatz"
"Lago Colico Cunc",,CL,3903.517S,07204.417W,352.0m,2,120,300.0m,,"Flugplatz"
"La Colmena Quino",,CL,3820.067S,07235.217W,254.0m,2,030,820.0m,,"Flugplatz"
"La Escondida Ant",,CL,2417.633S,06907.917W,3011.0m,5,100,2560.0m,,"Flugplatz"
"La Esperanza Mar",,CL,3417.350S,07133.050W,155.0m,2,170,800.0m,,"Flugplatz"
"Laestrella Rapel",,CL,3411.967S,07128.867W,117.0m,2,170,560.0m,,"Flugplatz"
"La Granja Vilcun",,CL,3844.350S,07223.300W,186.0m,2,040,680.0m,,"Flugplatz"
"Laguna San Rafae",,CL,4638.367S,07351.700W,5.0m,2,180,620.0m,,"Flugplatz"
"Laja Cerrada",,CL,3715.817S,07242.550W,61.0m,2,020,740.0m,,"Flugplatz"
"La Junta",,CL,4358.717S,07224.783W,51.0m,5,180,960.0m,,"Flugplatz"
"La Laguna Marchi",,CL,3421.100S,07139.833W,169.0m,2,010,730.0m,,"Flugplatz"
"Las Marias Valdi",,CL,3947.800S,07314.500W,5.0m,5,170,1260.0m,,"Flugplatz"
"Las Aguilas Rape",,CL,3410.150S,07131.867W,200.0m,5,180,780.0m,,"Flugplatz"
"Las Alpacas Reti",,CL,3608.683S,07145.767W,188.0m,2,030,450.0m,,"Flugplatz"
"Las Araucarias P",,CL,4059.683S,07239.600W,183.0m,2,180,430.0m,,"Flugplatz"
"Las Breas Taltal",,CL,2533.833S,07022.567W,776.0m,5,160,1290.0m,,"Flugplatz"
"La Serena La Flo",,CL,2954.983S,07111.967W,146.0m,5,110,1930.0m,118.600,"Flugplatz"
"Las Misiones Can",,CL,3746.467S,07322.983W,95.0m,2,010,790.0m,,"Flugplatz"
"Las Quemas Osorn",,CL,4038.283S,07307.683W,79.0m,2,140,700.0m,,"Flugplatz"
"Las Tacas Quebra",,CL,3005.767S,07121.833W,48.0m,5,180,1220.0m,,"Flugplatz"
"La Vina Guangali",,CL,3208.467S,07123.900W,186.0m,2,180,500.0m,,"Flugplatz"
"Leones Chile Chi",,CL,4646.000S,07249.067W,207.0m,2,150,450.0m,,"Flugplatz"
"Licancel Licante",,CL,3459.283S,07201.117W,12.0m,2,050,630.0m,,"Flugplatz"
"Linares Chile",,CL,3551.700S,07132.917W,180.0m,5,010,980.0m,,"Flugplatz"
"Lipangui Lampa",,CL,3319.817S,07051.433W,484.0m,2,010,250.0m,,"Flugplatz"
"Litueche",,CL,3406.717S,07143.033W,260.0m,2,020,560.0m,,"Flugplatz"
"Llanada Grande ?",,CL,4152.000S,07156.067W,305.0m,5,120,1050.0m,,"Flugplatz"
"Los Andes San Ra",,CL,3248.850S,07038.800W,750.0m,5,050,740.0m,118.200,"Flugplatz"
"Loncopan Futrono",,CL,4003.933S,07232.433W,273.0m,5,130,980.0m,,"Flugplatz"
"Lolco Lonquimay",,CL,3809.433S,07125.417W,737.0m,2,020,980.0m,,"Flugplatz"
"Los Monos Molina",,CL,3511.417S,07125.200W,202.0m,2,030,740.0m,,"Flugplatz"
"Lontuecito Cumpe",,CL,3517.000S,07114.200W,318.0m,2,030,940.0m,,"Flugplatz"
"Los Alerces Chai",,CL,4246.900S,07238.667W,118.0m,2,090,410.0m,,"Flugplatz"
"Los Calafates Ch",,CL,4240.750S,07353.767W,49.0m,2,070,600.0m,,"Flugplatz"
"Los Cedros Sagra",,CL,3509.433S,07136.367W,104.0m,2,180,940.0m,,"Flugplatz"
"Los Confines Ang",,CL,3747.617S,07241.233W,81.0m,2,180,790.0m,,"Flugplatz"
"Los Maitenes Ret",,CL,3601.867S,07144.400W,169.0m,2,030,870.0m,,"Flugplatz"
"Los Pehuenches L",,CL,3739.433S,07337.700W,171.0m,5,180,800.0m,,"Flugplatz"
"Los Pretiles Mol",,CL,3512.933S,07106.500W,511.0m,2,100,410.0m,,"Flugplatz"
"Los Tricahues Mi",,CL,3044.433S,07051.950W,512.0m,2,130,820.0m,,"Flugplatz"
"Machali Pista Po",,CL,3409.150S,07039.283W,520.0m,2,070,500.0m,118.200,"Flugplatz"
"Maria Ester Vict",,CL,3813.850S,07229.150W,299.0m,2,070,1010.0m,,"Flugplatz"
"Malla Vilcun",,CL,3841.467S,07217.183W,255.0m,2,090,610.0m,,"Flugplatz"
"Malloco Villarri",,CL,3915.533S,07220.767W,291.0m,2,070,800.0m,,"Flugplatz"
"Mansel Pista",,CL,3351.800S,07046.200W,379.0m,2,140,650.0m,118.200,"Flugplatz"
"Maquehue Temuco",,CL,3846.033S,07237.883W,96.0m,5,060,1690.0m,118.500,"Flugplatz"
"Marcel Marchan L",,CL,4127.283S,07255.100W,115.0m,5,020,910.0m,,"Flugplatz"
"Maria Dolores Lo",,CL,3724.117S,07225.533W,121.0m,5,180,1690.0m,,"Flugplatz"
"Maria Elena",,CL,2218.433S,06942.300W,1250.0m,5,070,1670.0m,,"Flugplatz"
"Marina Rapel El",,CL,3409.317S,07127.350W,127.0m,2,030,530.0m,,"Flugplatz"
"Melinka",,CL,4353.700S,07344.333W,2.0m,5,180,820.0m,,"Flugplatz"
"Melipilla",,CL,3340.583S,07111.583W,179.0m,2,080,680.0m,,"Flugplatz"
"Meseta Cosmelli",,CL,4644.800S,07231.617W,342.0m,2,130,690.0m,,"Flugplatz"
"Minsal Salar De",,CL,2335.067S,06822.967W,2304.0m,5,090,2900.0m,,"Flugplatz"
"Nochaco",,CL,4053.667S,07252.900W,150.0m,2,120,750.0m,,"Flugplatz"
"Olmue",,CL,3259.833S,07110.317W,176.0m,2,040,510.0m,,"Flugplatz"
"Orolonco Pista O",,CL,3238.117S,07041.117W,699.0m,2,090,500.0m,118.200,"Flugplatz"
"Osorno Pampa Ale",,CL,4032.833S,07309.333W,24.0m,2,130,980.0m,,"Flugplatz"
"Palo Alto Lolol",,CL,3443.950S,07144.450W,89.0m,2,080,820.0m,,"Flugplatz"
"Panilonco Pichil",,CL,3417.133S,07156.933W,173.0m,2,060,840.0m,,"Flugplatz"
"Panimavida",,CL,3545.650S,07124.367W,206.0m,2,010,590.0m,,"Flugplatz"
"Paredes Viejas M",,CL,3423.750S,07132.717W,138.0m,2,110,1030.0m,,"Flugplatz"
"Paranal Antofaga",,CL,2438.367S,07020.933W,2065.0m,5,010,1200.0m,,"Flugplatz"
"Pelambres Pista",,CL,3152.383S,07037.100W,1184.0m,2,010,900.0m,118.200,"Flugplatz"
"Perales Copiapo",,CL,2721.067S,07035.667W,200.0m,2,080,2530.0m,,"Flugplatz"
"Peulla",,CL,4103.417S,07200.800W,218.0m,2,030,590.0m,,"Flugplatz"
"Peumo",,CL,3424.533S,07110.133W,183.0m,2,090,530.0m,,"Flugplatz"
"Pichidangui",,CL,3208.800S,07130.517W,45.0m,5,040,780.0m,,"Flugplatz"
"Pichilemu",,CL,3423.750S,07201.183W,29.0m,2,030,750.0m,,"Flugplatz"
"Pichoy Valdivia",,CL,3938.917S,07305.200W,22.0m,5,170,2070.0m,,"Flugplatz"
"Pillan Chaiten",,CL,4232.767S,07229.650W,9.0m,2,180,370.0m,,"Flugplatz"
"Pirque El",,CL,3343.500S,07030.617W,790.0m,2,070,530.0m,,"Flugplatz"
"Poco A Poco Mulc",,CL,3750.850S,07200.567W,513.0m,2,170,800.0m,,"Flugplatz"
"Puerto Cisne",,CL,4444.783S,07241.967W,10.0m,2,060,230.0m,,"Flugplatz"
"Pucon Chile",,CL,3917.483S,07155.250W,268.0m,5,090,1690.0m,118.200,"Flugplatz"
"Pue Aysen Cab",,CL,4523.950S,07240.217W,9.0m,5,070,1260.0m,,"Flugplatz"
"Puelo Bajo",,CL,4139.517S,07218.000W,19.0m,2,070,650.0m,,"Flugplatz"
"Puerto Ing Iban",,CL,4617.600S,07157.017W,205.0m,2,150,720.0m,,"Flugplatz"
"Pumalin Chaiten",,CL,4241.750S,07250.500W,4.0m,2,150,590.0m,,"Flugplatz"
"Puerto Natales",,CL,5140.250S,07231.717W,67.0m,5,100,1750.0m,127.700,"Flugplatz"
"Punta Galera La",,CL,4000.183S,07341.833W,745.0m,2,180,880.0m,,"Flugplatz"
"Punta Chungo Los",,CL,3153.117S,07128.817W,84.0m,5,040,600.0m,,"Flugplatz"
"Pupelde Ancud",,CL,4154.233S,07347.800W,96.0m,5,160,1610.0m,,"Flugplatz"
"Puerto Sur Isla",,CL,3701.750S,07330.483W,11.0m,5,030,750.0m,,"Flugplatz"
"Puyuhuapi",,CL,4423.133S,07235.650W,13.0m,2,180,640.0m,,"Flugplatz"
"Quellon",,CL,4308.200S,07338.100W,5.0m,5,040,1050.0m,126.700,"Flugplatz"
"Quemchi",,CL,4209.300S,07331.200W,132.0m,2,180,580.0m,,"Flugplatz"
"Quintero Chile",,CL,3247.417S,07131.300W,3.0m,5,020,1200.0m,118.300,"Flugplatz"
"Quilpe San Pablo",,CL,4020.433S,07319.233W,8.0m,2,070,540.0m,,"Flugplatz"
"Rancagua De La I",,CL,3410.467S,07046.533W,488.0m,5,030,1660.0m,118.300,"Flugplatz"
"Rapel Rapelhuapi",,CL,3406.350S,07130.767W,173.0m,5,160,980.0m,,"Flugplatz"
"Refugio Del Lago",,CL,4041.417S,07220.683W,201.0m,2,100,400.0m,,"Flugplatz"
"Renihue",,CL,4235.183S,07229.733W,10.0m,2,150,460.0m,,"Flugplatz"
"Rincon Bonito Co",,CL,4201.617S,07205.933W,221.0m,2,070,470.0m,,"Flugplatz"
"Rio Murta",,CL,4627.200S,07241.300W,204.0m,2,180,300.0m,,"Flugplatz"
"Rio Negro",,CL,4157.700S,07227.167W,12.0m,2,030,720.0m,,"Flugplatz"
"Rodelillo Vina D",,CL,3304.067S,07133.450W,336.0m,5,180,660.0m,,"Flugplatz"
"Rucamanqui Huepi",,CL,3712.117S,07153.767W,349.0m,2,010,730.0m,,"Flugplatz"
"Rucalonco Paredo",,CL,3433.183S,07202.833W,68.0m,2,030,940.0m,,"Flugplatz"
"Santa Adriana Ov",,CL,3037.733S,07116.367W,170.0m,2,070,720.0m,,"Flugplatz"
"Santiago Arturo",,CL,3323.433S,07047.150W,476.0m,5,170,3790.0m,118.100,"Flugplatz"
"Santa Barbara Ro",,CL,3457.517S,07101.850W,431.0m,2,080,890.0m,,"Flugplatz"
"Santiago Cerrill",,CL,3329.617S,07041.867W,512.0m,5,030,2110.0m,118.500,"Flugplatz"
"San Damian Duao",,CL,3452.683S,07208.733W,93.0m,2,020,560.0m,,"Flugplatz"
"Santodomingo",,CL,3339.417S,07136.900W,83.0m,5,050,780.0m,,"Flugplatz"
"Santiago El Bosq",,CL,3333.567S,07041.150W,561.0m,5,020,1840.0m,118.800,"Flugplatz"
"Santa Elisa La U",,CL,4009.933S,07312.033W,154.0m,2,090,570.0m,,"Flugplatz"
"Santa Eugenia Sa",,CL,3626.217S,07209.533W,119.0m,2,030,700.0m,,"Flugplatz"
"Santiago Eulogi",,CL,3327.367S,07032.783W,656.0m,5,010,980.0m,118.700,"Flugplatz"
"San Filipe Vict",,CL,3244.750S,07042.300W,667.0m,5,160,1050.0m,118.200,"Flugplatz"
"San Jose De Marc",,CL,3418.250S,07126.350W,119.0m,2,180,880.0m,,"Flugplatz"
"Salamanca Chile",,CL,3147.167S,07100.733W,451.0m,2,090,900.0m,118.200,"Flugplatz"
"Salar De Atacama",,CL,2338.933S,06818.300W,2303.0m,5,090,2210.0m,,"Flugplatz"
"Santiago Lasico",,CL,3322.850S,07034.933W,693.0m,5,070,560.0m,118.900,"Flugplatz"
"Sanlorenzo Duque",,CL,3731.583S,07143.433W,579.0m,5,140,1060.0m,,"Flugplatz"
"Santa Lucia Frei",,CL,3855.167S,07222.017W,234.0m,2,090,610.0m,,"Flugplatz"
"Santamarta San C",,CL,3629.450S,07153.450W,210.0m,2,060,600.0m,,"Flugplatz"
"Santamaria Mingr",,CL,3534.250S,07200.233W,167.0m,2,180,1100.0m,,"Flugplatz"
"San Alfonso Alhu",,CL,3403.600S,07115.133W,136.0m,2,080,800.0m,,"Flugplatz"
"San FeliX Isla",,CL,2617.650S,08005.750W,55.0m,5,120,1980.0m,,"Flugplatz"
"San Fernando",,CL,3433.950S,07058.100W,329.0m,2,020,890.0m,118.200,"Flugplatz"
"San Javier",,CL,3537.633S,07142.000W,117.0m,2,170,860.0m,,"Flugplatz"
"San Miguel Romer",,CL,3457.700S,07101.117W,446.0m,5,090,640.0m,,"Flugplatz"
"San Pedro De Ata",,CL,2255.300S,06809.500W,2430.0m,2,140,1930.0m,,"Flugplatz"
"Santa Rita Casab",,CL,3316.650S,07127.383W,257.0m,5,010,690.0m,,"Flugplatz"
"Santa Rosa De Ta",,CL,3040.517S,07123.750W,248.0m,2,070,700.0m,,"Flugplatz"
"Santa Teresa Del",,CL,3334.533S,07115.650W,164.0m,2,010,800.0m,,"Flugplatz"
"Siberia Cholguan",,CL,3710.533S,07203.867W,243.0m,5,160,1100.0m,,"Flugplatz"
"Talca Panguilemo",,CL,3522.650S,07136.083W,116.0m,5,030,1010.0m,,"Flugplatz"
"Tic Toc Chaiten",,CL,4336.783S,07253.850W,15.0m,2,020,350.0m,,"Flugplatz"
"Tolquien Achao",,CL,4226.967S,07331.483W,155.0m,2,180,500.0m,,"Flugplatz"
"Tongoy",,CL,3015.983S,07129.033W,16.0m,2,170,690.0m,,"Flugplatz"
"Torca Llico",,CL,3447.050S,07203.033W,7.0m,2,020,700.0m,,"Flugplatz"
"Torreon Coelemu",,CL,3629.983S,07240.783W,27.0m,2,120,770.0m,,"Flugplatz"
"Traiguen",,CL,3816.267S,07239.700W,248.0m,5,180,800.0m,,"Flugplatz"
"Tres Quebradas A",,CL,2915.167S,07005.333W,3572.0m,2,130,900.0m,,"Flugplatz"
"Trilahue YUmbel",,CL,3707.983S,07224.817W,129.0m,2,180,980.0m,,"Flugplatz"
"Tuqui Ovalle",,CL,3033.550S,07110.533W,342.0m,5,040,1150.0m,,"Flugplatz"
"Uni Fruti Teno",,CL,3448.583S,07102.733W,290.0m,2,040,910.0m,,"Flugplatz"
"Vallenar Chile",,CL,2835.767S,07045.367W,538.0m,5,100,1380.0m,127.700,"Flugplatz"
"Verfrut San Pedr",,CL,3400.433S,07123.517W,156.0m,2,160,900.0m,,"Flugplatz"
"Victoria 2",,CL,3814.767S,07220.933W,351.0m,5,180,1050.0m,,"Flugplatz"
"Villarrica",,CL,3919.033S,07213.700W,299.0m,5,150,840.0m,,"Flugplatz"
"Vina Del Mar Chi",,CL,3256.983S,07128.717W,140.0m,5,050,1750.0m,118.400,"Flugplatz"
"Vina San Pedro M",,CL,3506.433S,07119.800W,229.0m,2,030,820.0m,,"Flugplatz"
"Vina Tarapaca Is",,CL,3346.050S,07055.317W,329.0m,5,090,650.0m,,"Flugplatz"
"Villa Portales L",,CL,3826.933S,07121.433W,919.0m,5,080,820.0m,,"Flugplatz"
"Villa Tapera Rio",,CL,4437.633S,07138.250W,535.0m,2,140,380.0m,,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
