* ##################################################################################################################################################################################################
* Airfield MY (Malaysia)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Kuala2Lumpur Kua",,MY,0244.600N,10141.883E,21.0m,5,140,4130.0m,118.800,"Flugplatz"
"Sultan Abdul Azi",,MY,0307.850N,10132.800E,28.0m,5,150,3790.0m,118.200,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
