* ##################################################################################################################################################################################################
* Airfield LU (Luxembourg)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"LuXEmbourg",,LU,4937.400N,00612.267E,375.0m,5,060,4010.0m,118.100,"Flugplatz"
"Noertrange",,LU,4958.867N,00555.067E,463.0m,2,080,650.0m,126.950,"Flugplatz"
"Useldange Gld",,LU,4946.083N,00558.033E,284.0m,4,100,800.0m,,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
