* ##################################################################################################################################################################################################
* Airfield TH (Thailand)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Bangkok",,TH,1354.867N,10036.333E,3.0m,5,030,3700.0m,118.100,"Flugplatz"
"Phuket Intl",,TH,0806.633N,09818.750E,24.0m,5,090,3000.0m,118.100,"Flugplatz"
"Surat Thani",,TH,0908.167N,09908.350E,6.0m,5,040,3000.0m,122.700,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
