* ##################################################################################################################################################################################################
* Airfield NO (Norway)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Aera Oestre",,NO,6115.433N,01140.133E,494.0m,5,010,600.0m,121.350,"Flugplatz"
"Alesund Vigra",,NO,6233.750N,00607.183E,21.0m,5,070,2300.0m,118.100,"Flugplatz"
"Alta",,NO,6958.567N,02322.300E,3.0m,5,110,2080.0m,118.100,"Flugplatz"
"Andoeya",,NO,6917.550N,01608.650E,12.0m,5,140,2450.0m,118.200,"Flugplatz"
"Atna",,NO,6143.533N,01050.550E,341.0m,2,130,500.0m,123.500,"Flugplatz"
"Bardufoss",,NO,6903.350N,01832.417E,76.0m,5,100,2450.0m,118.100,"Flugplatz"
"Batsfjord",,NO,7036.017N,02941.550E,149.0m,5,030,980.0m,123.400,"Flugplatz"
"Bergen Flesland",,NO,6017.617N,00513.083E,52.0m,5,170,3000.0m,119.100,"Flugplatz"
"Berlevag",,NO,7052.283N,02902.050E,12.0m,5,060,920.0m,120.100,"Flugplatz"
"Bjorli Flpl",,NO,6214.133N,00814.800E,594.0m,2,120,830.0m,123.500,"Flugplatz"
"Bodo",,NO,6716.150N,01421.917E,12.0m,5,070,2790.0m,118.100,"Flugplatz"
"Bomoen",,NO,6038.000N,00630.000E,92.0m,5,090,980.0m,124.700,"Flugplatz"
"Broennoeysund",,NO,6527.667N,01213.050E,9.0m,5,040,1200.0m,119.600,"Flugplatz"
"Dokka Thomlevold",,NO,6050.000N,00955.000E,156.0m,2,090,740.0m,123.500,"Flugplatz"
"Eggemoen",,NO,6013.033N,01019.433E,201.0m,5,040,800.0m,130.475,"Flugplatz"
"Elverum Starmoen",,NO,6052.800N,01140.383E,201.0m,5,150,1170.0m,123.350,"Flugplatz"
"Fagernes Leirin",,NO,6100.933N,00917.283E,823.0m,5,150,2050.0m,119.925,"Flugplatz"
"Farsund Lista",,NO,5806.017N,00637.500E,9.0m,5,140,3000.0m,126.450,"Flugplatz"
"Fiske",,NO,6301.000N,00903.000E,40.0m,2,070,470.0m,,"Flugplatz"
"Floro",,NO,6135.017N,00501.483E,12.0m,5,070,1260.0m,121.850,"Flugplatz"
"Folldal Grimsmoe",,NO,6207.050N,01006.650E,689.0m,5,070,980.0m,,"Flugplatz"
"Forde Bringeland",,NO,6123.467N,00545.417E,320.0m,5,070,920.0m,118.450,"Flugplatz"
"Froya Flatval",,NO,6342.033N,00845.633E,46.0m,5,040,710.0m,,"Flugplatz"
"Frya",,NO,6132.833N,01003.667E,174.0m,5,100,800.0m,123.500,"Flugplatz"
"Fyresdal",,NO,5912.000N,00805.000E,302.0m,5,010,800.0m,122.150,"Flugplatz"
"Geilo Dagali Nor",,NO,6025.000N,00830.767E,799.0m,5,080,1810.0m,121.300,"Flugplatz"
"Gossen",,NO,6250.000N,00649.000E,14.0m,2,080,600.0m,,"Flugplatz"
"Grong Bjorgan",,NO,6423.717N,01220.467E,137.0m,2,160,550.0m,123.500,"Flugplatz"
"Gullknapp Flpl",,NO,5831.000N,00842.000E,119.0m,5,050,500.0m,,"Flugplatz"
"Haga",,NO,6001.283N,01122.933E,151.0m,2,170,590.0m,123.500,"Flugplatz"
"Hamar Stafsberg",,NO,6049.083N,01104.083E,223.0m,5,150,920.0m,130.275,"Flugplatz"
"Hammerfest",,NO,7040.783N,02340.117E,79.0m,5,050,860.0m,121.000,"Flugplatz"
"Harstad Narvik",,NO,6829.333N,01640.700E,24.0m,5,170,2820.0m,118.000,"Flugplatz"
"Haslemoen",,NO,6039.167N,01154.567E,172.0m,2,160,500.0m,122.775,"Flugplatz"
"Hasvik",,NO,7029.200N,02208.383E,6.0m,5,110,950.0m,119.900,"Flugplatz"
"Hattfjelldal",,NO,6535.683N,01359.350E,210.0m,5,090,710.0m,123.500,"Flugplatz"
"Haugesund Karmoy",,NO,5920.600N,00512.750E,28.0m,5,140,2110.0m,120.500,"Flugplatz"
"Herdla",,NO,6034.717N,00457.567E,3.0m,2,010,1000.0m,,"Flugplatz"
"Hj Holen Flpl Ai",,NO,6211.717N,00938.267E,871.0m,2,,550.0m,,"Flugplatz"
"Hokksund Flypl",,NO,5946.017N,00954.683E,9.0m,2,100,620.0m,122.175,"Flugplatz"
"Holten",,NO,6303.333N,00841.167E,210.0m,2,060,490.0m,123.500,"Flugplatz"
"Honningsvag Vala",,NO,7100.583N,02559.017E,12.0m,5,080,800.0m,119.800,"Flugplatz"
"Jarlsberg Airpo",,NO,5918.000N,01022.000E,28.0m,5,180,800.0m,122.300,"Flugplatz"
"Kautokeino Cls",,NO,6902.400N,02302.000E,361.0m,2,010,1200.0m,,"Flugplatz"
"Kirkenes Hoybukt",,NO,6943.500N,02953.267E,85.0m,5,060,2110.0m,118.100,"Flugplatz"
"Kjeller",,NO,5958.167N,01102.333E,107.0m,5,120,1350.0m,119.100,"Flugplatz"
"Klanten",,NO,6047.483N,00903.033E,829.0m,2,110,1140.0m,123.500,"Flugplatz"
"Kongsberg Flypl",,NO,5941.200N,00938.383E,197.0m,2,,,123.500,"Flugplatz"
"Kongsvinger",,NO,6015.867N,01201.450E,158.0m,2,160,770.0m,123.500,"Flugplatz"
"Kristinasand Kje",,NO,5812.233N,00805.100E,18.0m,5,040,2020.0m,118.100,"Flugplatz"
"Kristiansund Kve",,NO,6306.717N,00749.567E,61.0m,5,070,1840.0m,118.300,"Flugplatz"
"Lakselv Banak",,NO,7004.000N,02458.433E,9.0m,5,170,2790.0m,118.050,"Flugplatz"
"Leknes",,NO,6809.150N,01336.567E,24.0m,5,030,860.0m,120.500,"Flugplatz"
"Ler Fpl Airport",,NO,6311.917N,01017.500E,40.0m,2,,,,"Flugplatz"
"Lunde Nomelprvir",,NO,5917.917N,00908.067E,58.0m,2,110,680.0m,123.500,"Flugplatz"
"Maarud",,NO,6010.800N,01133.867E,138.0m,2,010,700.0m,123.500,"Flugplatz"
"Mehamn",,NO,7101.783N,02749.600E,12.0m,5,170,860.0m,121.200,"Flugplatz"
"Mesnali Flystrip",,NO,6104.333N,01042.500E,573.0m,2,,,123.500,"Flugplatz"
"Mo I Rana Rossvo",,NO,6621.833N,01418.083E,70.0m,5,140,830.0m,119.950,"Flugplatz"
"Molde Aro",,NO,6244.683N,00715.750E,3.0m,5,070,1720.0m,119.850,"Flugplatz"
"Mosjoen Kjaersta",,NO,6547.017N,01312.917E,73.0m,5,160,920.0m,123.400,"Flugplatz"
"Namsos",,NO,6428.333N,01134.717E,3.0m,5,070,830.0m,119.900,"Flugplatz"
"Narvik Framnes",,NO,6826.217N,01723.200E,31.0m,5,010,890.0m,121.200,"Flugplatz"
"Notodden",,NO,5933.933N,00912.733E,18.0m,5,120,1380.0m,118.800,"Flugplatz"
"Oppdal Fagerhaug",,NO,6239.100N,00951.283E,558.0m,5,070,980.0m,122.950,"Flugplatz"
"Orland",,NO,6341.950N,00936.233E,9.0m,5,150,2720.0m,118.250,"Flugplatz"
"Orre Skeie",,NO,5841.917N,00532.783E,3.0m,2,160,520.0m,123.500,"Flugplatz"
"Orsta Volda Hovd",,NO,6210.800N,00604.450E,73.0m,5,060,860.0m,118.900,"Flugplatz"
"Ose",,NO,5856.183N,00742.083E,203.0m,2,140,600.0m,,"Flugplatz"
"Oslo Fornebu",,NO,5953.750N,01037.033E,18.0m,5,060,2370.0m,118.100,"Flugplatz"
"Oslo Gardermoen",,NO,6012.167N,01105.033E,207.0m,5,010,3610.0m,118.300,"Flugplatz"
"Os Vaksinen Ulve",,NO,6011.533N,00525.350E,55.0m,2,050,590.0m,123.500,"Flugplatz"
"Rakkestad Astorp",,NO,5923.850N,01120.817E,116.0m,5,150,860.0m,122.950,"Flugplatz"
"Reinsvoll",,NO,6040.333N,01034.050E,421.0m,2,160,620.0m,123.500,"Flugplatz"
"Rena Landsoerkje",,NO,6111.333N,01122.550E,250.0m,2,,,,"Flugplatz"
"Rognan Prv",,NO,6705.900N,01524.667E,6.0m,2,020,650.0m,123.500,"Flugplatz"
"Roros",,NO,6234.733N,01120.700E,625.0m,5,140,1720.0m,120.400,"Flugplatz"
"Rorvik Ryum",,NO,6450.300N,01108.767E,3.0m,5,040,860.0m,119.800,"Flugplatz"
"Rost",,NO,6731.667N,01206.200E,3.0m,5,030,860.0m,121.400,"Flugplatz"
"Rygge",,NO,5922.733N,01047.133E,52.0m,5,120,2450.0m,119.500,"Flugplatz"
"Sandane Anda",,NO,6149.800N,00606.350E,61.0m,5,090,830.0m,119.800,"Flugplatz"
"Sandefjord Torp",,NO,5911.200N,01015.517E,88.0m,5,180,2940.0m,118.650,"Flugplatz"
"Sandnessjoen Sto",,NO,6557.583N,01228.333E,18.0m,5,030,1080.0m,120.300,"Flugplatz"
"Skien Geiterygge",,NO,5911.100N,00934.017E,140.0m,5,010,1380.0m,119.200,"Flugplatz"
"Snasa Gronora",,NO,6411.000N,01210.300E,27.0m,2,040,620.0m,123.500,"Flugplatz"
"Soerkjosen",,NO,6947.200N,02057.583E,6.0m,5,150,920.0m,119.600,"Flugplatz"
"Sogndal Haukasen",,NO,6109.367N,00708.267E,497.0m,5,060,1110.0m,119.300,"Flugplatz"
"Solenstua Flpl",,NO,6150.117N,01143.517E,635.0m,2,,,,"Flugplatz"
"Stavanger Sola",,NO,5852.600N,00538.267E,9.0m,5,180,2540.0m,118.350,"Flugplatz"
"Stikbakke Flypl",,NO,6038.367N,01040.600E,440.0m,2,,,123.500,"Flugplatz"
"Stokmarknes Skag",,NO,6834.850N,01501.567E,3.0m,5,090,920.0m,120.450,"Flugplatz"
"Stord Sorstokken",,NO,5947.567N,00520.383E,49.0m,5,150,1200.0m,120.200,"Flugplatz"
"Stryn Flp Airpo",,NO,6155.133N,00646.467E,202.0m,2,,,,"Flugplatz"
"Sunndal Vinnu",,NO,6239.500N,00839.900E,76.0m,2,100,620.0m,123.500,"Flugplatz"
"Surnadal Flpl",,NO,6300.683N,00902.417E,342.0m,2,,,,"Flugplatz"
"Svalbard",,NO,7814.767N,01527.933E,28.0m,5,100,2480.0m,118.100,"Flugplatz"
"Svolvaer Helle",,NO,6814.600N,01440.150E,9.0m,5,010,860.0m,120.200,"Flugplatz"
"Tromsoe Langnes",,NO,6940.883N,01855.067E,9.0m,5,010,2390.0m,118.300,"Flugplatz"
"Trondheim Vaerne",,NO,6327.450N,01055.450E,18.0m,5,090,2750.0m,119.400,"Flugplatz"
"Trysil Saeterase",,NO,6113.833N,01216.033E,579.0m,2,150,800.0m,123.500,"Flugplatz"
"Tynset",,NO,6215.417N,01040.167E,482.0m,2,050,920.0m,123.500,"Flugplatz"
"Vadso",,NO,7003.917N,02950.683E,40.0m,5,080,860.0m,118.400,"Flugplatz"
"Vaeroey",,NO,6741.350N,01240.800E,11.0m,5,070,800.0m,119.400,"Flugplatz"
"Valle Araksoyene",,NO,5901.917N,00733.183E,235.0m,5,010,800.0m,,"Flugplatz"
"Vardo Svartnes",,NO,7021.317N,03102.700E,12.0m,5,150,1140.0m,122.150,"Flugplatz"
"Wadahl",,NO,6129.950N,00947.850E,940.0m,2,150,500.0m,,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
