* ##################################################################################################################################################################################################
* Airfield TR (Turkey)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Adana Sakirpasa",,TR,3658.950N,03516.983E,21.0m,5,050,2750.0m,118.050,"Flugplatz"
"Adana Incirlin",,TR,3700.133N,03525.550E,73.0m,5,050,3060.0m,122.100,"Flugplatz"
"Adiyaman Kahta",,TR,3743.850N,03828.133E,677.0m,5,050,2540.0m,119.050,"Flugplatz"
"Afyon",,TR,3844.033N,03035.717E,1009.0m,5,130,3670.0m,122.100,"Flugplatz"
"Agri",,TR,3939.767N,04301.400E,1664.0m,5,160,1990.0m,118.475,"Flugplatz"
"Akhisar",,TR,3848.500N,02750.067E,79.0m,5,140,3000.0m,122.100,"Flugplatz"
"Amasya Merzifon",,TR,4049.950N,03530.983E,543.0m,5,050,2910.0m,122.100,"Flugplatz"
"Ankara Akinci",,TR,4004.933N,03233.983E,844.0m,5,030,3370.0m,122.100,"Flugplatz"
"Ankara Guvercinl",,TR,3956.117N,03244.450E,820.0m,5,060,2020.0m,129.000,"Flugplatz"
"Ankara Esemboba",,TR,4007.700N,03259.717E,954.0m,5,030,3760.0m,118.100,"Flugplatz"
"Ankara Etimesgut",,TR,3957.450N,03240.467E,808.0m,5,110,2210.0m,122.100,"Flugplatz"
"Antalya",,TR,3654.017N,03047.567E,55.0m,5,180,3400.0m,125.000,"Flugplatz"
"Aydin Cildir",,TR,3748.900N,02753.717E,31.0m,5,090,1440.0m,,"Flugplatz"
"Balikesir Bandir",,TR,4019.117N,02758.667E,41.0m,5,180,3030.0m,122.100,"Flugplatz"
"Balikesir Edremi",,TR,3933.300N,02700.850E,10.0m,5,050,2080.0m,119.700,"Flugplatz"
"Balikesir",,TR,3937.083N,02755.550E,97.0m,5,180,3000.0m,122.100,"Flugplatz"
"Batman",,TR,3755.933N,04106.983E,555.0m,5,020,3060.0m,122.100,"Flugplatz"
"Bodrum Imsik",,TR,3708.417N,02740.183E,49.0m,5,060,1660.0m,126.000,"Flugplatz"
"Bursa 3",,TR,4014.000N,02900.550E,101.0m,5,090,1390.0m,120.325,"Flugplatz"
"Bursa YEnisehir",,TR,4015.350N,02933.817E,232.0m,5,070,3000.0m,120.325,"Flugplatz"
"Camakkale",,TR,4008.233N,02625.617E,11.0m,5,040,1810.0m,123.600,"Flugplatz"
"Denizli Cardak",,TR,3747.267N,02942.300E,854.0m,5,060,3000.0m,118.600,"Flugplatz"
"Diyarbakir",,TR,3753.550N,04012.067E,686.0m,5,160,3550.0m,118.100,"Flugplatz"
"Elazig",,TR,3836.300N,03917.633E,893.0m,5,090,1320.0m,118.100,"Flugplatz"
"Eregli Erdemir",,TR,4115.083N,03124.650E,3.0m,5,040,1010.0m,122.500,"Flugplatz"
"Erzincan",,TR,3942.783N,03931.233E,1152.0m,5,110,3000.0m,118.500,"Flugplatz"
"Erzurum",,TR,3957.317N,04110.150E,1756.0m,5,080,3820.0m,118.100,"Flugplatz"
"Eshisehir Anadol",,TR,3948.750N,03031.233E,790.0m,5,090,2510.0m,121.900,"Flugplatz"
"Eskisehir",,TR,3946.933N,03034.967E,786.0m,5,090,3060.0m,122.100,"Flugplatz"
"Gaziantep",,TR,3656.867N,03728.733E,707.0m,5,100,3000.0m,120.100,"Flugplatz"
"Inoenue Departur",,TR,3949.117N,03007.133E,834.0m,2,160,600.0m,,"Flugplatz"
"Iskenderun",,TR,3634.500N,03609.583E,9.0m,5,070,1170.0m,126.500,"Flugplatz"
"Isparta Suleyman",,TR,3751.383N,03022.133E,866.0m,5,050,3000.0m,119.200,"Flugplatz"
"Istanbul Hezarfe",,TR,4106.217N,02832.867E,14.0m,5,050,680.0m,118.250,"Flugplatz"
"Istanbul Ataturk",,TR,4058.567N,02848.850E,49.0m,5,180,3000.0m,118.100,"Flugplatz"
"Istanbul Sabiha",,TR,4053.900N,02918.550E,95.0m,5,060,3000.0m,118.800,"Flugplatz"
"Istanbul Samantr",,TR,4059.433N,02912.967E,122.0m,5,180,1380.0m,126.000,"Flugplatz"
"Izmir Cigli",,TR,3830.650N,02700.617E,6.0m,5,170,3000.0m,122.100,"Flugplatz"
"Izmir Efes",,TR,3757.067N,02719.967E,3.0m,5,090,1750.0m,131.000,"Flugplatz"
"Izmir Gaziemir",,TR,3819.133N,02709.550E,131.0m,5,170,1350.0m,132.900,"Flugplatz"
"Izmir Kaklic",,TR,3831.433N,02658.467E,6.0m,5,170,3270.0m,122.100,"Flugplatz"
"Izmir Adnan Mend",,TR,3817.350N,02709.300E,125.0m,5,160,3240.0m,118.100,"Flugplatz"
"Izmit Topel Ab",,TR,4043.933N,03004.967E,55.0m,5,090,3000.0m,122.100,"Flugplatz"
"Kahramanmaras",,TR,3732.300N,03657.117E,524.0m,5,070,2300.0m,118.750,"Flugplatz"
"Kars7",,TR,4033.517N,04305.933E,1795.0m,5,060,3490.0m,121.900,"Flugplatz"
"Kastamonu",,TR,4118.283N,03347.450E,1073.0m,5,180,980.0m,,"Flugplatz"
"Kayseri Erkilet",,TR,3846.217N,03529.717E,1070.0m,5,070,3000.0m,122.100,"Flugplatz"
"Konya",,TR,3758.933N,03233.983E,1033.0m,5,010,3330.0m,122.100,"Flugplatz"
"Kuetahya",,TR,3925.433N,03001.233E,921.0m,5,160,1500.0m,122.100,"Flugplatz"
"Malatya Erha",,TR,3825.933N,03804.983E,863.0m,5,030,3330.0m,122.100,"Flugplatz"
"Mardin",,TR,3713.967N,04038.433E,527.0m,5,030,2510.0m,118.650,"Flugplatz"
"Milas Bodrum",,TR,3715.017N,02740.000E,6.0m,5,100,3000.0m,120.500,"Flugplatz"
"Mugla Dalama",,TR,3642.750N,02847.483E,6.0m,5,010,3000.0m,118.500,"Flugplatz"
"Mus",,TR,3844.683N,04139.233E,1268.0m,5,110,3550.0m,122.100,"Flugplatz"
"Nevsehir",,TR,3846.583N,03431.583E,945.0m,5,110,3000.0m,119.000,"Flugplatz"
"Samsun Carsamba",,TR,4115.933N,03632.917E,6.0m,5,130,3000.0m,118.275,"Flugplatz"
"Sanliurfa",,TR,3705.633N,03850.950E,451.0m,5,150,2170.0m,121.900,"Flugplatz"
"Siirt Turkey",,TR,3758.683N,04150.350E,610.0m,5,060,1810.0m,132.050,"Flugplatz"
"Sinop",,TR,4200.950N,03503.983E,6.0m,5,050,1660.0m,126.300,"Flugplatz"
"Sivas",,TR,3948.850N,03654.150E,1597.0m,5,010,3820.0m,118.100,"Flugplatz"
"Sivrihisar",,TR,3927.000N,03121.900E,966.0m,5,110,3400.0m,122.100,"Flugplatz"
"Tekirdag Corlu",,TR,4108.300N,02755.167E,166.0m,5,050,3000.0m,120.375,"Flugplatz"
"Tokat",,TR,4018.700N,03622.417E,558.0m,5,040,1930.0m,118.700,"Flugplatz"
"Trabzon",,TR,4059.750N,03947.117E,31.0m,5,110,2630.0m,120.100,"Flugplatz"
"Usak",,TR,3840.867N,02928.283E,884.0m,5,090,2540.0m,121.425,"Flugplatz"
"Van",,TR,3828.117N,04319.850E,1667.0m,5,030,2750.0m,118.100,"Flugplatz"
"Yalova",,TR,4041.033N,02922.567E,3.0m,5,080,1380.0m,122.100,"Flugplatz"
"Zonguldak Caycum",,TR,4130.383N,03205.317E,12.0m,5,010,1810.0m,119.550,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
