* ##################################################################################################################################################################################################
* Airfield RU (Russian Federation)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Abakan",,RU,5344.500N,09123.100E,253.0m,5,020,3240.0m,122.000,"Flugplatz"
"Aktyubinsk",,RU,5014.750N,05712.400E,226.0m,5,130,3210.0m,120.900,"Flugplatz"
"Almaty",,RU,4321.117N,07702.433E,680.0m,5,050,4400.0m,119.400,"Flugplatz"
"Anapa Vityazevo",,RU,4500.100N,03720.900E,52.0m,5,040,2510.0m,119.800,"Flugplatz"
"Astana",,RU,5101.333N,07128.033E,357.0m,5,040,3490.0m,118.700,"Flugplatz"
"Atyrau",,RU,4707.317N,05149.283E,-20.0m,5,140,3000.0m,118.100,"Flugplatz"
"Balkash",,RU,4653.600N,07500.300E,439.0m,5,050,2510.0m,128.000,"Flugplatz"
"Barnaul",,RU,5321.800N,08332.500E,256.0m,5,040,680.0m,123.500,"Flugplatz"
"Batumi",,RU,4136.600N,04135.983E,34.0m,5,130,2510.0m,120.100,"Flugplatz"
"Begishevo Nizhne",,RU,5533.800N,05205.700E,195.0m,5,040,2510.0m,121.200,"Flugplatz"
"Belgorod",,RU,5038.600N,03635.500E,223.0m,5,110,2300.0m,118.200,"Flugplatz"
"Bishkek Kant Kzk",,RU,4251.300N,07450.800E,777.0m,5,110,2690.0m,124.000,"Flugplatz"
"Bishkek Manas Kz",,RU,4303.700N,07428.700E,637.0m,5,080,4190.0m,118.100,"Flugplatz"
"Bogashevo",,RU,5622.950N,08512.217E,176.0m,5,030,1500.0m,,"Flugplatz"
"Brest3",,RU,5206.500N,02353.883E,143.0m,5,110,2600.0m,127.700,"Flugplatz"
"Bryansk",,RU,5312.800N,03410.700E,201.0m,5,170,2390.0m,118.500,"Flugplatz"
"Cheboksary",,RU,5605.400N,04720.900E,171.0m,5,060,2510.0m,119.300,"Flugplatz"
"Cherkasy",,RU,4924.950N,03159.700E,116.0m,5,140,2510.0m,128.700,"Flugplatz"
"Chernivtsi Ukrai",,RU,4815.583N,02558.900E,253.0m,5,150,2210.0m,121.300,"Flugplatz"
"Dnipropetrovsk",,RU,4821.433N,03506.033E,146.0m,5,090,2850.0m,118.600,"Flugplatz"
"Donetsk",,RU,4804.417N,03744.383E,241.0m,5,080,2510.0m,118.300,"Flugplatz"
"Elista",,RU,4622.400N,04419.900E,153.0m,5,090,1990.0m,118.300,"Flugplatz"
"Ganja Azerbai",,RU,4044.300N,04619.133E,332.0m,5,120,3300.0m,123.900,"Flugplatz"
"Gomel",,RU,5231.633N,03101.100E,143.0m,5,110,2570.0m,118.100,"Flugplatz"
"Grodno",,RU,5336.100N,02403.300E,134.0m,5,170,2540.0m,134.500,"Flugplatz"
"Gyumri Shirak Ar",,RU,4045.033N,04351.567E,1524.0m,5,020,3210.0m,120.600,"Flugplatz"
"Ivano Frankivsk",,RU,4853.050N,02441.167E,281.0m,5,100,2510.0m,118.300,"Flugplatz"
"Kaliningrad Khra",,RU,5453.400N,02035.700E,12.0m,5,060,2510.0m,120.000,"Flugplatz"
"Karaganda",,RU,4940.250N,07320.067E,540.0m,5,050,3300.0m,118.300,"Flugplatz"
"Kazan",,RU,5536.400N,04916.900E,125.0m,5,110,3730.0m,120.300,"Flugplatz"
"Kemerovo",,RU,5516.200N,08606.500E,262.0m,5,050,3180.0m,118.300,"Flugplatz"
"Kharkiv Osnova U",,RU,4955.483N,03617.483E,156.0m,5,080,2210.0m,118.100,"Flugplatz"
"Kostanay Nariman",,RU,5312.417N,06333.017E,183.0m,5,150,2510.0m,129.300,"Flugplatz"
"Krasnodar Pashko",,RU,4502.100N,03910.200E,37.0m,5,050,3000.0m,118.200,"Flugplatz"
"Kryvyi Rih Lozov",,RU,4802.600N,03312.600E,125.0m,5,180,2510.0m,120.300,"Flugplatz"
"Kursk Russia",,RU,5145.100N,03617.800E,210.0m,5,120,2510.0m,131.500,"Flugplatz"
"Kutaisi Kopitnar",,RU,4210.617N,04228.967E,67.0m,5,080,2510.0m,125.500,"Flugplatz"
"Kyiv Antonov Ukr",,RU,5036.017N,03011.617E,159.0m,5,150,3490.0m,118.150,"Flugplatz"
"Kyiv Boryspil",,RU,5020.683N,03053.600E,131.0m,5,180,4010.0m,119.300,"Flugplatz"
"Kyiv Zhuliany",,RU,5024.117N,03027.067E,180.0m,5,080,1810.0m,122.500,"Flugplatz"
"Luhans K Ukraine",,RU,4825.083N,03922.567E,195.0m,5,090,2850.0m,120.600,"Flugplatz"
"L Viv Ukraine",,RU,4948.750N,02357.367E,326.0m,5,130,2510.0m,124.000,"Flugplatz"
"Mariupol",,RU,4704.567N,03726.967E,76.0m,5,020,2570.0m,130.100,"Flugplatz"
"Maykop",,RU,4439.200N,04005.400E,207.0m,2,130,2600.0m,132.000,"Flugplatz"
"Mineralnyye Vody",,RU,4413.500N,04305.000E,320.0m,5,120,3880.0m,128.000,"Flugplatz"
"Minsk Machulishc",,RU,5346.400N,02734.800E,213.0m,5,160,3000.0m,122.250,"Flugplatz"
"Minsk3",,RU,5351.850N,02732.483E,229.0m,5,120,1990.0m,128.000,"Flugplatz"
"Minsk1",,RU,5352.950N,02801.950E,204.0m,5,130,3640.0m,118.300,"Flugplatz"
"Mogilev",,RU,5357.333N,03005.767E,195.0m,5,130,2570.0m,127.100,"Flugplatz"
"Moscow Domodedov",,RU,5524.500N,03754.500E,180.0m,5,140,3790.0m,118.600,"Flugplatz"
"Moscow Vnukovo",,RU,5536.000N,03716.400E,210.0m,5,020,3060.0m,118.300,"Flugplatz"
"Moskau",,RU,5558.300N,03724.900E,192.0m,5,070,3700.0m,120.700,"Flugplatz"
"Mykolaiv",,RU,4703.483N,03155.250E,55.0m,5,050,2540.0m,120.700,"Flugplatz"
"Nalchik",,RU,4330.800N,04338.200E,445.0m,5,060,2210.0m,118.300,"Flugplatz"
"Nizhny Novgorod",,RU,5613.800N,04347.000E,79.0m,5,180,2820.0m,120.400,"Flugplatz"
"Novokuznetsk",,RU,5348.700N,08652.717E,304.0m,5,030,2000.0m,,"Flugplatz"
"Novosibirsk",,RU,5500.700N,08239.100E,113.0m,5,070,3610.0m,118.500,"Flugplatz"
"Nukus",,RU,4229.283N,05937.400E,75.0m,5,160,3000.0m,,"Flugplatz"
"Odessa",,RU,4625.617N,03040.683E,52.0m,5,160,2790.0m,125.500,"Flugplatz"
"Omsk Tsentralny",,RU,5458.000N,07318.600E,95.0m,5,070,2510.0m,119.000,"Flugplatz"
"Orsk Russia-Uw",,RU,5104.300N,05835.800E,277.0m,5,070,2910.0m,122.700,"Flugplatz"
"Przevalsk",,RU,4230.467N,07824.533E,1702.0m,5,110,2000.0m,,"Flugplatz"
"Pskov",,RU,5747.100N,02823.900E,46.0m,5,010,1990.0m,122.000,"Flugplatz"
"Pugachevka Gld",,RU,5253.000N,03612.350E,221.0m,4,070,1000.0m,,"Flugplatz"
"Rivne Ukraine",,RU,5036.483N,02608.567E,232.0m,5,120,2630.0m,123.700,"Flugplatz"
"Rostov Na Donu",,RU,4715.500N,03949.100E,85.0m,5,040,2510.0m,119.700,"Flugplatz"
"Samara Kurumoch",,RU,5330.100N,05009.300E,146.0m,5,150,3000.0m,118.200,"Flugplatz"
"Shymkent",,RU,4221.850N,06928.733E,424.0m,5,100,2790.0m,125.900,"Flugplatz"
"Simferopol",,RU,4503.133N,03358.500E,183.0m,5,010,3700.0m,120.800,"Flugplatz"
"Sochi",,RU,4326.700N,03956.900E,28.0m,5,060,2880.0m,118.300,"Flugplatz"
"Stavropol Shpako",,RU,4506.500N,04206.800E,454.0m,5,070,2600.0m,120.900,"Flugplatz"
"Stepanavan",,RU,4102.917N,04420.233E,1475.0m,5,130,1990.0m,130.300,"Flugplatz"
"St Petersburg Pu",,RU,5948.000N,03015.900E,24.0m,5,100,3790.0m,118.100,"Flugplatz"
"Sukhumi BABushar",,RU,4251.200N,04107.300E,15.0m,5,120,3650.0m,119.200,"Flugplatz"
"Tamchy YSykkul",,RU,4235.267N,07642.783E,1655.0m,5,070,1990.0m,118.700,"Flugplatz"
"Tbilisi Lochini",,RU,4140.150N,04457.283E,494.0m,5,130,3000.0m,128.000,"Flugplatz"
"Ternopil",,RU,4931.517N,02542.033E,326.0m,5,100,1990.0m,134.300,"Flugplatz"
"Tolmachevo",,RU,5501.950N,08236.000E,105.0m,5,170,3600.0m,,"Flugplatz"
"Turkestan",,RU,4319.433N,06824.250E,244.0m,5,050,2500.0m,,"Flugplatz"
"Tver Migalovo",,RU,5649.500N,03545.600E,143.0m,5,070,2510.0m,120.200,"Flugplatz"
"Ulyanovsk Vostoc",,RU,5424.100N,04848.300E,76.0m,5,020,5010.0m,124.200,"Flugplatz"
"Uralsk",,RU,5109.100N,05132.700E,40.0m,5,040,2390.0m,119.700,"Flugplatz"
"Uzhgorod",,RU,4838.083N,02215.883E,116.0m,5,100,2020.0m,134.500,"Flugplatz"
"Vinnitsa",,RU,4914.000N,02836.000E,293.0m,5,130,2510.0m,,"Flugplatz"
"Vitebsk Vostochn",,RU,5507.583N,03021.100E,207.0m,5,150,560.0m,124.000,"Flugplatz"
"Vladikavkaz Besl",,RU,4312.300N,04436.500E,509.0m,5,100,3000.0m,118.100,"Flugplatz"
"Volgograd Gumrak",,RU,4846.900N,04420.800E,146.0m,5,110,2510.0m,119.000,"Flugplatz"
"Voronezh Chertov",,RU,5148.900N,03913.800E,156.0m,5,130,2300.0m,118.300,"Flugplatz"
"Yerevan Erebuni",,RU,4007.317N,04427.900E,902.0m,5,030,2630.0m,119.400,"Flugplatz"
"Yerevan Zvartnot",,RU,4008.833N,04423.750E,866.0m,5,090,3850.0m,128.000,"Flugplatz"
"Zaporozhye Mokra",,RU,4752.033N,03518.983E,113.0m,5,020,2510.0m,118.200,"Flugplatz"
"Zhezkazgan",,RU,4742.533N,06744.350E,381.0m,5,040,2600.0m,127.100,"Flugplatz"
"Zualy",,RU,4258.450N,07343.500E,682.0m,5,090,1990.0m,,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
