* ##################################################################################################################################################################################################
* Airfield NL (Netherlands)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Ameland Netherln",,NL,5327.200N,00540.717E,3.0m,2,090,800.0m,118.350,"Flugplatz"
"Amsterdam",,NL,5218.483N,00445.850E,-2.0m,5,180,3790.0m,118.100,"Flugplatz"
"Arnhem Deelen",,NL,5203.583N,00552.317E,49.0m,5,020,2390.0m,122.100,"Flugplatz"
"Axel Gld",,NL,5115.317N,00353.600E,5.0m,4,100,1200.0m,123.355,"Flugplatz"
"Biddinghuize Gld",,NL,5225.750N,00540.450E,-4.0m,4,050,1100.0m,130.130,"Flugplatz"
"Castricum Gld",,NL,5232.200N,00437.433E,3.0m,4,090,660.0m,123.505,"Flugplatz"
"De Kooy Den Held",,NL,5255.467N,00446.850E,1.0m,5,040,1260.0m,120.125,"Flugplatz"
"De Peel Cls Gld",,NL,5131.033N,00551.350E,31.0m,5,060,1000.0m,122.355,"Flugplatz"
"Deventer Teuge",,NL,5214.683N,00602.800E,6.0m,5,090,1200.0m,121.005,"Flugplatz"
"De Voorst Gld",,NL,5241.050N,00554.717E,1.0m,4,080,1000.0m,122.480,"Flugplatz"
"Drachten",,NL,5307.083N,00607.750E,3.0m,5,080,950.0m,123.450,"Flugplatz"
"Eindhoven",,NL,5127.000N,00522.467E,21.0m,5,040,3000.0m,122.100,"Flugplatz"
"Enschede Twenthe",,NL,5216.550N,00653.350E,34.0m,5,060,2390.0m,119.955,"Flugplatz"
"Gilze Rijen Gld",,NL,5134.050N,00455.917E,15.0m,5,100,2540.0m,123.380,"Flugplatz"
"Groningen Eelde",,NL,5307.500N,00635.000E,6.0m,5,050,1810.0m,118.700,"Flugplatz"
"Haamstede Gld",,NL,5142.667N,00342.783E,5.0m,4,070,980.0m,122.505,"Flugplatz"
"Hilversum Gld",,NL,5211.517N,00508.817E,1.0m,2,180,680.0m,122.480,"Flugplatz"
"Hoeven Seppe",,NL,5133.300N,00433.217E,9.0m,5,070,830.0m,120.650,"Flugplatz"
"Hoogeveen Gld",,NL,5243.850N,00630.967E,12.0m,2,100,1080.0m,122.505,"Flugplatz"
"Langeveld Gld",,NL,5217.867N,00430.733E,3.0m,4,090,720.0m,123.355,"Flugplatz"
"Langeveen Neu",,NL,5227.983N,00640.617E,12.0m,2,180,690.0m,123.355,"Flugplatz"
"Leeuwarden Gld",,NL,5313.517N,00545.150E,1.0m,5,060,2390.0m,123.355,"Flugplatz"
"Leiden Valkenbur",,NL,5209.967N,00425.067E,1.0m,5,050,2450.0m,122.100,"Flugplatz"
"Lelystad",,NL,5227.283N,00531.050E,-2.0m,5,050,1260.0m,123.675,"Flugplatz"
"Lemelerveld Gld",,NL,5228.083N,00619.967E,3.0m,4,090,1180.0m,122.505,"Flugplatz"
"Maastricht",,NL,5054.633N,00546.117E,110.0m,5,030,2700.0m,119.475,"Flugplatz"
"Malden Gld",,NL,5147.117N,00552.833E,27.0m,4,130,920.0m,123.355,"Flugplatz"
"Middelburg1",,NL,5130.733N,00343.967E,3.0m,2,090,730.0m,119.250,"Flugplatz"
"Nistelrode Gld",,NL,5140.983N,00533.000E,8.0m,4,110,960.0m,129.980,"Flugplatz"
"Oostwold",,NL,5312.533N,00702.000E,1.0m,2,070,750.0m,122.350,"Flugplatz"
"Rotterdam",,NL,5157.450N,00426.500E,-2.0m,5,060,2210.0m,118.200,"Flugplatz"
"Schinveld Gld",,NL,5058.867N,00600.050E,63.0m,4,080,1000.0m,123.505,"Flugplatz"
"Soesterberg Gld",,NL,5207.650N,00516.567E,21.0m,5,090,2110.0m,129.980,"Flugplatz"
"Terlet Gld",,NL,5203.717N,00555.183E,82.0m,4,120,1400.0m,130.130,"Flugplatz"
"Texel Gld",,NL,5306.950N,00449.917E,1.0m,4,040,1110.0m,119.300,"Flugplatz"
"Veendam Gld",,NL,5305.067N,00649.417E,1.0m,4,090,1210.0m,122.505,"Flugplatz"
"Venlo Gld",,NL,5121.833N,00612.900E,43.0m,4,090,1000.0m,122.480,"Flugplatz"
"Volkel Gld",,NL,5139.433N,00542.483E,21.0m,5,060,2750.0m,133.355,"Flugplatz"
"Weert Budel",,NL,5115.367N,00536.117E,34.0m,5,030,1130.0m,122.150,"Flugplatz"
"Wieringermeergld",,NL,5249.200N,00455.617E,-3.0m,4,070,940.0m,123.375,"Flugplatz"
"Woensdrecht Gld",,NL,5126.933N,00420.533E,18.0m,5,070,2420.0m,122.480,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
