* ##################################################################################################################################################################################################
* Airfield DK (Denmark)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Aalborg",,DK,5705.567N,00950.950E,3.0m,5,080,2660.0m,118.300,"Flugplatz"
"Aarhus Tirstrup",,DK,5618.000N,01037.133E,24.0m,5,100,2790.0m,118.525,"Flugplatz"
"Aars",,DK,5650.817N,00927.517E,37.0m,5,110,1200.0m,122.225,"Flugplatz"
"Aero",,DK,5451.167N,01027.383E,1.0m,4,150,770.0m,123.175,"Flugplatz"
"Alstrup",,DK,5446.383N,01118.950E,6.0m,2,010,570.0m,,"Flugplatz"
"Anholt",,DK,5641.933N,01133.350E,6.0m,2,030,650.0m,,"Flugplatz"
"Arnborg Gld",,DK,5600.617N,00900.783E,45.0m,4,090,1150.0m,122.475,"Flugplatz"
"Billund",,DK,5544.417N,00909.100E,76.0m,5,090,3090.0m,119.000,"Flugplatz"
"Bjergby Flyvepla",,DK,5730.083N,01003.383E,45.0m,2,060,370.0m,,"Flugplatz"
"Bogense",,DK,5532.533N,01001.883E,2.0m,2,080,450.0m,,"Flugplatz"
"Bolhede",,DK,5537.900N,00845.283E,30.0m,2,100,900.0m,129.975,"Flugplatz"
"Bornholm Ronne",,DK,5503.800N,01445.583E,15.0m,5,110,1990.0m,118.325,"Flugplatz"
"Braedstrup",,DK,5556.567N,00939.117E,53.0m,2,150,500.0m,,"Flugplatz"
"Bronderslev",,DK,5717.317N,00951.500E,26.0m,2,010,600.0m,,"Flugplatz"
"Brorup",,DK,5527.967N,00857.933E,60.0m,2,010,500.0m,,"Flugplatz"
"Christianshede",,DK,5606.267N,00923.550E,99.0m,2,120,1050.0m,122.475,"Flugplatz"
"Ejstrupholm",,DK,5559.450N,00916.067E,69.0m,2,120,630.0m,,"Flugplatz"
"Endelave West",,DK,5545.383N,01014.917E,6.0m,2,110,650.0m,,"Flugplatz"
"Endelave South",,DK,5544.967N,01016.933E,1.0m,2,020,900.0m,,"Flugplatz"
"Esbjerg",,DK,5531.550N,00833.200E,31.0m,5,080,2600.0m,120.150,"Flugplatz"
"Estruplund",,DK,5633.467N,01021.500E,3.0m,2,140,500.0m,,"Flugplatz"
"Fangel",,DK,5517.617N,01018.417E,41.0m,2,050,470.0m,129.800,"Flugplatz"
"Filskov",,DK,5548.833N,00902.783E,46.0m,2,100,850.0m,118.000,"Flugplatz"
"Frederikssun Gld",,DK,5551.167N,01204.383E,1.0m,4,100,950.0m,122.650,"Flugplatz"
"Frisenvaenge",,DK,5506.667N,01021.733E,51.0m,2,090,460.0m,,"Flugplatz"
"Fur",,DK,5649.467N,00859.167E,9.0m,2,120,590.0m,,"Flugplatz"
"Gesten Flyveplad",,DK,5533.067N,00911.583E,49.0m,2,100,1130.0m,129.975,"Flugplatz"
"Gorlev",,DK,5533.133N,01111.767E,6.0m,2,090,700.0m,,"Flugplatz"
"Gorlose",,DK,5553.033N,01213.683E,16.0m,2,100,800.0m,122.650,"Flugplatz"
"Grena",,DK,5626.550N,01055.833E,6.0m,2,010,680.0m,123.500,"Flugplatz"
"Grimlund Hoven",,DK,5548.967N,00842.933E,39.0m,2,110,620.0m,,"Flugplatz"
"Gronbaek Ans",,DK,5615.967N,00937.933E,47.0m,2,070,450.0m,,"Flugplatz"
"Gronholt Taarn",,DK,5556.383N,01222.917E,31.0m,5,110,980.0m,122.500,"Flugplatz"
"Haderslev",,DK,5518.133N,00931.350E,24.0m,5,100,1110.0m,122.225,"Flugplatz"
"Hadsund",,DK,5645.350N,01013.733E,3.0m,2,090,650.0m,122.500,"Flugplatz"
"Hammer Flyveplad",,DK,5554.417N,00927.217E,90.0m,2,100,700.0m,122.500,"Flugplatz"
"Hanstholm",,DK,5706.750N,00835.867E,7.0m,2,090,570.0m,,"Flugplatz"
"Herning Skinnerh",,DK,5611.083N,00902.667E,52.0m,5,090,890.0m,121.000,"Flugplatz"
"Hoddeskov",,DK,5541.967N,00842.933E,30.0m,2,150,650.0m,,"Flugplatz"
"Holbaek Ny Hages",,DK,5543.967N,01136.167E,9.0m,2,100,560.0m,123.500,"Flugplatz"
"Hundelev",,DK,5725.633N,00951.700E,20.0m,2,040,550.0m,,"Flugplatz"
"Ikast",,DK,5607.967N,00911.933E,52.0m,2,120,500.0m,,"Flugplatz"
"Jerlevgard",,DK,5539.617N,00927.517E,87.0m,2,030,600.0m,,"Flugplatz"
"Kalundborg",,DK,5542.000N,01115.000E,3.0m,5,090,680.0m,122.500,"Flugplatz"
"Karup",,DK,5617.850N,00907.483E,52.0m,5,090,3000.0m,119.575,"Flugplatz"
"Kastbjerg",,DK,5638.233N,01009.883E,38.0m,2,120,600.0m,,"Flugplatz"
"Kerteminde",,DK,5526.967N,01035.933E,3.0m,2,030,500.0m,,"Flugplatz"
"Klitgard",,DK,5706.967N,01018.933E,16.0m,2,110,750.0m,,"Flugplatz"
"Kobenhavn Kastru",,DK,5537.083N,01239.350E,6.0m,5,040,3300.0m,118.100,"Flugplatz"
"Kobenhav2 Roskil",,DK,5535.133N,01207.883E,46.0m,5,110,1750.0m,118.900,"Flugplatz"
"Kolding Vamdrup",,DK,5526.183N,00919.867E,43.0m,5,010,1010.0m,120.500,"Flugplatz"
"Kongsted Hangar",,DK,5515.050N,01203.733E,40.0m,4,070,850.0m,123.350,"Flugplatz"
"Korsor",,DK,5520.217N,01114.500E,12.0m,2,120,590.0m,,"Flugplatz"
"Kostervig Mon",,DK,5457.883N,01211.667E,1.0m,2,090,650.0m,,"Flugplatz"
"Krusa Padborg",,DK,5452.217N,00916.733E,28.0m,5,050,1080.0m,122.075,"Flugplatz"
"Laeso",,DK,5716.633N,01100.000E,9.0m,5,070,920.0m,123.175,"Flugplatz"
"Langeland Hov",,DK,5508.967N,01056.933E,1.0m,2,100,600.0m,,"Flugplatz"
"Langekaergaard",,DK,5558.967N,01159.933E,1.0m,2,060,380.0m,,"Flugplatz"
"Lemvig",,DK,5630.183N,00818.683E,31.0m,2,080,740.0m,123.500,"Flugplatz"
"Lindtorp Gld",,DK,5623.800N,00826.567E,15.0m,5,080,1200.0m,122.500,"Flugplatz"
"Lolland Falster",,DK,5441.967N,01126.417E,6.0m,5,100,1200.0m,118.975,"Flugplatz"
"Lundagergard",,DK,5543.967N,00940.933E,76.0m,2,060,750.0m,,"Flugplatz"
"Maglemose",,DK,5540.967N,01210.933E,7.0m,2,090,350.0m,,"Flugplatz"
"Marthasminde",,DK,5454.733N,01106.083E,9.0m,2,090,500.0m,,"Flugplatz"
"Morso",,DK,5649.467N,00847.183E,18.0m,2,110,680.0m,123.500,"Flugplatz"
"Naestved",,DK,5512.633N,01142.967E,2.0m,2,070,370.0m,123.500,"Flugplatz"
"Nakskov",,DK,5449.033N,01107.850E,1.0m,2,090,890.0m,122.500,"Flugplatz"
"Nralslev Lundby",,DK,5452.567N,01150.567E,15.0m,2,090,550.0m,,"Flugplatz"
"Nrfelding Noerre",,DK,5618.417N,00835.217E,32.0m,2,030,700.0m,,"Flugplatz"
"Nykobing Trundho",,DK,5553.383N,01135.183E,3.0m,2,100,670.0m,123.500,"Flugplatz"
"Nymindegab",,DK,5549.617N,00811.017E,1.0m,2,010,670.0m,,"Flugplatz"
"Odense",,DK,5528.600N,01019.850E,18.0m,5,060,1840.0m,119.525,"Flugplatz"
"Olgod Vallund",,DK,5549.933N,00833.083E,37.0m,2,070,600.0m,,"Flugplatz"
"Omo",,DK,5508.967N,01108.933E,3.0m,2,100,450.0m,,"Flugplatz"
"Orupgaard",,DK,5446.150N,01156.900E,10.0m,2,010,700.0m,,"Flugplatz"
"Randers",,DK,5630.400N,01002.183E,46.0m,5,070,890.0m,122.075,"Flugplatz"
"Rarup Denmark",,DK,5546.717N,00956.333E,40.0m,2,100,680.0m,122.500,"Flugplatz"
"Ribehoj",,DK,5525.967N,00854.933E,25.0m,2,160,480.0m,,"Flugplatz"
"Ringsted",,DK,5525.550N,01148.417E,37.0m,2,050,740.0m,123.500,"Flugplatz"
"Rolsted",,DK,5519.417N,01034.833E,38.0m,2,040,650.0m,,"Flugplatz"
"Saeby Ottestrup",,DK,5720.800N,01024.417E,34.0m,2,120,830.0m,122.500,"Flugplatz"
"Samso",,DK,5553.383N,01036.833E,1.0m,2,100,680.0m,123.500,"Flugplatz"
"Sennels",,DK,5657.767N,00846.650E,9.0m,2,120,600.0m,,"Flugplatz"
"Serritslev",,DK,5718.967N,00956.933E,28.0m,2,100,500.0m,,"Flugplatz"
"Sindal",,DK,5730.200N,01013.750E,28.0m,5,090,1200.0m,118.750,"Flugplatz"
"Skalmstrup",,DK,5631.967N,01011.933E,22.0m,2,170,480.0m,,"Flugplatz"
"Skive",,DK,5633.017N,00910.383E,21.0m,5,140,1200.0m,120.000,"Flugplatz"
"Skovslund",,DK,5604.000N,00941.000E,64.0m,2,080,380.0m,,"Flugplatz"
"Slagelse",,DK,5522.900N,01119.417E,53.0m,2,060,550.0m,,"Flugplatz"
"Slaglille Hangar",,DK,5527.067N,01138.283E,34.0m,4,080,900.0m,123.425,"Flugplatz"
"Sondbjerg",,DK,5636.967N,00832.933E,25.0m,2,010,680.0m,,"Flugplatz"
"Sonderborg",,DK,5457.867N,00947.500E,6.0m,5,140,1780.0m,126.400,"Flugplatz"
"Sonderho Flyvepl",,DK,5521.983N,00828.000E,1.0m,2,140,300.0m,,"Flugplatz"
"Sonder Felding",,DK,5556.833N,00844.567E,10.0m,5,120,1100.0m,123.500,"Flugplatz"
"Spjaldjald",,DK,5606.167N,00830.850E,76.0m,2,140,650.0m,,"Flugplatz"
"Stagsted",,DK,5708.967N,01011.933E,33.0m,2,170,650.0m,,"Flugplatz"
"Stauning",,DK,5559.400N,00821.233E,6.0m,5,090,1440.0m,121.400,"Flugplatz"
"Steensgaard",,DK,5508.967N,01010.933E,24.0m,2,080,500.0m,,"Flugplatz"
"Sydfyn Tasinge D",,DK,5500.983N,01033.783E,6.0m,2,110,890.0m,123.400,"Flugplatz"
"Thisted",,DK,5704.133N,00842.317E,6.0m,5,100,1590.0m,118.125,"Flugplatz"
"Tim Flyvepladsm",,DK,5611.250N,00819.500E,11.0m,2,180,600.0m,,"Flugplatz"
"Tim Maskinfabrik",,DK,5610.967N,00829.933E,11.0m,5,010,1000.0m,,"Flugplatz"
"Toersboeld",,DK,5455.000N,00927.900E,43.0m,2,170,620.0m,,"Flugplatz"
"Toender",,DK,5455.783N,00850.417E,3.0m,2,120,860.0m,122.500,"Flugplatz"
"Ulbjerg",,DK,5636.967N,00921.933E,22.0m,2,010,440.0m,,"Flugplatz"
"Vadum",,DK,5706.700N,00950.800E,8.0m,2,110,630.0m,,"Flugplatz"
"Vagar",,DK,6203.817N,00716.633W,85.0m,5,130,1260.0m,124.850,"Flugplatz"
"Vandel",,DK,5541.850N,00912.783E,73.0m,5,090,2450.0m,122.200,"Flugplatz"
"Varde",,DK,5536.433N,00826.550E,10.0m,2,110,630.0m,,"Flugplatz"
"Vester Ejstrup",,DK,5601.267N,00841.450E,31.0m,2,130,700.0m,122.000,"Flugplatz"
"Viborg Hovedbyg",,DK,5624.600N,00924.567E,24.0m,2,170,680.0m,123.500,"Flugplatz"
"Vojens Skrydstru",,DK,5513.533N,00915.833E,43.0m,5,110,3000.0m,128.325,"Flugplatz"
"Vojstruphgr Gld",,DK,5514.883N,01012.083E,37.0m,4,090,800.0m,,"Flugplatz"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
