* ##################################################################################################################################################################################################
* Outlanding CH (Switzerland)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Alvaneu Bad",,CH,4640.067N,00939.517E,970.0m,3,080,300.0m,,"Landefeld"
"Andeer G4",,CH,4636.483N,00925.667E,980.0m,3,010,300.0m,,"Landefeld"
"Davos",,CH,4648.867N,00950.883E,1560.0m,3,050,300.0m,,"Landefeld"
"Frauenkirch",,CH,4646.350N,00948.083E,1514.0m,3,030,300.0m,,"Landefeld"
"Fuldera",,CH,4636.767N,01021.683E,1618.0m,3,130,500.0m,,"Landefeld"
"Jenaz",,CH,4656.617N,00942.450E,709.0m,3,160,300.0m,,"Landefeld"
"Klosters Auja",,CH,4651.750N,00953.867E,1198.0m,3,100,300.0m,,"Landefeld"
"Lavin",,CH,4646.083N,01007.583E,1387.0m,3,090,300.0m,,"Landefeld"
"Maloja Casaccia",,CH,4623.267N,00939.800E,1450.0m,3,020,300.0m,,"Landefeld"
"Poschiavo",,CH,4617.900N,01004.717E,980.0m,3,150,500.0m,,"Landefeld"
"Pschiavo Aussenl",,CH,4618.100N,01004.433E,981.0m,3,150,300.0m,,"Landefeld"
"Ramosch",,CH,4650.000N,01023.033E,1231.0m,3,070,340.0m,,"Landefeld"
"Rhaezuens",,CH,4648.067N,00924.233E,650.0m,3,030,300.0m,,"Landefeld"
"Rona J19",,CH,4633.300N,00937.583E,1408.0m,3,180,300.0m,,"Landefeld"
"Rothenbrunnen 73",,CH,4644.533N,00925.717E,630.0m,3,150,300.0m,,"Landefeld"
"Sagogn D75Ch",,CH,4647.333N,00915.483E,770.0m,3,070,300.0m,,"Landefeld"
"Savognin",,CH,4635.533N,00936.150E,1200.0m,3,160,300.0m,,"Landefeld"
"Schiers",,CH,4658.533N,00940.150E,622.0m,3,110,300.0m,,"Landefeld"
"Scuol Pradella",,CH,4648.133N,01019.733E,1170.0m,3,080,300.0m,,"Landefeld"
"Scuol F3",,CH,4648.017N,01018.817E,1179.0m,3,060,300.0m,,"Landefeld"
"Surava J16",,CH,4639.767N,00936.917E,896.0m,3,080,300.0m,,"Landefeld"
"Susch F5",,CH,4644.567N,01004.850E,1434.0m,3,180,300.0m,,"Landefeld"
"Thusis",,CH,4642.550N,00926.783E,672.0m,3,180,270.0m,,"Landefeld"
"Walenstadt D16Ch",,CH,4707.033N,00918.533E,426.0m,3,130,300.0m,,"Landefeld"
"Zernez",,CH,4641.533N,01005.667E,1482.0m,3,090,400.0m,,"Landefeld"
"Zuoz S Chanf D52",,CH,4635.950N,00958.050E,1660.0m,3,060,300.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
