* ##################################################################################################################################################################################################
* Outlanding NL (Netherlands)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Maasvlakte Ul",,NL,5158.383N,00401.483E,1.0m,3,080,310.0m,,"Landefeld"
"Onstwedde Ul",,NL,5259.800N,00701.350E,2.0m,3,060,500.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
