* ##################################################################################################################################################################################################
* Outlanding DK (Denmark)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Borup Cls Gld",,DK,5655.367N,00928.283E,40.0m,3,100,700.0m,122.650,"Landefeld"
"Frederikss Ul",,DK,5548.967N,01204.933E,10.0m,3,090,470.0m,,"Landefeld"
"Lojtved Ul",,DK,5505.617N,00857.933E,18.0m,3,160,720.0m,,"Landefeld"
"Nordborg Ul",,DK,5504.500N,00945.333E,15.0m,3,060,580.0m,123.500,"Landefeld"
"Rodekro Ul",,DK,5504.633N,00917.967E,45.0m,3,080,650.0m,129.975,"Landefeld"
"Roe Cls",,DK,5512.617N,01452.717E,104.0m,3,040,750.0m,123.500,"Landefeld"
"Vester Aby Ul",,DK,5505.500N,01021.917E,21.0m,3,090,350.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
