* ##################################################################################################################################################################################################
* Outlanding TR (Turkey)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Dalyan 15M",,TR,3648.617N,02838.850E,5.0m,3,070,220.0m,,"Landefeld"
"Oeluedeniz",,TR,3632.667N,02907.433E,4.0m,3,140,290.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
