* ##################################################################################################################################################################################################
* Outlanding GR (Greece)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Agrapidia",,GR,4038.533N,02131.933E,700.0m,3,,,,"Landefeld"
"Asimenion Airfie",,GR,4124.100N,02632.917E,47.0m,3,120,500.0m,,"Landefeld"
"Komotini Airfiel",,GR,4106.617N,02519.400E,34.0m,3,030,600.0m,,"Landefeld"
"Molos Airfield",,GR,3849.567N,02239.500E,5.0m,3,,,,"Landefeld"
"Patmos Heli Road",,GR,3720.117N,02632.850E,40.0m,3,180,150.0m,121.500,"Landefeld"
"Polykastron Airf",,GR,4059.100N,02237.600E,24.0m,3,180,700.0m,,"Landefeld"
"Serres Airp",,GR,4104.317N,02331.167E,21.0m,3,130,600.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
