* ##################################################################################################################################################################################################
* Outlanding BG (Bulgaria)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Dolna Mitropoliy",,BG,4327.083N,02430.200E,91.0m,3,100,2120.0m,,"Landefeld"
"Pleven Grivitsa",,BG,4324.900N,02443.850E,200.0m,3,090,800.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
