* ##################################################################################################################################################################################################
* Outlanding CL (Chile)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Aguas Blancas An",,CL,2408.183S,06949.717W,1008.0m,3,130,500.0m,,"Landefeld"
"La Chimba Antofa",,CL,2333.217S,07023.767W,31.0m,3,030,980.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
