* ##################################################################################################################################################################################################
* Outlanding HR (Croatia)
* Format: SeeYou Waypoint format (.cup)
* $Author$
* $Date$
* $Rev$
* $URL$
* ##################################################################################################################################################################################################
*
* *****************************************************************************
* Put manual added data below
* *****************************************************************************
*
"Harmica Ul X",,HR,4553.000N,01540.417E,230.0m,3,,,,"Landefeld"
"Kapele Rakovec",,HR,4555.133N,01542.183E,150.0m,3,070,400.0m,,"Landefeld"
"Mihalo Dobova",,HR,4553.383N,01539.067E,142.0m,3,150,400.0m,123.500,"Landefeld"
"Novigrad Umag ?",,HR,4522.000N,01334.000E,65.0m,3,080,300.0m,,"Landefeld"
"Porec",,HR,4513.100N,01336.600E,65.0m,3,020,300.0m,,"Landefeld"
*
* *****************************************************************************
* Put external downloaded data below. 
* Please update Data Source and Data Download Date information and check for doubled entries in manual data section above
* Data Source: https://www.example-whatever-test.org
* Data Download Date: 2021-04-27
* *****************************************************************************
*
