LZBD-P,LZBD-P,SK,4844.568N,02126.899E,300.0m,3,170,400.0m,122.200,LZBD-P
LZDB,LZDB,SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,123.340,Dubnica PREVADZKA 123.340
LZDUNA,LZDUNA,SK,4801.083N,01736.783E,115.0m,3,170,650.0m,,Dunajska Streda
LZDV-P,LZDV-P,SK,4820.821N,01721.395E,193.0m,2,,,123.930,Dubova PREVADZKA 123.930
LZHL-P,LZHL-P,SK,4848.617N,01708.033E,162.0m,2,40,1200.0m,123.680,Holic PREVADZKA 123.680
LZHRAB,LZHRAB,SK,4858.144N,02023.189E,556.0m,3,,,,LZHRAB
LZIB,LZIB,SK,4810.200N,01712.767E,133.0m,5,40,2900.0m,118.300,Stefanik TWR 118.300
LZJS-P,LZJS-P,SK,4902.876N,01930.405E,641.0m,2,,,130.130,Jasna PREVADZKA 130.130
LZKC-P,LZKC-P,SK,4856.207N,02159.642E,176.0m,2,70,880.0m,122.360,Kamenica PREVADZKA 122.360
LZKMOS,LZKMOS,SK,4751.833N,01839.000E,116.0m,3,,,,
LZKRAK,LZKRAK,SK,4838.036N,01743.938E,208.0m,3,,,,LZKRAK
LZKS-P,LZKS-P,SK,4812.083N,01728.333E,123.0m,2,100,800.0m,122.705,Kralova
LZKZ,LZKZ,SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,120.400,"Kosice TWR 120.400, Kosice APP 119.850"
LZLU-P,LZLU-P,SK,4820.483N,01944.017E,215.0m,2,130,1400.0m,123.060,Lucenec PREVADZKA 123.060
LZMA,LZMA,SK,4903.917N,01857.050E,420.0m,2,180,800.0m,120.040,Martin PREVADZKA 120.040
LZMADA,LZMADA,SK,4808.576N,01722.664E,126.0m,3,,,,LZMADA
LZMASN,LZMASN,SK,4802.733N,01728.619E,120.0m,3,,,,LZMASN
LZMC-M,LZMC-M,SK,4824.122N,01707.103E,210.0m,5,,,129.575,MTWR 129.575
LZMLYN,LZMLYN,SK,4906.240N,02019.309E,693.0m,3,,,,LZMLYN
LZNI,LZNI,SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,123.405,Nitra PREVADZKA 123.405
LZNIVA,LZNIVA,SK,4829.333N,01906.082E,348.0m,3,,,,LZNIVA
LZNZ-P,LZNZ-P,SK,4757.708N,01811.059E,115.0m,2,150,1000.0m,120.055,Nove Zamky PREVADZKA 120.055
LZOC-P,LZOC-P,SK,4835.718N,01915.964E,364.0m,2,80,800.0m,123.605,Ocova PREVADZKA 123.605
LZPE,LZPE,SK,4845.967N,01835.200E,260.0m,2,40,950.0m,123.055,Prievidza PREVADZKA 123.055
LZPP,LZPP,SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,118.575,"Piestany TWR 118.575, PREVADZKA 122.600. OPR HR MON-FRI: 0715-1500 (0615-1400)"
LZPT,LZPT,SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,123.935,Partizanske PREVADZKA 123.935
LZPW-P,LZPW-P,SK,4901.600N,02118.300E,324.0m,5,50,840.0m,135.500,MTWR 135500
LZRU-P,LZRU-P,SK,4905.133N,01922.117E,492.0m,2,60,940.0m,123.030,Ruzomberok PREVADZKA 123.030
LZRY-P,LZRY-P,SK,4904.689N,02105.981E,320.0m,2,,,122.135,Raznany PREVADZKA 122.135
LZSE-P,LZSE-P,SK,4839.467N,01719.783E,188.0m,2,120,1080.0m,123.605,Senica PREVADZKA 123.605
LZSK,LZSK,SK,4920.033N,02134.217E,354.0m,2,10,1200.0m,123.405,Svidnik PREVADZKA 123.405
LZSL,LZSL,SK,4838.283N,01908.050E,318.0m,5,180,2340.0m,119.155,"Sliac TWR 122.905, APP 119.155"
LZSLAD,LZSLAD,SK,4811.333N,01738.033E,120.0m,3,140,800.0m,122.605,Sladkovicovo 122.605
LZSV,LZSV,SK,4856.433N,02032.017E,495.0m,2,120,1362.0m,123.505,Spisska Nova Ves PREVADZKA 123.505
LZSY-P,LZSY-P,SK,4804.567N,01806.817E,120.0m,2,150,685.0m,132.785,Surany PREVADZKA 132.785
LZTEKO,LZTEKO,SK,4810.280N,01832.495E,162.0m,3,130,490.0m,,Tekovsky Hradok
LZTN-P,LZTN-P,SK,4851.850N,01759.533E,206.0m,2,40,2000.0m,132.015,Trencin PREVADZKA 132.015
LZTR-P,LZTR-P,SK,4827.183N,01731.817E,200.0m,2,140,1200.0m,132.080,Boleraz PREVADZKA 132.080
LZTRNA,LZTRNA,SK,4824.000N,01736.700E,160.0m,3,130,600.0m,123.500,Trnava Kopanka 123.500
LZTT,LZTT,SK,4904.417N,02014.467E,718.0m,5,90,2600.0m,121.350,"Tatry TWR 121.350, OPR HR MON-SUN: 0615-1800 (0515-1700)"
LZVELI,LZVELI,SK,4835.811N,02109.515E,215.0m,3,,,,LZVELI
LZZELI,LZZELI,SK,4802.825N,01835.762E,144.0m,3,,,,LZZELI
LZZI,LZZI,SK,4914.000N,01836.817E,311.0m,5,60,1150.0m,124.150,"Zilina TWR 124.150, OPR HR MON-FRI: 0700-1500 (0600-1400)"
